<UserControl
    x:Class="LabelVal.Results.Views.ImageResultDeviceEntry_V5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ImageResultDeviceEntry_V5,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ShortenUIDConverter x:Key="shortenUID" />

            <converters:Double2String x:Key="double2String" />


            <DockPanel x:Key="Stored_Toolbar" x:Shared="False">

                <Border Margin="3,0" Style="{StaticResource imageBar}" />

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Save Image  -->
                    <Button
                        Width="28"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{x:Static vm:ImageResultEntryImageTypes.V5Stored}"
                        Content="{iconPacks:Material Kind=ContentSave}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Save the image." />

                </DockPanel>

                <!--  Sectors Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResultEntry.SelectedV5, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResultEntry.SelectedV5.Controller.IsConnected}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding ImageResults.SelectedV275Node.Controller.State}" Value="Running">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResults.SelectedV275Node.Controller.State}" Value="Idle">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>-->
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Button
                        Width="28"
                        Command="{Binding LoadCommand}"
                        Content="{iconPacks:Material Kind=Download}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Overwrite the template sectors with the stored data." />

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                </DockPanel>

                <!--  Both  -->
                <Button
                    Width="28"
                    Click="btnCopySectorsCsvToClipboard_Click"
                    Content="{iconPacks:Modern Kind=PageCopy}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Tag" Value="{Binding StoredSectors}" />
                            <Setter Property="ToolTip" Value="Copy the sectors as DelimeterSV.&#x0a;Hold Shift for XLS." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Tag" Value="{Binding StoredImage}" />
                                    <Setter Property="ToolTip" Value="Copy the image to the clipboard and PNG.&#x0a;Hold Shift for BMP." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Click="StoredSectors_Click"
                    Content="{iconPacks:Modern Kind=Eye}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResultEntry.SelectedDatabase.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    <Button
                        Width="28"
                        Command="{Binding ClearStoredCommand}"
                        Content="{iconPacks:Modern Kind=Delete}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Remove the stored sectors from the database, permanently.&#x0a;(CAUTION) This can not be undone!" />

                </DockPanel>

            </DockPanel>

            <!--  Current Toolbar  -->
            <DockPanel x:Key="Current_Toolbar" x:Shared="False">

                <Border Margin="3,0" Style="{StaticResource imageBar}" />

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Save Image  -->
                    <Button
                        Width="28"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{x:Static vm:ImageResultEntryImageTypes.V5Current}"
                        Content="{iconPacks:Material Kind=ContentSave}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Save the image." />
                    
                </DockPanel>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Command="{Binding StoreCommand}"
                    CommandParameter="{x:Static vm:ImageResultEntryDevices.V5}"
                    Content="{iconPacks:Material Kind=StorePlusOutline}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="Store the current sectors and images to the database.">

                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResultEntry.SelectedDatabase.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Command="{Binding ReadCommand}"
                    Content="{iconPacks:Material Kind=Upload}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="Read the last results and image from the V275.&#x0a;Just reads the data. No processing.">

                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResultEntry.SelectedV5, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResultEntry.SelectedV5.Controller.IsConnected}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image" />
                                        <Condition Binding="{Binding CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                </DockPanel>

                <!--  Both  -->
                <Button
                    Width="28"
                    Click="btnCopySectorsCsvToClipboard_Click"
                    Content="{iconPacks:Modern Kind=PageCopy}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Tag" Value="{Binding StoredSectors}" />
                            <Setter Property="ToolTip" Value="Copy the sectors as DelimeterSV;Hold Shift for XLS." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Tag" Value="{Binding StoredImage}" />
                                    <Setter Property="ToolTip" Value="Copy the image to the clipboard and PNG.&#x0a;Hold Shift for BMP." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    HorizontalAlignment="Right"
                    Click="CurrentSectorDetails_Click"
                    ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconModern Kind="Eye" />
                </Button>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    <Button
                        Width="28"
                        Command="{Binding ClearCurrentCommand}"
                        CommandParameter="{x:Static vm:ImageResultEntryDevices.V5}"
                        Content="{iconPacks:MaterialDesign Kind=Clear}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Clear the current sectors and image." />

                </DockPanel>


            </DockPanel>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel MaxHeight="800">
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <Border Background="{DynamicResource V5_Brush}" Style="{StaticResource groupLeft}" />
        <Border Background="{DynamicResource V5_Brush}" Style="{StaticResource groupBottom}" />

        <!--  Images  -->
        <DockPanel>

            <!--   Stored Image  -->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--  Title  -->
                        <md:Card
                            Margin="3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource V5_Brush}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Image" />
                        </md:Card>

                        <ContentControl Content="{StaticResource Stored_Toolbar}" Tag="Image" />

                    </DockPanel>
                </md:Card>

                <DockPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black">

                    <Grid
                        MaxWidth="{Binding ImageResultEntry.ImagesMaxHeight}"
                        MaxHeight="{Binding ImageResultEntry.ImagesMaxHeight}"
                        Margin="3"
                        MouseDown="StoredImage_MouseDown">

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImage.ImageLow, Mode=OneWay}" />

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImageOverlay, Mode=OneWay}" />

                    </Grid>

                </DockPanel>

            </DockPanel>

            <!--   Stored Sectors  -->
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StoredSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <StackPanel>
                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V5_Brush}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Sectors" />
                            </md:Card>

                            <ContentControl Content="{StaticResource Stored_Toolbar}" Tag="Sectors" />

                        </DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="{Binding StoredSectors[0].Version}" />
                    </StackPanel>

                </md:Card>

                <DockPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="0,0,0,3"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <DockPanel Height="26.62" />

                            <Button
                                Width="28"
                                Click="btnSaveImage_Click"
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Save as image." />

                            <Button
                                Width="28"
                                Click="btnCopyImage_Click"
                                Content="{iconPacks:MaterialDesign Kind=Image}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy image to clipboard as PNG." />

                            <Button
                                Width="28"
                                Command="{Binding FocusedStoredSector.CopyToClipBoardCommand}"
                                CommandParameter="{Binding ImageResultEntry.SourceImage.Order}"
                                Content="{iconPacks:Material Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy sector to CSV." />

                            <Button
                                Width="28"
                                Click="btnCloseDetails_Click"
                                Content="{iconPacks:MaterialDesign Kind=Close}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Tag="v5Stored"
                                ToolTip="Close this." />

                        </DockPanel>
                    </md:Card>
                </DockPanel>

                <ScrollViewer
                    x:Name="ScrollStoredSectors"
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                    ScrollChanged="ScrollStoredSectors_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <ListBox
                            Padding="0,1,0,0"
                            ItemsSource="{Binding StoredSectors}"
                            Tag="v5Stored">

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector
                                        Background="{DynamicResource AccentColorBrush}"
                                        MouseEnter="storedSectorMouseEnter"
                                        MouseLeave="storedSectorMouseLeave" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <!--  Keep this Dockapnel. It is used for Saving and Coping the SectorDetails Visual.  -->
                            <DockPanel>
                                <sectors:SectorDetails DataContext="{Binding FocusedStoredSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ImageResultEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ImageResultEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ImageResultEntry.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <!--  Details  -->
        <ContentControl Content="{Binding StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--  Sectors  -->
        <DockPanel>

            <!--   Current Image  -->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--  Title  -->
                        <md:Card
                            Margin="3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource V5_Brush}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Image" />
                        </md:Card>

                        <ContentControl Content="{StaticResource Current_Toolbar}" Tag="Image" />

                    </DockPanel>
                </md:Card>

                <DockPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black">

                    <Grid
                        MaxWidth="{Binding ImageResultEntry.ImagesMaxHeight}"
                        MaxHeight="{Binding ImageResultEntry.ImagesMaxHeight}"
                        Margin="3"
                        MouseDown="CurrentImage_MouseDown">

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImage.ImageLow, Mode=OneWay}" />

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImageOverlay, Mode=OneWay}" />

                    </Grid>

                </DockPanel>

            </DockPanel>

            <!--   Current Sectors  -->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <StackPanel>
                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V5_Brush}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Sectors" />
                            </md:Card>

                            <ContentControl Content="{StaticResource Current_Toolbar}" Tag="Sectors" />

                        </DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="{Binding CurrentSectors[0].Version}" />
                    </StackPanel>
                </md:Card>

                <DockPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="0,0,0,3"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <DockPanel Height="26.62" />

                            <Button
                                Width="28"
                                Click="btnSaveImage_Click"
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Save as image." />

                            <Button
                                Width="28"
                                Click="btnCopyImage_Click"
                                Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy image to clipboard as PNG." />

                            <Button
                                Width="28"
                                Command="{Binding FocusedCurrentSector.CopyToClipBoardCommand}"
                                CommandParameter="{Binding ImageResultEntry.SourceImage.Order}"
                                Content="{iconPacks:Material Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy sector to CSV." />

                            <Button
                                Width="28"
                                Click="btnCloseDetails_Click"
                                Content="{iconPacks:MaterialDesign Kind=Close}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Tag="v5Current"
                                ToolTip="Close this." />

                        </DockPanel>
                    </md:Card>
                </DockPanel>

                <ScrollViewer
                    x:Name="ScrollCurrentSectors"
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                    ScrollChanged="ScrollCurrentSectors_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">

                    <DockPanel>

                        <ListBox
                            Padding="0,1,0,0"
                            ItemsSource="{Binding CurrentSectors}"
                            Tag="v5Current">

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageResultEntry.ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector
                                        Background="{DynamicResource AccentColorBrush}"
                                        MouseEnter="currentSectorMouseEnter"
                                        MouseLeave="currentSectorMouseLeave" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <DockPanel>

                                <sectors:SectorDetails DataContext="{Binding FocusedCurrentSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ImageResultEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ImageResultEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>

                    </DockPanel>
                </ScrollViewer>
            </DockPanel>

            <!--   Dissimilar Results  -->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DiffSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--  Title  -->
                        <md:Card
                            Margin="3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource V5_Brush}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Dissimilar Results" />
                        </md:Card>

                        <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    </DockPanel>
                </md:Card>

                <ScrollViewer
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                    VerticalScrollBarVisibility="Auto">

                    <ItemsControl Background="{DynamicResource MahApps.Brushes.ThemeBackground}" ItemsSource="{Binding DiffSectors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences
                                    Width="220"
                                    Margin="3,0"
                                    Background="{DynamicResource AccentColorBrush}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>

        <!--  Details  -->
        <ContentControl Content="{Binding CurrentImage}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </DockPanel>
</UserControl>
