<UserControl
    x:Class="LabelVal.Results.Views.ImageResultEntry_V275"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
    xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
    d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry,
    IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ShortenUIDConverter x:Key="shortenUID" />

            <converters:Double2String x:Key="double2String" />


            <!--  V275 Stored Toolbar  -->
            <DockPanel x:Key="V275Stored_Toolbar" x:Shared="False">

                <Border Margin="3,0" Style="{StaticResource imageBar}" />

                <!--  Sectors Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResults.SelectedNode, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResults.SelectedNode.Controller.IsLoggedIn_Control}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResults.SelectedNode.Controller.State}" Value="Running">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResults.SelectedNode.Controller.State}" Value="Idle">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Button
                        Width="28"
                        Command="{Binding V275LoadCommand}"
                        Content="{iconPacks:Material Kind=Download}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Overwrite the template sectors with the stored data." />

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />
                </DockPanel>

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Button
                        Width="28"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{x:Static ViewModels:ImageResultEntryImageTypes.V275Stored}"
                        Content="{iconPacks:Material Kind=ContentSave}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Save the image." />

                </DockPanel>

                <!--  Both  -->
                <Button
                    Width="28"
                    Click="btnCopySectorsCsvToClipboard_Click"
                    Content="{iconPacks:Modern Kind=PageCopy}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    Tag="{Binding V275StoredSectors}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Tag" Value="{Binding V275StoredSectors}" />
                            <Setter Property="ToolTip" Value="Copy the sectors as CSV." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Tag" Value="{Binding V275StoredImage}" />
                                    <Setter Property="ToolTip" Value="Copy the image as a Bitmap." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Click="V275StoredSectors_Click"
                    Content="{iconPacks:Modern Kind=Eye}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    <Button
                        Width="28"
                        Command="{Binding ClearStoredCommand}"
                        CommandParameter="{x:Static ViewModels:ImageResultEntryDevices.V275}"
                        Content="{iconPacks:Modern Kind=Delete}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Remove the stored data from the database, permanently.&#x0a;(CAUTION) This can not be undone!" />
                </DockPanel>

            </DockPanel>

            <!--  V275 Current Toolbar  -->
            <DockPanel x:Key="V275Current_Toolbar" x:Shared="False">

                <Border Margin="3,0" Style="{StaticResource imageBar}" />

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Button
                        Width="28"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{x:Static ViewModels:ImageResultEntryImageTypes.V275Current}"
                        Content="{iconPacks:Material Kind=ContentSave}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Save the image." />

                </DockPanel>


                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Command="{Binding StoreCommand}"
                    CommandParameter="{x:Static ViewModels:ImageResultEntryDevices.V275}"
                    Content="{iconPacks:Material Kind=StorePlusOutline}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="Store the current sectors and images to the database.">

                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Command="{Binding V275ReadCommand}"
                    Content="{iconPacks:Material Kind=Upload}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="Read the last results and image from the V275.&#x0a;Just reads the data. No processing.">

                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResults.SelectedNode.Controller.IsLoggedIn_Monitor}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResults.SelectedNode.Controller.IsLoggedIn_Control}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image" />
                                        <Condition Binding="{Binding V275CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                </DockPanel>

                <Button
                    Width="28"
                    Click="btnCopySectorsCsvToClipboard_Click"
                    Content="{iconPacks:Modern Kind=PageCopy}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    Tag="{Binding V275StoredSectors}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Tag" Value="{Binding V275CurrentSectors}" />
                            <Setter Property="ToolTip" Value="Copy the sectors as CSV." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Tag" Value="{Binding V275CurrentImage}" />
                                    <Setter Property="ToolTip" Value="Copy the image as a Bitmap." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button
                    Width="28"
                    HorizontalAlignment="Right"
                    Click="V275CurrentSectorDetails_Click"
                    Content="{iconPacks:Modern Kind=Eye}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />
                    <Button
                        Width="28"
                        Command="{Binding ClearReadCommand}"
                        CommandParameter="{x:Static ViewModels:ImageResultEntryDevices.V275}"
                        Content="{iconPacks:MaterialDesign Kind=Clear}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Clear the current sectors and image." />
                </DockPanel>

            </DockPanel>

        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel MaxHeight="800">

        <Border Background="{DynamicResource V275_Brush}">
            <Border.Style>
                <Style BasedOn="{StaticResource groupLeft}" TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Background="{DynamicResource V275_Brush}" Style="{StaticResource groupBottom}" />

        <DockPanel>

            <!--  Stored  -->
            <DockPanel>

                <!--  V275 Stored Image  -->
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V275_Brush}">

                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Image" />
                            </md:Card>

                            <DockPanel>
                                <ContentControl
                                    Content="{StaticResource V275Stored_Toolbar}"
                                    DataContext="{Binding .}"
                                    Tag="Image" />
                            </DockPanel>

                        </DockPanel>
                    </md:Card>

                    <DockPanel
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Black">

                        <Grid
                            MaxWidth="{Binding ImagesMaxHeight}"
                            MaxHeight="{Binding ImagesMaxHeight}"
                            Margin="3"
                            MouseDown="V275StoredImage_MouseDown">

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding V275StoredImage.ImageLow, Mode=OneWay}" />

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding V275StoredImageOverlay, Mode=OneWay}" />

                        </Grid>

                    </DockPanel>



                </DockPanel>

                <!--  V275 Stored Sectors  -->
                <DockPanel HorizontalAlignment="Left">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275StoredSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V275_Brush}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Sectors" />
                            </md:Card>

                            <DockPanel>
                                <ContentControl
                                    Content="{StaticResource V275Stored_Toolbar}"
                                    DataContext="{Binding .}"
                                    Tag="Sectors" />
                            </DockPanel>

                        </DockPanel>
                    </md:Card>

                    <ScrollViewer
                        x:Name="ScrollV275StoredSectors"
                        Margin="3"
                        md:ScrollViewerAssist.BubbleVerticalScroll="True"
                        Focusable="False"
                        ScrollChanged="ScrollV275StoredSectors_ScrollChanged"
                        VerticalScrollBarVisibility="Auto">

                        <Grid>

                            <ListBox
                                Padding="0,1,0,0"
                                ItemsSource="{Binding V275StoredSectors}"
                                Tag="v275Stored">

                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <WrapPanel.Style>
                                                <Style TargetType="WrapPanel">
                                                    <Setter Property="ItemWidth" Value="200" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                            <Setter Property="MaxWidth" Value="200" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                            <Setter Property="MaxWidth" Value="200" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <sectors:Sector
                                            Background="{DynamicResource AccentColorBrush}"
                                            MouseEnter="storedSectorMouseEnter"
                                            MouseLeave="storedSectorMouseLeave" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <md:Card
                                    Margin="0,0,0,3"
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                    DockPanel.Dock="Top"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                    <DockPanel>

                                        <DockPanel Height="26.62" />

                                        <Button
                                            Width="28"
                                            Click="btnSaveImage_Click"
                                            Content="{iconPacks:Material Kind=ContentSave}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Save as image." />

                                        <Button
                                            Width="28"
                                            Click="btnCopyImage_Click"
                                            Content="{iconPacks:MaterialDesign Kind=Image}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Copy image to clipboard as PNG." />

                                        <Button
                                            Width="28"
                                            Command="{Binding V275FocusedStoredSector.CopyToClipBoardCommand}"
                                            Content="{iconPacks:Material Kind=ContentCopy}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Copy sector to CSV." />

                                        <Button
                                            Width="28"
                                            Click="btnCloseDetails_Click"
                                            Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            Tag="v275Stored"
                                            ToolTip="Close this." />

                                    </DockPanel>
                                </md:Card>

                                <!--  Keep this Dockapnel. It is used for Saving and Coping the SectorDetails Visual.  -->
                                <DockPanel>
                                    <sectors:SectorDetails DataContext="{Binding V275FocusedStoredSector}">
                                        <sectors:SectorDetails.Style>
                                            <Style TargetType="sectors:SectorDetails">
                                                <Setter Property="Width" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                        <Setter Property="Width" Value="auto" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                        <Setter Property="Width" Value="auto" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                        <Setter Property="Width" Value="auto" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </sectors:SectorDetails.Style>
                                    </sectors:SectorDetails>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>

                </DockPanel>

            </DockPanel>

            <!--  Details  -->
            <ContentControl Content="{Binding V275StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!--  Current  -->
            <DockPanel>

                <!--  V275 Current Image  -->
                <DockPanel Margin="3,0" DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275CurrentImage, Mode=OneWay, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V275_Brush}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Image" />
                            </md:Card>

                            <DockPanel>
                                <ContentControl
                                    Content="{StaticResource V275Current_Toolbar}"
                                    DataContext="{Binding .}"
                                    Tag="Image" />
                            </DockPanel>

                        </DockPanel>
                    </md:Card>

                    <DockPanel
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Black">

                        <Grid
                            MaxWidth="{Binding ImagesMaxHeight}"
                            MaxHeight="{Binding ImagesMaxHeight}"
                            Margin="3"
                            MouseDown="V275CurrentImage_MouseDown">

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding V275CurrentImage.ImageLow, Mode=OneWay}" />

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding V275CurrentImageOverlay, Mode=OneWay}" />
                        </Grid>

                    </DockPanel>

                </DockPanel>

                <!--  V275 Current Sectors  -->
                <DockPanel Margin="3,0">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V275_Brush}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Sectors" />
                            </md:Card>

                            <DockPanel>
                                <ContentControl
                                    Content="{StaticResource V275Current_Toolbar}"
                                    DataContext="{Binding .}"
                                    Tag="Sectors" />
                            </DockPanel>

                        </DockPanel>
                    </md:Card>

                    <ScrollViewer
                        x:Name="ScrollV275CurrentSectors"
                        Margin="3"
                        md:ScrollViewerAssist.BubbleVerticalScroll="True"
                        Focusable="False"
                        ScrollChanged="ScrollV275CurrentSectors_ScrollChanged"
                        VerticalScrollBarVisibility="Auto">

                        <DockPanel>

                            <ListBox
                                Padding="0,1,0,0"
                                ItemsSource="{Binding V275CurrentSectors}"
                                Tag="v275Current">
                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <WrapPanel.Style>
                                                <Style TargetType="WrapPanel">
                                                    <Setter Property="ItemWidth" Value="200" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                            <Setter Property="MaxWidth" Value="210" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                            <Setter Property="MaxWidth" Value="210" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                            <Setter Property="MaxWidth" Value="420" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <sectors:Sector
                                            Background="{DynamicResource AccentColorBrush}"
                                            MouseEnter="currentSectorMouseEnter"
                                            MouseLeave="currentSectorMouseLeave" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <md:Card
                                    Margin="0,0,0,3"
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                    DockPanel.Dock="Top"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                    <DockPanel>

                                        <DockPanel Height="26.62" />

                                        <Button
                                            Width="28"
                                            Click="btnSaveImage_Click"
                                            Content="{iconPacks:Material Kind=ContentSave}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Save as image." />

                                        <Button
                                            Width="28"
                                            Click="btnCopyImage_Click"
                                            Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Copy image to clipboard as PNG." />

                                        <Button
                                            Width="28"
                                            Click="btnCloseDetails_Click"
                                            Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            Tag="v275Current"
                                            ToolTip="Close this." />

                                    </DockPanel>
                                </md:Card>

                                <ScrollViewer Style="{StaticResource MahApps.Styles.ScrollViewer}" VerticalScrollBarVisibility="Visible">

                                    <!--  Keep this Dockapnel. It is used for Saving and Coping the SectorDetails Visual.  -->
                                    <DockPanel>
                                        <sectors:SectorDetails DataContext="{Binding V275FocusedCurrentSector}">
                                            <sectors:SectorDetails.Style>
                                                <Style TargetType="sectors:SectorDetails">
                                                    <Setter Property="Width" Value="200" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                            <Setter Property="Width" Value="auto" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                            <Setter Property="Width" Value="auto" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                            <Setter Property="Width" Value="auto" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </sectors:SectorDetails.Style>
                                        </sectors:SectorDetails>
                                    </DockPanel>

                                </ScrollViewer>

                            </DockPanel>


                        </DockPanel>
                    </ScrollViewer>

                </DockPanel>

                <!--  V275 Dissimilar Results  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275DiffSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V275_Brush}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Dissimilar Results" />
                            </md:Card>

                            <Border Margin="3,0" Style="{StaticResource imageBar}" />

                        </DockPanel>
                    </md:Card>

                    <ScrollViewer
                        Margin="3"
                        mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                        VerticalScrollBarVisibility="Auto">

                        <ListView
                            Padding="0,1,0,0"
                            ItemsSource="{Binding V275DiffSectors}"
                            Style="{StaticResource MahApps.Styles.ListView}">

                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <sectors:SectorDifferences
                                        Width="220"
                                        Margin="6,0"
                                        Background="{StaticResource AccentColorBrush}"
                                        MouseDown="lstDissimilarSector_Click" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </DockPanel>

            </DockPanel>

            <!--  Details  -->
            <ContentControl Content="{Binding V275CurrentImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </DockPanel>

    </DockPanel>
</UserControl>
