<UserControl x:Class="LabelVal.Results.Views.ImageResultsDatabases"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:LabelVal.Results.Views"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
                xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"  

                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                Dialog:DialogParticipation.Register="{Binding}"
             
                d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultsDatabases}"
                mc:Ignorable="d">

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

        <md:Card DockPanel.Dock="Top" Height="48" Margin="3,3,0,0" 
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel Width="48" Height="48">
                    <StackPanel Width="36" Height="36" VerticalAlignment="Center" Margin="0,2">
                        <iconPacks:PackIconMaterial Height="14" Width="30" Kind="ImageText" HorizontalAlignment="Center"/>
                        <iconPacks:PackIconMaterial Margin="0,0,0,1" Height="6" Kind="ChevronDown" HorizontalAlignment="Center"/>
                        <iconPacks:PackIconMaterial Height="14" Width="36" Kind="Database" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>


                <Border Style="{StaticResource imageBar}" />

                <Button ToolTip="New Database" Command="{Binding CreateImageResultsDatabaseCommand}" Width="48" HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}">
                    <iconPacks:PackIconMaterial Kind="Plus"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                </Button>
            </DockPanel>

        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <ListView Margin="3,3,0,0" Style="{StaticResource MahApps.Styles.ListView}" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="36">
                            
                            <Button Click="btnLockImageResultsDatabase_Click" Width="36">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="LockOpenVariant" Height="22" Width="22"/>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="ToolTip" Value="Database is unlocked. Click to lock."/>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <iconPacks:PackIconMaterial Kind="Lock" Height="14" Width="14"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ToolTip" Value="Database is locked. Click to unlock."/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsPermLocked}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <iconPacks:PackIconMaterial Kind="DatabaseLock" Height="14" Width="14"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ToolTip" Value="Database is premanently locked."/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <iconPacks:PackIconMaterial Height="36" Kind="Database" Margin="3,0"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            
                            <TextBlock Text="{Binding FileName}" Margin="3" VerticalAlignment="Center"
                                   Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" />

                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

    </DockPanel>

</UserControl>
