<UserControl
    x:Class="LabelVal.Results.Views.ResultsDeviceEntry_V5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar_common="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ResultsDeviceEntry_V5,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="StoredSectorsViewSource" Source="{Binding StoredSectors}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="CenterPoint.X" />
                    <componentmodel:SortDescription PropertyName="CenterPoint.Y" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="CurrentSectorsViewSource" Source="{Binding CurrentSectors}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="CenterPoint.X" />
                    <componentmodel:SortDescription PropertyName="CenterPoint.Y" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DockPanel x:Key="Stored_Toolbar" x:Shared="False">

                <Border Margin="3,0" Style="{StaticResource imageBar}" />

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Save Image  -->
                    <Button
                        Width="28"
                        Command="{Binding ResultsEntry.SaveCommand}"
                        CommandParameter="{Binding StoredImage.BitmapBytes}"
                        Content="{iconPacks:Material Kind=ContentSave}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Save the stored image to a file." />

                </DockPanel>

                <!--  Sectors Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.Offline}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Button
                        Width="28"
                        Command="{Binding LoadCommand}"
                        Content="{iconPacks:Material Kind=Download}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Overwrite the template sectors with the stored data from the database." />

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                </DockPanel>

                <!--  Both  -->
                <Button
                    Width="28"
                    Click="btnCopyToClipboard_Click"
                    Content="{iconPacks:Modern Kind=PageCopy}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Tag" Value="{Binding StoredSectors}" />
                            <Setter Property="ToolTip" Value="Copy the sectors to the clipboard as CSV." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Tag" Value="{Binding StoredImage}" />
                                    <Setter Property="ToolTip" Value="Copy the image to the clipboard as a bitmap." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Click="StoredSectors_Click"
                    Content="{iconPacks:Modern Kind=SectionExpandAll}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="Show all stored sectors in a popup.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Click="StoredSectors_Click"
                    Content="{iconPacks:Material Kind=CodeJson}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    Tag="json"
                    ToolTip="Show the template and report JSON.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResultssManager.SelectedResultsDatabase.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    <Button
                        Width="28"
                        Command="{Binding ClearStoredCommand}"
                        Content="{iconPacks:Modern Kind=Delete}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Permanently remove the stored image and sectors from the database.&#x0a;(CAUTION) This can not be undone!" />

                </DockPanel>

            </DockPanel>

            <!--  Current Toolbar  -->
            <DockPanel x:Key="Current_Toolbar" x:Shared="False">

                <Border Margin="3,0" Style="{StaticResource imageBar}" />

                <!--  Image Only  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Save Image  -->
                    <Button
                        Width="28"
                        Command="{Binding ResultsEntry.SaveCommand}"
                        CommandParameter="{Binding CurrentImage.BitmapBytes}"
                        Content="{iconPacks:Material Kind=ContentSave}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Save the current image to a file." />

                </DockPanel>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Command="{Binding StoreCommand}"
                    Content="{iconPacks:Material Kind=StorePlusOutline}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="Store the current sectors and image to the database.">

                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResultssManager.SelectedResultsDatabase.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    Command="{Binding ReadCommand}"
                    Content="{iconPacks:Material Kind=Upload}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    ToolTip="Read the last results and image from the device.&#x0a;This action does not process the data.">

                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.Offline}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image" />
                                        <Condition Binding="{Binding CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                </DockPanel>

                <!--  Both  -->
                <Button
                    Width="28"
                    Click="btnCopyToClipboard_Click"
                    Content="{iconPacks:Modern Kind=PageCopy}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Tag" Value="{Binding CurrentSectors}" />
                            <Setter Property="ToolTip" Value="Copy the sectors to the clipboard as CSV." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Tag" Value="{Binding CurrentImage}" />
                                    <Setter Property="ToolTip" Value="Copy the image to the clipboard as a bitmap." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    HorizontalAlignment="Right"
                    Click="CurrentSectors_Click"
                    Content="{iconPacks:Modern Kind=SectionExpandAll}"
                    ToolTip="Show all current sectors in a popup.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Sectors Only  -->
                <Button
                    Width="28"
                    HorizontalAlignment="Right"
                    Click="CurrentSectors_Click"
                    Content="{iconPacks:Material Kind=CodeJson}"
                    Tag="json"
                    ToolTip="Show the template and report JSON.">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="Sectors">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    <Button
                        Width="28"
                        Command="{Binding ClearCurrentCommand}"
                        CommandParameter="{x:Static vm:ResultsEntryDevices.V5}"
                        Content="{iconPacks:MaterialDesign Kind=Clear}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Clear the current sectors and image." />

                </DockPanel>


            </DockPanel>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel MaxHeight="800">
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <Border Background="{DynamicResource V5_Brush_Active}" Style="{StaticResource groupLeft}" />
        <Border Background="{DynamicResource V5_Brush_Active}" Style="{StaticResource groupBottom}" />

        <!--  Images  -->
        <DockPanel>

            <!--  Stored Image  -->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <DockPanel Background="Purple">
                            <iconPacks:PackIconMaterial
                                Width="12"
                                Margin="3"
                                VerticalAlignment="Center"
                                Kind="StoreOutline" />
                        </DockPanel>

                        <!--  Title  -->
                        <md:Card
                            Margin="3,3,0,3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource V5_Brush_Active}">

                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Image" />
                        </md:Card>

                        <ContentControl Content="{StaticResource Stored_Toolbar}" Tag="Image" />

                    </DockPanel>
                </md:Card>

                <DockPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black">

                    <Grid
                        MaxWidth="{Binding ResultsEntry.ImagesMaxHeight}"
                        MaxHeight="{Binding ResultsEntry.ImagesMaxHeight}"
                        Margin="3"
                        MouseDown="StoredImage_MouseDown"
                        ToolTip="Click to open a larger view of the image.&#x0a;Hold Shift and click to open a 3D view of the image.">

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImage.ImageLow, Mode=OneWay}" />

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImageOverlay, Mode=OneWay}" />

                    </Grid>

                </DockPanel>

            </DockPanel>

            <!--  Stored Sectors  -->
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StoredSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <StackPanel>
                        <DockPanel>

                            <DockPanel Background="Purple">
                                <iconPacks:PackIconMaterial
                                    Width="12"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Kind="StoreOutline" />
                            </DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3,3,0,3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V5_Brush_Active}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Sectors" />
                            </md:Card>

                            <ContentControl Content="{StaticResource Stored_Toolbar}" Tag="Sectors" />

                        </DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="{Binding StoredSectors[0].Version}" />
                    </StackPanel>

                </md:Card>

                <DockPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="0,0,0,3"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <DockPanel Height="26.62" />

                            <Button
                                Width="28"
                                Click="btnSaveImage_Click"
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Save the sector details as a PNG image." />

                            <Button
                                Width="28"
                                Click="btnCopyImage_Click"
                                Content="{iconPacks:MaterialDesign Kind=Image}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the sector details to the clipboard as a PNG image." />

                            <Button
                                Width="28"
                                Command="{Binding FocusedStoredSector.CopyToClipBoardCommand}"
                                CommandParameter="{Binding ResultsEntry.SourceImage.Order}"
                                Content="{iconPacks:Material Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the focused sector to the clipboard as CSV." />

                            <Button
                                Width="28"
                                Click="btnCloseDetails_Click"
                                Content="{iconPacks:MaterialDesign Kind=Close}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Tag="Stored"
                                ToolTip="Close the sector details view.&#x0a;Hold Shift and click to close all details views." />

                        </DockPanel>
                    </md:Card>
                </DockPanel>

                <ScrollViewer
                    x:Name="ScrollStoredSectors"
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=ScrollStoredSectors, Converter={StaticResource ScrollBarNotVisibleToBool}}"
                    Focusable="False"
                    ScrollChanged="ScrollStoredSectors_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <ListBox
                            Padding="0,1,0,0"
                            ItemsSource="{Binding Source={StaticResource StoredSectorsViewSource}}"
                            PreviewMouseWheel="StoredSectors_PreviewMouseWheel"
                            Tag="v5Stored">

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector
                                        Background="{DynamicResource AccentColorBrush}"
                                        MouseEnter="storedSectorMouseEnter"
                                        MouseLeave="storedSectorMouseLeave" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <!--  Keep this Dockapnel. It is used for Saving and Coping the SectorDetails Visual.  -->
                            <DockPanel>
                                <sectors:SectorDetails DataContext="{Binding FocusedStoredSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <!--  Details  -->
        <ContentControl Content="{Binding StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ResultsEntry.ShowDetails}" Value="True" />
                                <Condition Binding="{Binding ResultRow, Converter={StaticResource IsNotNull}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--  Sectors  -->
        <DockPanel>

            <!--  Current Image  -->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--  Title  -->
                        <md:Card
                            Margin="3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource V5_Brush_Active}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Image" />
                        </md:Card>

                        <ContentControl Content="{StaticResource Current_Toolbar}" Tag="Image" />

                    </DockPanel>
                </md:Card>

                <DockPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black">

                    <Grid
                        MaxWidth="{Binding ResultsEntry.ImagesMaxHeight}"
                        MaxHeight="{Binding ResultsEntry.ImagesMaxHeight}"
                        Margin="3"
                        MouseDown="CurrentImage_MouseDown"
                        ToolTip="Click to open a larger view of the image.&#x0a;Hold Shift and click to open a 3D view of the image.">

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImage.ImageLow, Mode=OneWay}" />

                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImageOverlay, Mode=OneWay}" />

                    </Grid>

                </DockPanel>

            </DockPanel>

            <!--  Current Sectors  -->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <StackPanel>
                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource V5_Brush_Active}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Sectors" />
                            </md:Card>

                            <ContentControl Content="{StaticResource Current_Toolbar}" Tag="Sectors" />

                        </DockPanel>

                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="{Binding CurrentSectors[0].Version}" />
                    </StackPanel>
                </md:Card>

                <DockPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="0,0,0,3"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <DockPanel Height="26.62" />

                            <Button
                                Width="28"
                                Click="btnSaveImage_Click"
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Save the sector details as a PNG image." />

                            <Button
                                Width="28"
                                Click="btnCopyImage_Click"
                                Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the sector details to the clipboard as a PNG image." />

                            <Button
                                Width="28"
                                Command="{Binding FocusedCurrentSector.CopyToClipBoardCommand}"
                                CommandParameter="{Binding ResultsEntry.SourceImage.Order}"
                                Content="{iconPacks:Material Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the focused sector to the clipboard as CSV." />

                            <Button
                                Width="28"
                                Click="btnCloseDetails_Click"
                                Content="{iconPacks:MaterialDesign Kind=Close}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Tag="Current"
                                ToolTip="Close the sector details view.&#x0a;Hold Shift and click to close all details views." />

                        </DockPanel>
                    </md:Card>
                </DockPanel>

                <ScrollViewer
                    x:Name="ScrollCurrentSectors"
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=ScrollCurrentSectors, Converter={StaticResource ScrollBarNotVisibleToBool}}"
                    Focusable="False"
                    ScrollChanged="ScrollStoredSectors_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">

                    <DockPanel>

                        <ListBox
                            Padding="0,1,0,0"
                            ItemsSource="{Binding Source={StaticResource CurrentSectorsViewSource}}"
                            PreviewMouseWheel="CurrentSectors_PreviewMouseWheel"
                            SelectedItem="{Binding CurrentSelectedSector}"
                            Tag="v5Current">

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector
                                        Background="{DynamicResource AccentColorBrush}"
                                        MouseEnter="currentSectorMouseEnter"
                                        MouseLeave="currentSectorMouseLeave" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <DockPanel>

                                <sectors:SectorDetails DataContext="{Binding FocusedCurrentSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>

                    </DockPanel>
                </ScrollViewer>
            </DockPanel>

            <!--  Dissimilar Results  -->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DiffSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--  Title  -->
                        <md:Card
                            Margin="3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource V5_Brush_Active}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Dissimilar Results" />
                        </md:Card>

                        <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    </DockPanel>
                </md:Card>

                <ScrollViewer
                    Margin="3"
                    Focusable="False"
                    ScrollChanged="ScrollStoredSectors_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">

                    <ItemsControl Background="{DynamicResource MahApps.Brushes.ThemeBackground}" ItemsSource="{Binding DiffSectors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences
                                    Width="220"
                                    Margin="3,0"
                                    Background="{DynamicResource AccentColorBrush}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>

        <!--  Details  -->
        <ContentControl Content="{Binding CurrentImage}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ResultsEntry.ShowDetails}" Value="True" />
                                <Condition Binding="{Binding Path=DataContext.CurrentImage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IsNotNull}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </DockPanel>
</UserControl>