<!--
    This UserControl displays image and sector data for an L95 device.
    It is divided into two main sections: "Stored" and "Current".
    - The "Stored" section shows data that has been saved to the database.
    - The "Current" section shows data that has been recently read from the device or is being processed.
    The control handles displaying images, lists of sectors, and detailed views for individual sectors.
-->
<UserControl
    x:Class="LabelVal.Results.Views.ResultsDeviceEntry_L95"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LabelVal.Results.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ResultsDeviceEntry_L95,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml" />
                <ResourceDictionary Source="L95Templates/StoredToolbar.xaml" />
                <ResourceDictionary Source="L95Templates/CurrentToolbar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  CollectionViewSource for sorting the stored sectors by their center point coordinates.  -->
            <CollectionViewSource x:Key="StoredSectorsViewSource" Source="{Binding StoredSectors}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="CenterPoint.X" />
                    <componentmodel:SortDescription PropertyName="CenterPoint.Y" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <!--  CollectionViewSource for sorting the current sectors by their center point coordinates.  -->
            <CollectionViewSource x:Key="CurrentSectorsViewSource" Source="{Binding CurrentSectors}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="CenterPoint.X" />
                    <componentmodel:SortDescription PropertyName="CenterPoint.Y" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Main container for the control. It's only visible if there are stored or current sectors to display.  -->
    <DockPanel MaxHeight="800">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StoredSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <!--  Decorative borders for styling.  -->
        <Border Background="{DynamicResource L95_Brush_Active}" Style="{StaticResource groupLeft}" />
        <Border Background="{DynamicResource L95_Brush_Active}" Style="{StaticResource groupBottom}" />

        <!--  Section for displaying stored data (image and sectors).  -->
        <DockPanel>

            <!--  Stored Image Display: Visible only if a stored image exists.  -->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <!--  Card containing the title and toolbar for the stored image.  -->
                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <DockPanel Background="{DynamicResource Results_Brush_Active}">
                            <iconPacks:PackIconMaterial
                                Width="12"
                                Margin="3"
                                VerticalAlignment="Center"
                                Kind="StoreOutline" />
                        </DockPanel>

                        <!--  Title for the stored image section.  -->
                        <md:Card
                            Margin="3,3,0,3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource L95_Brush_Active}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Image" />
                        </md:Card>

                        <!--  Toolbar for the stored image.  -->
                        <ContentControl Content="{StaticResource L95Stored_Toolbar}" Tag="Image" />


                    </DockPanel>

                </md:Card>

                <!--  Container for the stored image itself.  -->
                <DockPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black">

                    <Grid
                        MaxWidth="{Binding ResultsEntry.ImagesMaxHeight}"
                        MaxHeight="{Binding ResultsEntry.ImagesMaxHeight}"
                        Margin="3"
                        MouseDown="StoredImage_MouseDown"
                        ToolTip="Click to open a larger view of the image.&#x0a;Hold Shift and click to open a 3D view of the image.">

                        <!--  Base image.  -->
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImage.ImageLow, Mode=OneWay}" />

                        <!--  Overlay image, e.g., for highlighting sectors.  -->
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImageOverlay, Mode=OneWay}" />

                    </Grid>

                </DockPanel>

                <!--<StackPanel Margin="0,3" HorizontalAlignment="Left">

                    --><!--  Show 2D  --><!--
                    <Button
                        Width="28"
                        Height="28"
                        Margin="0,3"
                        Click="Show2DViewerStored"
                        CommandParameter="{Binding StoredImage.BitmapBytes}"
                        Content="{iconPacks:Material Kind=Video2d}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Open the image in the 2D viewer." />

                    --><!--  Show 3D  --><!--
                    <Button
                        Width="28"
                        Height="28"
                        Margin="0,3"
                        Click="Show3DViewerStored"
                        CommandParameter="{Binding StoredImage.BitmapBytes}"
                        Content="{iconPacks:Material Kind=Video3d}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Open the image in the 3D viewer." />

                </StackPanel>-->

            </DockPanel>

            <!--  Stored Sectors Display: Visible only if there are stored sectors.  -->
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StoredSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <!--  Card containing the title and toolbar for the stored sectors.  -->
                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <StackPanel>
                        <DockPanel>

                            <DockPanel Background="{DynamicResource Results_Brush_Active}">
                                <iconPacks:PackIconMaterial
                                    Width="12"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Kind="StoreOutline" />
                            </DockPanel>
                            <!--  Title for the stored sectors section.  -->
                            <md:Card
                                Margin="3,3,0,3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource L95_Brush_Active}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Stored Sectors" />
                            </md:Card>

                            <!--  Toolbar for the stored sectors.  -->
                            <ContentControl Content="{StaticResource L95Stored_Toolbar}" Tag="Sectors" />

                        </DockPanel>

                        <!--  Displays the version of the first stored sector.  -->
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="{Binding StoredSectors[0].Version}" />
                    </StackPanel>
                </md:Card>

                <!--  Toolbar for the focused stored sector. Visible only when a sector is focused.  -->
                <DockPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="0,0,0,3"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <DockPanel Height="26.62" />

                            <!--  Save sector details as an image.  -->
                            <Button
                                Width="28"
                                Click="btnSaveImage_Click"
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Save the sector details as a PNG image." />

                            <!--  Copy sector details image to clipboard.  -->
                            <Button
                                Width="28"
                                Click="btnCopyImage_Click"
                                Content="{iconPacks:MaterialDesign Kind=Image}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the sector details to the clipboard as a PNG image." />

                            <!--  Copy focused sector data as CSV.  -->
                            <Button
                                Width="28"
                                Command="{Binding FocusedStoredSector.CopyToClipBoardCommand}"
                                CommandParameter="{Binding ResultsEntry.SourceImage.Order}"
                                Content="{iconPacks:Material Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the focused sector to the clipboard as CSV." />

                            <!--  Close the sector details view.  -->
                            <Button
                                Width="28"
                                Click="btnCloseDetails_Click"
                                Content="{iconPacks:MaterialDesign Kind=Close}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Tag="Stored"
                                ToolTip="Close the sector details view.&#x0a;Hold Shift and click to close all details views." />

                        </DockPanel>
                    </md:Card>
                </DockPanel>

                <!--  Scrollable area for the list of stored sectors.  -->
                <ScrollViewer
                    x:Name="ScrollStoredSectors"
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=ScrollStoredSectors, Converter={StaticResource ScrollBarNotVisibleToBool}}"
                    ScrollChanged="ScrollStoredSectors_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">

                    <DockPanel>

                        <!--  ListBox to display all stored sectors. It is hidden when a sector is focused to show details instead.  -->
                        <ListBox
                            Padding="0,1,0,0"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding Source={StaticResource StoredSectorsViewSource}}"
                            PreviewMouseWheel="StoredSectors_PreviewMouseWheel"
                            Tag="l95Stored">

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!--  The WrapPanel arranges sectors in a grid-like layout that adjusts based on available width.  -->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <!--  Each item in the ListBox is a Sector control.  -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector
                                        Background="{DynamicResource AccentColorBrush}"
                                        MouseEnter="storedSectorMouseEnter"
                                        MouseLeave="storedSectorMouseLeave" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <!--  Panel to display the details of a focused stored sector. Visible only when a sector is focused.  -->
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <!--  This DockPanel is a container for the SectorDetails control, used for saving/copying the visual.  -->
                            <DockPanel>
                                <sectors:SectorDetails DataContext="{Binding FocusedStoredSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>

        <!--  Detailed view for the stored image, shown when toggled.  -->
        <ContentControl Content="{Binding StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ResultsEntry.ShowDetails}" Value="True" />
                                <Condition Binding="{Binding ResultRow, Converter={StaticResource IsNotNull}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--  Section for displaying current data (image and sectors).  -->
        <DockPanel>

            <!--  Current Image Display: Visible only if a current image exists.  -->
            <DockPanel Margin="3,0" DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentImage, Mode=OneWay, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <!--  Card containing the title and toolbar for the current image.  -->
                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--  Title for the current image section.  -->
                        <md:Card
                            Margin="3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource L95_Brush_Active}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Image" />
                        </md:Card>

                        <!--  Toolbar for the current image.  -->
                        <ContentControl Content="{StaticResource CurrentToolbar}" Tag="Image" />

                    </DockPanel>

                </md:Card>

                <!--  Container for the current image itself.  -->
                <DockPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black">

                    <Grid
                        MaxWidth="{Binding ResultsEntry.ImagesMaxHeight}"
                        MaxHeight="{Binding ResultsEntry.ImagesMaxHeight}"
                        Margin="3"
                        MouseDown="CurrentImage_MouseDown"
                        ToolTip="Click to open a larger view of the image.&#x0a;Hold Shift and click to open a 3D view of the image.">

                        <!--  Base image.  -->
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImage.ImageLow, Mode=OneWay}" />

                        <!--  Overlay image.  -->
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImageOverlay, Mode=OneWay}" />
                    </Grid>

                </DockPanel>

                <StackPanel HorizontalAlignment="Left">

                    <!--  Show 2D  -->
                    <Button
                        Width="28"
                        Height="28"
                        Margin="0,3"
                        Click="Show2DViewerCurrent"
                        CommandParameter="{Binding CurrentImage.BitmapBytes}"
                        Content="{iconPacks:Material Kind=Video2d}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Open the image in the 2D viewer." />

                    <!--  Show 3D  -->
                    <Button
                        Width="28"
                        Height="28"
                        Margin="0,3"
                        Click="Show3DViewerCurrent"
                        CommandParameter="{Binding CurrentImage.BitmapBytes}"
                        Content="{iconPacks:Material Kind=Video3d}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Open the image in the 3D viewer." />

                </StackPanel>

            </DockPanel>

            <!--  Current Sectors Display: Visible only if there are current sectors.  -->
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <!--  Card containing the title and toolbar for the current sectors.  -->
                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <StackPanel>
                        <DockPanel>

                            <!--  Title for the current sectors section.  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource L95_Brush_Active}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Current Sectors" />
                            </md:Card>

                            <!--  Toolbar for the current sectors.  -->
                            <ContentControl Content="{StaticResource CurrentToolbar}" Tag="Sectors" />

                        </DockPanel>

                        <!--  Displays the version of the first current sector.  -->
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="{Binding CurrentSectors[0].Version}" />
                    </StackPanel>
                </md:Card>

                <!--  Toolbar for the focused current sector. Visible only when a sector is focused.  -->
                <DockPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="0,0,0,3"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <DockPanel Height="26.62" />

                            <!--  Save sector details as an image.  -->
                            <Button
                                Width="28"
                                Click="btnSaveImage_Click"
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Save the sector details as a PNG image." />

                            <!--  Copy sector details image to clipboard.  -->
                            <Button
                                Width="28"
                                Click="btnCopyImage_Click"
                                Content="{iconPacks:MaterialDesign Kind=Image}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the sector details to the clipboard as a PNG image." />

                            <!--  Copy focused sector data as CSV.  -->
                            <Button
                                Width="28"
                                Command="{Binding FocusedCurrentSector.CopyToClipBoardCommand}"
                                CommandParameter="{Binding ResultsEntry.SourceImage.Order}"
                                Content="{iconPacks:Material Kind=ContentCopy}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy the focused sector to the clipboard as CSV." />

                            <!--  Close the sector details view.  -->
                            <Button
                                Width="28"
                                Click="btnCloseDetails_Click"
                                Content="{iconPacks:MaterialDesign Kind=Close}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Tag="Current"
                                ToolTip="Close the sector details view.&#x0a;Hold Shift and click to close all details views." />

                        </DockPanel>
                    </md:Card>
                </DockPanel>

                <!--  Scrollable area for the list of current sectors.  -->
                <ScrollViewer
                    x:Name="ScrollCurrentSectors"
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=ScrollCurrentSectors, Converter={StaticResource ScrollBarNotVisibleToBool}}"
                    ScrollChanged="ScrollCurrentSectors_ScrollChanged"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <!--  ListBox to display all current sectors. It is hidden when a sector is focused.  -->
                        <ListBox
                            Padding="0,1,0,0"
                            ItemsSource="{Binding Source={StaticResource CurrentSectorsViewSource}}"
                            PreviewMouseWheel="CurrentSectors_PreviewMouseWheel"
                            SelectedItem="{Binding CurrentSelectedSector}"
                            Tag="l95Current">

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!--  The WrapPanel arranges sectors in a grid-like layout.  -->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ResultsEntry.DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <!--  Each item in the ListBox is a Sector control.  -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector
                                        Background="{DynamicResource AccentColorBrush}"
                                        MouseEnter="storedSectorMouseEnter"
                                        MouseLeave="storedSectorMouseLeave" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--  Panel to display the details of a focused current sector.  -->
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <!--  This DockPanel is a container for the SectorDetails control, used for saving/copying the visual.  -->
                            <DockPanel>
                                <sectors:SectorDetails DataContext="{Binding FocusedCurrentSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ResultsEntry.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400" />
                                                    <Setter Property="Width" Value="auto" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>

            <!--  Dissimilar Results Section: Displays sectors that have differences between the stored and current versions.  -->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DiffSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <!--  Card containing the title for the dissimilar results section.  -->
                <md:Card
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--  Title for the dissimilar results section.  -->
                        <md:Card
                            Margin="3"
                            Padding="4,1"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource L95_Brush_Active}">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Dissimilar Results" />
                        </md:Card>

                        <Border Margin="3,0" Style="{StaticResource imageBar}" />

                    </DockPanel>
                </md:Card>

                <!--  Scrollable list of dissimilar sectors.  -->
                <ScrollViewer
                    Margin="3"
                    mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                    VerticalScrollBarVisibility="Auto">

                    <ListView
                        Padding="0,1,0,0"
                        ItemsSource="{Binding DiffSectors}"
                        Style="{StaticResource MahApps.Styles.ListView}">

                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!--  Each item is a SectorDifferences control that highlights the differences.  -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences
                                    Width="220"
                                    Margin="6,0"
                                    Background="{StaticResource AccentColorBrush}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </DockPanel>

        </DockPanel>

        <!--  Detailed view for the current image, shown when toggled.  -->
        <ContentControl Content="{Binding CurrentImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ResultsEntry.ShowDetails}" Value="True" />
                                <Condition Binding="{Binding Path=DataContext.CurrentImage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IsNotNull}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </DockPanel>
</UserControl>