<!--
    This UserControl provides a comprehensive interface for managing and viewing image results.
    It includes a toolbar for actions related to image rolls, device interactions, and result manipulation.
    The main view consists of a scrollable list of image results with a thumbnail navigator and a side panel for viewing JSON data.
-->
<UserControl
    x:Class="LabelVal.Results.Views.ResultsManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:barCommon="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:helpers="clr-namespace:LabelVal.Results.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:imageRollEnums="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:imageroll="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Classes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ResultsManagerViewModel}"
    dialog:DialogParticipation.Register="{Binding}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <!--  Resources section defining shared elements and styles for this control.  -->
    <UserControl.Resources>

        <!--  CollectionViewSource for sorting the image results entries by their source image order.  -->
        <CollectionViewSource
            x:Key="CvsResultssEntries"
            IsLiveSortingRequested="True"
            Source="{Binding ResultssEntries}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Ascending" PropertyName="SourceImage.Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--  Resource for V275 device-specific buttons. This is dynamically loaded into the main toolbar.  -->
        <DockPanel x:Key="V275Buttons">

            <!--  V275  -->
            <Border
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource V275_Brush_Active}"
                BorderThickness="1"
                CornerRadius="3">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <!--  Hides the button if the V275 handler is offline.  -->
                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.Offline}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <!--  ToolTips change based on the current V275 handler mode.  -->
                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                <Setter Property="ToolTip" Value="V275: Process the source image and detect sectors." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                                <Setter Property="ToolTip" Value="V275: Process the source image and restore sectors from the database." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                <Setter Property="ToolTip" Value="V275: Process the source image without sector detection or restoration." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                <Setter Property="ToolTip" Value="V275: Trigger the printer, then detect sectors." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                                <Setter Property="ToolTip" Value="V275: Trigger the printer, then restore sectors from the database." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                <Setter Property="ToolTip" Value="V275: Trigger the printer." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button
                    Width="48"
                    Height="48"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding AddDeviceImageCommand}"
                    CommandParameter="{x:Static vm:ResultsEntryDevices.V275}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    Style="{StaticResource MahApps.Styles.Button.Hamburger}">

                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="V275"
                            Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Grid Background="{DynamicResource V275_Brush_Active}">

                            <!--  Progress bar shown when the V275 device is busy.  -->
                            <mah:MetroProgressBar
                                Width="62"
                                Height="6"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="White"
                                IsIndeterminate="{Binding IsV275Working}"
                                Visibility="{Binding IsV275Working, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Icons indicating the current mode (Camera/Simulator) and action (Detect/Restore/Trigger).  -->
                            <!--  Camera  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="Camera" />
                            </Grid>

                            <!--  Simulator  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="CameraImage" />

                            </Grid>

                            <!--  Detect  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="DataMatrixScan" />
                            </Grid>

                            <!--  Restore  -->
                            <!--<Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static bar_common:LabelHandlers.CameraRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="StoreOutline" />
                            </Grid>-->

                            <!--  Trigger  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V275Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="Minus" />
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Button>
            </Border>

        </DockPanel>

        <!--  Resource for V5 device-specific buttons.  -->
        <DockPanel x:Key="V5Buttons">

            <!--  V5 Trigger  -->
            <Border
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource V5_Brush_Active}"
                BorderThickness="1"
                CornerRadius="3">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.Offline}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                <Setter Property="ToolTip" Value="V5: Process the source image and detect sectors." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                                <Setter Property="ToolTip" Value="V5: Process the source image and restore sectors from the database." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                <Setter Property="ToolTip" Value="V5: Process the source image without sector detection or restoration." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                <Setter Property="ToolTip" Value="V5: Trigger the camera, then detect sectors." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                                <Setter Property="ToolTip" Value="V5: Trigger the camera, then restore sectors from the database." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                <Setter Property="ToolTip" Value="V5: Trigger the camera." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button
                    Width="48"
                    Height="48"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding AddDeviceImageCommand}"
                    CommandParameter="{x:Static vm:ResultsEntryDevices.V5}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    Style="{StaticResource MahApps.Styles.Button.Hamburger}">

                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="V5"
                            Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Grid Background="{DynamicResource V5_Brush_Active}">

                            <mah:MetroProgressBar
                                Width="62"
                                Height="6"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="White"
                                IsIndeterminate="{Binding IsV5Working}"
                                Visibility="{Binding IsV5Working, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Camera  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="CameraIris" />
                            </Grid>

                            <!--  Simulator  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="FolderImage" />

                            </Grid>

                            <!--  Detect  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="DataMatrixScan" />
                            </Grid>

                            <!--<Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static bar_common:LabelHandlers.CameraRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="Restore" />
                            </Grid>-->

                            <!--  Trigger  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding V5Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="Minus" />
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Button>
            </Border>

        </DockPanel>

        <!--  Resource for L95 device-specific buttons.  -->
        <DockPanel x:Key="L95Buttons">

            <!--  L95 Trigger  -->
            <Border
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource L95_Brush_Active}"
                BorderThickness="1"
                CornerRadius="3">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.Offline}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                <Setter Property="ToolTip" Value="L95: Process the source image and detect sectors." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                                <Setter Property="ToolTip" Value="L95: Process the source image and restore sectors from the database." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                <Setter Property="ToolTip" Value="L95: Process the source image without sector detection or restoration." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                <Setter Property="ToolTip" Value="L95: Trigger the camera, then detect sectors." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                                <Setter Property="ToolTip" Value="L95: Trigger the camera, then restore sectors from the database." />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                <Setter Property="ToolTip" Value="L95: Trigger the camera." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button
                    Width="48"
                    Height="48"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding AddDeviceImageCommand}"
                    CommandParameter="{x:Static vm:ResultsEntryDevices.L95}"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                    IsEnabled="{Binding IsL95Working, Converter={StaticResource InvertBool}}"
                    Style="{StaticResource MahApps.Styles.Button.Hamburger}">

                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="L95"
                            Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Grid Background="{DynamicResource L95_Brush_Active}">

                            <mah:MetroProgressBar
                                Width="62"
                                Height="6"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="White"
                                IsIndeterminate="{Binding IsL95Working}"
                                Visibility="{Binding IsL95Working, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Camera  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="CameraIris" />
                            </Grid>

                            <!--  Simulator  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="FolderImage" />

                            </Grid>

                            <!--  Detect  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="DataMatrixScan" />
                            </Grid>

                            <!--<Grid
                            Margin="0,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorRestore}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static bar_common:LabelHandlers.CameraRestore}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <iconPacks:PackIconMaterial
                                Width="18"
                                Height="18"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Kind="Restore" />
                        </Grid>-->

                            <!--  Trigger  -->
                            <Grid
                                Margin="0,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <iconPacks:PackIconMaterial
                                    Width="18"
                                    Height="18"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Kind="Minus" />
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Button>
            </Border>

            <!--  ToggleButton to redirect L95 results to the current image roll.  -->
            <ToggleButton
                Width="48"
                Height="48"
                Margin="3,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{DynamicResource L95_Brush_Active}"
                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                IsChecked="{Binding IsL95Selected}"
                IsEnabled="{Binding IsL95Working, Converter={StaticResource InvertBool}}">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton}" TargetType="ToggleButton">
                        <Setter Property="ToolTip" Value="Redirect L95 results to this image roll." />
                        <Setter Property="Content">
                            <Setter.Value>
                                <DockPanel>
                                    <DockPanel>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                            Text="L95"
                                            Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <Grid>
                                            <Image
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="/Assets/Images/l95-white-outline.ico" />
                                        </Grid>
                                    </DockPanel>
                                </DockPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>

                            <!--  Visual state when L95 redirection is active.  -->
                            <DataTrigger Binding="{Binding IsL95Selected}" Value="True">
                                <Setter Property="ToolTip" Value="L95 results are being redirected to this image roll. Click to disable." />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DockPanel>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                DockPanel.Dock="Top"
                                                Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                                Text="L95"
                                                Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                            <Grid Background="{DynamicResource L95_Brush_Active}">
                                                <Grid
                                                    Margin="3,6"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom">

                                                    <iconPacks:PackIconMaterial
                                                        Width="18"
                                                        Height="18"
                                                        Margin="3,0"
                                                        VerticalAlignment="Center"
                                                        Kind="Headphones" />
                                                </Grid>

                                                <iconPacks:PackIconMaterial
                                                    Width="18"
                                                    Height="18"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Kind="ChevronTripleDown" />
                                            </Grid>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.Offline}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DockPanel>

    </UserControl.Resources>

    <!--  Main layout container for the Image Results Manager.  -->
    <DockPanel VerticalAlignment="Top">

        <!--  Top toolbar area containing image roll information and controls.  -->
        <DockPanel Margin="3,3,0,0" DockPanel.Dock="Top">

            <md:Card
                Margin="3,3,0,0"
                HorizontalAlignment="Left"
                Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <!--  Left-side quick action panel for image roll settings.  -->
                    <StackPanel>

                        <DockPanel Background="Teal">
                            <iconPacks:PackIconMaterial
                                Width="48"
                                Height="40"
                                Margin="1,0"
                                Padding="6"
                                HorizontalAlignment="Center"
                                Kind="FilmstripBoxMultiple" />
                        </DockPanel>


                        <Border Style="{StaticResource imageBarHor}" />

                        <!--  ListBox to select where new images are added (Top or Bottom).  -->
                        <ListBox
                            Padding="3"
                            VerticalAlignment="Center"
                            md:ListBoxAssist.CanUserToggleSelectedItem="True"
                            BorderThickness="0"
                            Focusable="False"
                            SelectedValue="{Binding ActiveImageRoll.ImageAddPosition}"
                            ToolTip="Select where to add new images.">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="4" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <x:Static Member="imageroll:ImageAddPositions.Top" />
                            <x:Static Member="imageroll:ImageAddPositions.Bottom" />

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <!--  Collapsed if the image roll is locked.  -->
                                        <DataTrigger Binding="{Binding ActiveImageRoll.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </ListBox.Style>
                        </ListBox>
                    </StackPanel>


                    <Border Style="{StaticResource imageBar}" />

                    <DockPanel>

                        <!--  Header section displaying details of the currently selected image roll.  -->
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{DynamicResource MahApps.Colors.Accent3}" />
                                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <DockPanel Margin="6,0,6,3">


                                <!--  Name  -->
                                <StackPanel>
                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Name" />
                                    <TextBlock Margin="3,0" Text="{Binding ActiveImageRoll.Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActiveImageRoll.Name}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <!--  Standard  -->
                                <StackPanel Margin="6,0,0,0">
                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Standard" />
                                    <TextBlock Margin="3,0" Text="{Binding ActiveImageRoll.SelectedApplicationStandard, Converter={StaticResource EnumValueToDescription}}" />
                                </StackPanel>

                                <!--  GS1 Table  -->
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding ActiveImageRoll.SelectedGS1Table, Converter={StaticResource EnumValueToDescription}, StringFormat={}: Table {0}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActiveImageRoll.SelectedApplicationStandard}" Value="{x:Static barCommon:ApplicationStandards.GS1}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Border Margin="3,0,0,0" Style="{StaticResource imageBar}" />

                                <!--  Iamge Type  -->
                                <StackPanel Margin="6,0,0,0">
                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Image Type" />

                                    <DockPanel>

                                        <TextBlock Margin="6,0" Text="{Binding ActiveImageRoll.ImageType, Converter={StaticResource EnumValueToDescription}}" />

                                        <iconPacks:PackIconMaterial HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                    <Setter Property="Kind" Value="FilmstripBox" />
                                                    <Setter Property="ToolTip" Value="The source image will be used." />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveImageRoll.ImageType}" Value="{x:Static imageRollEnums:ImageRollImageTypes.Stored}">
                                                            <Setter Property="Kind" Value="StoreOutline" />
                                                            <Setter Property="ToolTip" Value="The stored image will be used." />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </DockPanel>
                                </StackPanel>

                                <Border Margin="3,0,0,0" Style="{StaticResource imageBar}" />

                                <!--  Sector Type  -->
                                <StackPanel Margin="6,0,0,0">

                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Sector Type" />

                                    <DockPanel>

                                        <TextBlock Margin="6,0" Text="{Binding ActiveImageRoll.SectorType, Converter={StaticResource EnumValueToDescription}}" />

                                        <iconPacks:PackIconMaterial HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">

                                                    <Setter Property="Kind" Value="Minus" />

                                                    <Setter Property="ToolTip" Value="The template sectors are shared." />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveImageRoll.SectorType}" Value="{x:Static imageRollEnums:ImageRollSectorTypes.Dynamic}">

                                                            <Setter Property="Kind" Value="DataMatrixScan" />

                                                            <Setter Property="ToolTip" Value="The template sectors are independant." />

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </DockPanel>

                                </StackPanel>

                                <Border Margin="3,0,0,0" Style="{StaticResource imageBar}" />

                                <!--  Locked Status  -->
                                <StackPanel Margin="6,0,0,0">
                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Locked" />

                                    <DockPanel>
                                        <TextBlock Margin="6,0" Text="{Binding ActiveImageRoll.IsLocked, Converter={StaticResource EnumValueToDescription}}" />

                                        <iconPacks:PackIconMaterial HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                    <Setter Property="Kind" Value="LockOpenVariant" />
                                                    <Setter Property="ToolTip" Value="Image Roll is unlocked." />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveImageRoll.IsLocked}" Value="True">
                                                            <Setter Property="Kind" Value="Lock" />
                                                            <Setter Property="ToolTip" Value="Image Roll is locked." />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </DockPanel>

                                </StackPanel>

                                <Border Margin="3,0,0,0" Style="{StaticResource imageBar}" />

                                <!--  Roll Type (Database or Directory)  -->
                                <StackPanel Margin="6,0,0,0">
                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Roll Type" />

                                    <DockPanel>
                                        <TextBlock Margin="6,0" Text="{Binding ActiveImageRoll.RollType, Converter={StaticResource EnumValueToDescription}}" />

                                        <iconPacks:PackIconMaterial HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                    <Setter Property="Kind" Value="Database" />
                                                    <Setter Property="ToolTip" Value="Images are stored in a database." />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveImageRoll.RollType}" Value="Directory">
                                                            <Setter Property="Kind" Value="Folder" />
                                                            <Setter Property="ToolTip" Value="Images are loaded from a directory. Read Only!" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </DockPanel>
                                </StackPanel>

                                <Border Margin="3,0,0,0" Style="{StaticResource imageBar}" />

                                <!--  Target DPI  -->
                                <StackPanel Margin="6,0,0,0">
                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Target DPI" />

                                    <TextBlock Margin="6,0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding ActiveImageRoll.TargetDPI, StringFormat={}{0} DPI}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ActiveImageRoll.TargetDPI}" Value="0">
                                                        <Setter Property="Text" Value="Any DPI" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                            </DockPanel>

                            <Border Style="{StaticResource imageBarHor}" />

                        </DockPanel>

                        <!--  Toolbar for controlling the image roll and results.  -->
                        <DockPanel Margin="0,3,0,6">

                            <DockPanel HorizontalAlignment="Left">

                                <!--  Button to add new images to the roll. Visible only when the roll is not locked.  -->
                                <Button
                                    Width="48"
                                    Margin="3,0,0,0"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding AddImageCommand}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                    ToolTip="Add new image(s) to the roll.">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActiveImageRoll.IsLocked}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <DockPanel>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                            Text="Add Image"
                                            Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <iconPacks:PackIconMaterial
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="ImagePlus" />

                                    </DockPanel>

                                </Button>

                                <!--  Device-specific buttons are loaded here from resources.  -->
                                <ContentControl Content="{StaticResource V275Buttons}" />
                                <ContentControl Content="{StaticResource V5Buttons}" />
                                <ContentControl Content="{StaticResource L95Buttons}" />

                            </DockPanel>

                            <Border Margin="3,0,0,0">
                                <Border.Style>
                                    <Style BasedOn="{StaticResource imageBar}" TargetType="{x:Type Border}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ActiveImageRoll.IsLocked}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <!--  Image Size Slider  -->
                            <DockPanel Margin="9,0,9,0" HorizontalAlignment="Right">

                                <md:SmartHint
                                    Margin="3,0,3,0"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top">
                                    <md:SmartHint.Style>
                                        <Style TargetType="md:SmartHint">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                    <Setter Property="Hint" Value="Ex. Large" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                    <Setter Property="Hint" Value="Large" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                    <Setter Property="Hint" Value="Regular" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                    <Setter Property="Hint" Value="Small" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:SmartHint.Style>
                                </md:SmartHint>

                                <Slider
                                    Width="48"
                                    Height="24"
                                    mah:SliderHelper.ChangeValueBy="LargeChange"
                                    IsSnapToTickEnabled="True"
                                    Maximum="400"
                                    Minimum="100"
                                    Style="{StaticResource MahApps.Styles.Slider.Flat}"
                                    TickFrequency="100"
                                    TickPlacement="BottomRight"
                                    ToolTip="Adjust the size of the images in the list."
                                    Value="{Binding ImagesMaxHeight}" />

                            </DockPanel>

                            <!--  Toggle button to show or hide alarms for errors and warnings.  -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                    Text="Alarms"
                                    Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ToggleButton
                                    Width="48"
                                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                    IsChecked="{Binding HideErrorsWarnings}">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                                            <Setter Property="ToolTip" Value="Show alarms for errors and warnings." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HideErrorsWarnings}" Value="True">
                                                    <Setter Property="ToolTip" Value="Hide alarms for errors and warnings." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>

                                    <md:ToggleButtonAssist.OnContent>

                                        <iconPacks:PackIconFontAwesome
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="BellSlashSolid" />

                                    </md:ToggleButtonAssist.OnContent>

                                    <iconPacks:PackIconFontAwesome
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="BellSolid" />

                                </ToggleButton>
                            </StackPanel>

                            <!--  Toggle button to switch between automatic and fixed dual-column layout for sectors.  -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                    Text="Columns"
                                    Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ToggleButton
                                    Width="48"
                                    md:ToggleButtonAssist.OnContent="{iconPacks:Modern Kind=ColumnTwo,
                                                                                       Width=24,
                                                                                       Height=24}"
                                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                    IsChecked="{Binding DualSectorColumns}">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                                            <Setter Property="ToolTip" Value="Automatically adjust sector columns based on image size." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                    <Setter Property="ToolTip" Value="Use a fixed dual-column layout for sectors." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>

                                    <Grid>
                                        <iconPacks:PackIconModern
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="ColumnTwo" />
                                        <iconPacks:PackIconMaterial
                                            Width="18"
                                            Height="18"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                            Kind="AlphaA" />
                                    </Grid>
                                </ToggleButton>
                            </StackPanel>

                            <!--  Toggle button to show or hide extended data for 2D grid sectors.  -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                    Text="2D Grids"
                                    Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <ToggleButton
                                    Width="48"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                    IsChecked="{Binding ShowExtendedData}">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                                            <Setter Property="ToolTip" Value="Show extended data for 2D grid sectors." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowExtendedData}" Value="True">
                                                    <Setter Property="ToolTip" Value="Hide extended data for 2D grid sectors." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>

                                    <md:ToggleButtonAssist.OnContent>
                                        <Grid>
                                            <iconPacks:PackIconModern
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Grid" />
                                            <iconPacks:PackIconJamIcons
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="QrCode" />
                                        </Grid>
                                    </md:ToggleButtonAssist.OnContent>
                                    <Grid>
                                        <iconPacks:PackIconJamIcons
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="QrCode" />
                                    </Grid>
                                </ToggleButton>
                            </StackPanel>

                            <Border Margin="0,0,0,0" Style="{StaticResource imageBar}" />

                            <!--  Button to store all current results to the database.  -->
                            <Button
                                Width="48"
                                Height="48"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding StoreAllCurrentResultsCommand}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                ToolTip="Store all current results (images and sectors) to the database.">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedResultsDatabase.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                        Text="Store All"
                                        Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <iconPacks:PackIconMaterial
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="StorePlusOutline" />
                                </DockPanel>
                            </Button>

                            <!--  Button to clear all current results from the view.  -->
                            <Button
                                Width="48"
                                Height="48"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding ClearAllCurrentResultsCommand}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Clear all current results (images and sectors).">

                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                        Text="Clear All"
                                        Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <iconPacks:PackIconMaterialDesign
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="ClearAll" />
                                </DockPanel>
                            </Button>

                            <Border Margin="3,0,3,0" Style="{StaticResource imageBar}" />

                            <!--  Button to copy all sector details to the clipboard as CSV.  -->
                            <Button
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding CopyAllSectorsToClipboardCommand}"
                                CommandParameter="source"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy all current sector details to the clipboard as CSV.">

                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                        Text="Stored"
                                        Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <iconPacks:PackIconModern
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PageCopy" />
                                </DockPanel>
                            </Button>

                            <!--  Button to copy all sector details to the clipboard as CSV.  -->
                            <Button
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding CopyAllSectorsToClipboardCommand}"
                                CommandParameter="current"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy all current sector details to the clipboard as CSV.">

                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                        Text="Current"
                                        Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <iconPacks:PackIconModern
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PageCopy" />
                                </DockPanel>
                            </Button>

                            <!--  Button to copy all sector details to the clipboard as CSV.  -->
                            <Button
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding CopyAllSectorsToClipboardCommand}"
                                CommandParameter="all"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Copy all stored and current sector details to the clipboard as CSV.">

                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                        Text="All"
                                        Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <iconPacks:PackIconModern
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PageCopy" />
                                </DockPanel>
                            </Button>
                        </DockPanel>

                    </DockPanel>

                </DockPanel>
            </md:Card>

        </DockPanel>

        <!--  Main content area, including the results list and the JSON viewer drawer.  -->
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}" />

            <!--  Main content area.  -->
            <DockPanel>

                <!--  Left-side panel for thumbnail navigation.  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <md:Card
                        Height="24"
                        Margin="3,3,0,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <TextBlock
                            Margin="6,0,6,3"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                            Text="Navigate" />


                    </md:Card>

                    <!--  ListBox displaying thumbnails of the image results for quick navigation.  -->
                    <ListBox
                        x:Name="ImageRollThumbnails"
                        Grid.Row="1"
                        MaxWidth="120"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding Source={StaticResource CvsResultssEntries}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding TopmostItem, Mode=OneWay}"
                        ToolTip="Click to navigate to an image.">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="40"
                                    Height="auto"
                                    Padding="0"
                                    Command="{Binding BringIntoViewHandlerCommand}"
                                    Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                                    <Border x:Name="HighlightBorder" BorderThickness="2">
                                        <StackPanel>
                                            <Image Height="30" Source="{Binding SourceImage.ImageLow}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="8"
                                                Text="{Binding SourceImage.Order}" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <DataTemplate.Triggers>
                                    <!--  Highlights the thumbnail that is currently at the top of the viewport.  -->
                                    <DataTrigger Binding="{Binding IsTopmost}" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


                <!--  ScrollViewer for the main list of image results.  -->
                <ScrollViewer
                    x:Name="ResultssScrollViewer"
                    Margin="0"
                    HorizontalScrollBarVisibility="Disabled"
                    PreviewKeyDown="ResultssScrollViewer_PreviewKeyDown"
                    PreviewMouseWheel="ResultssScrollViewer_PreviewMouseWheel"
                    ScrollChanged="ResultssScrollViewer_ScrollChanged"
                    Style="{StaticResource MahApps.Styles.ScrollViewer}"
                    VerticalScrollBarVisibility="Auto">

                    <!--  ItemsControl to display the collection of image result entries.  -->
                    <ItemsControl x:Name="ResultssItemsControl" ItemsSource="{Binding Source={StaticResource CvsResultssEntries}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  Each item is rendered using the ResultsEntry UserControl.  -->
                                <local:ResultsEntry />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>