<!--
    This UserControl provides a comprehensive interface for managing and viewing image results.
    It includes a toolbar for actions related to image rolls, device interactions, and result manipulation.
    The main view consists of a scrollable list of image results with a thumbnail navigator and a side panel for viewing JSON data.
-->
<UserControl
    x:Class="LabelVal.Results.Views.ResultsManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:barCommon="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:helpers="clr-namespace:LabelVal.Results.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:imageRollEnums="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:imageroll="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Classes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ResultsManagerViewModel}"
    dialog:DialogParticipation.Register="{Binding}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <!--  Resources section defining shared elements and styles for this control.  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResultsManagerTemplates/V5TriggerButton.xaml" />
                <ResourceDictionary Source="ResultsManagerTemplates/V275TriggerButton.xaml" />
                <ResourceDictionary Source="ResultsManagerTemplates/L95Buttons.xaml" />
                <ResourceDictionary Source="ResultsManagerTemplates/ImageRollDetails.xaml" />
                <ResourceDictionary Source="ResultsManagerTemplates/ToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  CollectionViewSource for sorting the image results entries by their source image order.  -->
            <CollectionViewSource
                x:Key="CvsResultssEntries"
                IsLiveSortingRequested="True"
                Source="{Binding ResultssEntries}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription Direction="Ascending" PropertyName="SourceImage.Order" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Main layout container for the Image Results Manager.  -->
    <DockPanel VerticalAlignment="Top">

        <!--  Top toolbar area containing image roll information and controls.  -->
        <DockPanel Margin="3,3,0,0" DockPanel.Dock="Top">

            <md:Card
                Margin="3,3,0,0"
                HorizontalAlignment="Left"
                Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <!--  Left-side quick action panel for image roll settings.  -->
                    <Grid Width="47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Background="Teal">
                            <iconPacks:PackIconMaterial
                                Width="32"
                                Height="32"
                                Padding="3"
                                HorizontalAlignment="Center"
                                Kind="FilmstripBox" />
                        </DockPanel>

                        <!--  ListBox to select where new images are added (Top or Bottom).  -->
                        <ListBox
                            Grid.Row="1"
                            md:ListBoxAssist.CanUserToggleSelectedItem="True"
                            BorderThickness="0"
                            Focusable="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectedValue="{Binding ActiveImageRoll.ImageAddPosition}"
                            ToolTip="Select where to add new images.">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="4" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <x:Static Member="imageroll:ImageAddPositions.Top" />
                            <x:Static Member="imageroll:ImageAddPositions.Bottom" />

                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <!--  Collapsed if the image roll is locked.  -->
                                        <DataTrigger Binding="{Binding ActiveImageRoll.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </ListBox.Style>
                        </ListBox>
                    </Grid>

                    <StackPanel>

                        <!--  Header section displaying details of the currently selected image roll.  -->
                        <ContentControl Template="{StaticResource ImageRollDetailsTemplate}" />

                        <!--  Toolbar for controlling the image roll and results.  -->
                        <ContentControl Template="{StaticResource ToolBarTemplate}" />

                    </StackPanel>

                </DockPanel>
            </md:Card>

        </DockPanel>

        <!--  Main content area, including the results list and the JSON viewer drawer.  -->
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Border Background="Teal" Style="{StaticResource groupLeft}" />
            <Border Background="Teal" Style="{StaticResource groupBottom}" />

            <!--  Main content area.  -->
            <DockPanel>

                <!--  Left-side panel for thumbnail navigation.  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <md:Card
                        Height="24"
                        Margin="3,3,0,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <TextBlock
                            Margin="6,0,6,3"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                            Text="Navigate" />


                    </md:Card>

                    <!--  ListBox displaying thumbnails of the image results for quick navigation.  -->
                    <ListBox
                        x:Name="ImageRollThumbnails"
                        Grid.Row="1"
                        MaxWidth="120"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding Source={StaticResource CvsResultssEntries}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding TopmostItem, Mode=OneWay}"
                        ToolTip="Click to navigate to an image.">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="40"
                                    Height="auto"
                                    Padding="0"
                                    Command="{Binding BringIntoViewHandlerCommand}"
                                    Style="{StaticResource MahApps.Styles.Button}">
                                    <Border x:Name="HighlightBorder" BorderThickness="2">
                                        <StackPanel>
                                            <Image Height="30" Source="{Binding SourceImage.ImageLow}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="8"
                                                Text="{Binding SourceImage.Order}" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <DataTemplate.Triggers>
                                    <!--  Highlights the thumbnail that is currently at the top of the viewport.  -->
                                    <DataTrigger Binding="{Binding IsTopmost}" Value="True">
                                        <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


                <!--  ScrollViewer for the main list of image results.  -->
                <ScrollViewer
                    x:Name="ResultssScrollViewer"
                    Margin="0"
                    HorizontalScrollBarVisibility="Disabled"
                    PreviewKeyDown="ResultssScrollViewer_PreviewKeyDown"
                    PreviewMouseWheel="ResultssScrollViewer_PreviewMouseWheel"
                    ScrollChanged="ResultssScrollViewer_ScrollChanged"
                    Style="{StaticResource MahApps.Styles.ScrollViewer}"
                    VerticalScrollBarVisibility="Auto">

                    <!--  ItemsControl to display the collection of image result entries.  -->
                    <ItemsControl x:Name="ResultssItemsControl" ItemsSource="{Binding Source={StaticResource CvsResultssEntries}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  Each item is rendered using the ResultsEntry UserControl.  -->
                                <local:ResultsEntry />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>