<UserControl
    x:Class="LabelVal.Results.Views.ResultsManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:barCommon="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:helpers="clr-namespace:LabelVal.Results.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:imageRollEnums="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:imageroll="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Classes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ResultsManagerViewModel}"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Results/Views/V5Templates/V5TriggerButton.xaml" />
                <ResourceDictionary Source="/Results/Views/V275Templates/V275TriggerButton.xaml" />
                <ResourceDictionary Source="/Results/Views/L95Templates/L95Buttons.xaml" />
                <ResourceDictionary Source="ResultsManagerTemplates/ImageRollDetails.xaml" />
                <ResourceDictionary Source="ResultsManagerTemplates/ToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
                x:Key="CvsResultssEntries"
                IsLiveSortingRequested="True"
                Source="{Binding ResultssEntries}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription Direction="Ascending" PropertyName="SourceImage.Order" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Top">

        <DockPanel Margin="3,3,0,0" DockPanel.Dock="Top">
            <md:Card
                Margin="3,3,0,0"
                HorizontalAlignment="Left"
                Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                <DockPanel>
                    <Grid Width="47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Background="{DynamicResource ImageRoll_Brush_Active50}">
                            <iconPacks:PackIconMaterial
                                Width="32"
                                Height="32"
                                Padding="3"
                                HorizontalAlignment="Center"
                                Kind="FilmstripBoxMultiple" />
                        </DockPanel>

                        <ListBox
                            Grid.Row="1"
                            md:ListBoxAssist.CanUserToggleSelectedItem="True"
                            BorderThickness="0"
                            Focusable="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectedValue="{Binding ActiveImageRoll.ImageAddPosition}"
                            ToolTip="Select where to add new images.">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="4" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <x:Static Member="imageroll:ImageAddPositions.Top" />
                            <x:Static Member="imageroll:ImageAddPositions.Bottom" />
                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveImageRoll.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Grid>

                    <StackPanel>
                        <ContentControl Template="{StaticResource ImageRollDetailsTemplate}" />
                        <ContentControl Template="{StaticResource ToolBarTemplate}" />
                    </StackPanel>
                </DockPanel>
            </md:Card>
        </DockPanel>

        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Border Background="{DynamicResource ImageRoll_Brush_Active50}" Style="{StaticResource groupLeft}" />
            <Border Background="{DynamicResource ImageRoll_Brush_Active50}" Style="{StaticResource groupBottom}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <md:Card
                    Height="24"
                    Margin="3,3,0,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                    DockPanel.Dock="Top"
                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                    <md:Card.Style>
                        <Style BasedOn="{StaticResource MaterialDesignElevatedCard}" TargetType="{x:Type md:Card}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveImageRoll.ImageCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:Card.Style>

                    <TextBlock
                        Margin="6,0,6,3"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                        Text="Navigate" />
                </md:Card>

                <ListBox
                    x:Name="ImageRollThumbnails"
                    Grid.Row="1"
                    MaxWidth="140"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Source={StaticResource CvsResultssEntries}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding TopmostItem, Mode=OneWay}"
                    ToolTip="Click to navigate to an image.">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Focusable" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Badged.Background}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding BringIntoViewHandlerCommand}" MouseAction="LeftClick" />
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    MaxWidth="48"
                                    MaxHeight="48"
                                    Source="{Binding SourceImage.ImageLow}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontWeight="DemiBold"
                                    Text="{Binding SourceImage.Order}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer
                    x:Name="ResultssScrollViewer"
                    Margin="0"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource MahApps.Styles.ScrollViewer}"
                    VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseWheel">
                            <i:InvokeCommandAction Command="{Binding PreviewMouseWheelCommand, RelativeSource={RelativeSource AncestorType=local:ResultsManagerView}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand, RelativeSource={RelativeSource AncestorType=local:ResultsManagerView}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ScrollChanged">
                            <i:InvokeCommandAction Command="{Binding ScrollChangedCommand, RelativeSource={RelativeSource AncestorType=local:ResultsManagerView}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unloaded">
                            <i:InvokeCommandAction Command="{Binding UnloadedCommand, RelativeSource={RelativeSource AncestorType=local:ResultsManagerView}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ItemsControl x:Name="ResultssItemsControl" ItemsSource="{Binding Source={StaticResource CvsResultssEntries}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ResultsEntry />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>