<UserControl
    x:Class="LabelVal.Results.Views.ResultsEntryImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ResultsEntry,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/ImageDetailsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ResultsManagerView.ActiveImageRoll.ImageType}" Value="Stored" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <!--  Source Image  -->
        <DockPanel>

            <md:Card
                Margin="3,3,0,0"
                Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                DockPanel.Dock="Top"
                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{DynamicResource ImageRoll_Color_Active}" />
                            <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                        </LinearGradientBrush>
                    </DockPanel.Background>

                    <iconPacks:PackIconMaterial
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Kind="FilmstripBox" />

                    <!--  Title  -->
                    <TextBlock
                        Margin="3,0"
                        FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"
                        Text="Source" />

                    <DockPanel HorizontalAlignment="Right">

                        <Button
                            Margin="3"
                            Click="btnCopyToClipboard_Click"
                            Content="{iconPacks:Modern Kind=PageCopy}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}" />

                        <Button
                            Margin="3"
                            Command="{Binding Show3DImageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding SourceImage.OriginalImage}"
                            Content="{iconPacks:Material Kind=Video3d}"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}" />

                        <!--  Save Image  -->
                        <Button
                            Margin="3"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding SourceImage}"
                            Content="{iconPacks:Material Kind=ContentSave}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                            ToolTip="Save the image." />

                    </DockPanel>

                </DockPanel>

            </md:Card>

            <!--  Images  -->
            <DockPanel
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black">

                <!--  Images  -->
                <Grid
                    MaxWidth="{Binding ImagesMaxHeight}"
                    MaxHeight="{Binding ImagesMaxHeight}"
                    Margin="3"
                    ContextMenuOpening="SourceImage_ContextMenuOpening"
                    MouseDown="SourceImage_MouseDown">

                    <Image
                        x:Name="SourceImage"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding SourceImage.ImageLow, Mode=OneTime}" />

                    <Image
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding PrinterAreaOverlay, Mode=OneWay}"
                        Stretch="None" />

                    <Label
                        Margin="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Background="White">
                                            <iconPacks:PackIconMaterial
                                                Width="20"
                                                Height="20"
                                                Foreground="Red"
                                                Kind="Information" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding SourceImage.Comment}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SourceImage.Comment}" Value="{x:Null}">
                                        <Setter Property="Content" Value="" />
                                        <Setter Property="ToolTip" Value="{x:Null}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>

                    </Label>
                </Grid>

            </DockPanel>

        </DockPanel>

        <!--  Details  -->
        <ContentControl Content="{Binding SourceImage}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowDetails}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </DockPanel>
</UserControl>
