<UserControl
    x:Class="LabelVal.Results.Views.ResultsDeviceEntry_L95"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Results.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ResultsDeviceEntryL95,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Existing  -->
                <ResourceDictionary Source="/Templates/ImageDetailsTemplate.xaml" />
                <!--  New extracted toolbars  -->
                <ResourceDictionary Source="L95Templates/L95StoredToolbar.xaml" />
                <ResourceDictionary Source="L95Templates/L95CurrentToolbar.xaml" />
                <ResourceDictionary Source="L95Templates/L95StoredUniqueToolbar.xaml" />
                <ResourceDictionary Source="L95Templates/L95CurrentUniqueToolbar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  (All other existing resources retained: CollectionViewSources etc.)  -->
            <CollectionViewSource x:Key="StoredSectorsViewSource" Source="{Binding StoredSectors}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="Report.Top" />
                    <componentmodel:SortDescription PropertyName="Report.Left" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="CurrentSectorsViewSource" Source="{Binding CurrentSectors}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="Report.Top" />
                    <componentmodel:SortDescription PropertyName="Report.Left" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel MaxHeight="800" VerticalAlignment="Top">
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <Border Style="{StaticResource groupLeft}">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0.2,0.2">
                    <GradientStop Offset="0" Color="{DynamicResource L95_Color_Active}" />
                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Style="{StaticResource groupBottom}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.8,0.8">
                    <GradientStop Offset="0" Color="{DynamicResource L95_Color_Active}" />
                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DockPanel>

            <!--  Stored  -->
            <DockPanel>

                <!--  Stored Image  -->
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{DynamicResource L95_Color_Active50}" />
                                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <DockPanel>
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="{DynamicResource Results_Color_Active}" />
                                        <GradientStop Offset="1" Color="{DynamicResource L95_Color_Active50}" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>

                                <iconPacks:PackIconMaterial
                                    Width="12"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Kind="StoreOutline" />
                            </DockPanel>

                            <DockPanel>

                                <!--  Title  -->
                                <TextBlock
                                    Margin="3,0"
                                    FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"
                                    Text="Stored" />

                                <ContentControl
                                    HorizontalAlignment="Right"
                                    Content="{StaticResource L95StoredToolbar}"
                                    DataContext="{Binding .}"
                                    Tag="Image" />

                            </DockPanel>

                        </DockPanel>

                    </md:Card>

                    <DockPanel
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black">

                        <Grid
                            MaxWidth="{Binding ResultsEntry.ImagesMaxHeight}"
                            MaxHeight="{Binding ResultsEntry.ImagesMaxHeight}"
                            Margin="3"
                            MouseDown="StoredImage_MouseDown"
                            ToolTip="Click to open a larger view of the image.&#x0a;Hold Shift and click to open a 3D view of the image.">

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImage.ImageLow, Mode=OneWay}" />

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding StoredImageOverlay, Mode=OneWay}" />

                        </Grid>

                    </DockPanel>

                </DockPanel>

                <!--  Stored Sectors  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StoredSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{DynamicResource L95_Color_Active50}" />
                                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <DockPanel>

                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="{DynamicResource Results_Color_Active}" />
                                            <GradientStop Offset="1" Color="{DynamicResource L95_Color_Active50}" />
                                        </LinearGradientBrush>
                                    </DockPanel.Background>

                                    <iconPacks:PackIconMaterial
                                        Width="12"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Kind="StoreOutline" />
                                </DockPanel>

                                <DockPanel>

                                    <!--  Title  -->
                                    <TextBlock
                                        Margin="3,0"
                                        FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"
                                        Text="Stored Sectors" />

                                    <ContentControl
                                        HorizontalAlignment="Right"
                                        Content="{StaticResource L95StoredToolbar}"
                                        DataContext="{Binding .}"
                                        Tag="Sectors" />

                                </DockPanel>

                            </DockPanel>

                            <Grid Margin="0" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <!--  Left (expands)  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Right toolbars  -->
                                </Grid.ColumnDefinitions>

                                <!--  Left title and version (put both if (you like)  -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="6,1,0,5"
                                        HorizontalAlignment="Left"
                                        Text="{Binding StoredSectors[0].Version}" />
                                </StackPanel>

                                <!--  Right toolbars container  -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!--  Unique toolbar (shown when no focused sector)  -->
                                    <ContentControl
                                        Content="{StaticResource L95StoredUniqueToolbar}"
                                        DataContext="{Binding .}"
                                        Tag="Sectors">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>

                                    <!--  Focused-sector buttons (existing DockPanel content copied as-is)  -->
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>

                                        <Button
                                            Command="{Binding SaveSectorDetailsImageCommand, RelativeSource={RelativeSource AncestorType=local:ResultsDeviceEntry_L95}}"
                                            CommandParameter="{Binding ., ElementName=L95FocusedStoredSector}"
                                            Content="{iconPacks:Material Kind=ContentSave}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Save the sector details as a PNG image." />

                                        <Button
                                            Command="{Binding CopySectorDetailsImageCommand, RelativeSource={RelativeSource AncestorType=local:ResultsDeviceEntry_L95}}"
                                            CommandParameter="{Binding ., ElementName=L95FocusedStoredSector}"
                                            Content="{iconPacks:MaterialDesign Kind=Image}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Copy the sector details to the clipboard as a PNG image." />

                                        <Button
                                            Command="{Binding FocusedStoredSector.CopyToClipBoardCommand}"
                                            CommandParameter="{Binding ResultsEntry.SourceImage.Order}"
                                            Content="{iconPacks:Material Kind=ContentCopy}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Copy the focused sector to the clipboard as CSV." />

                                        <Button
                                            Command="{Binding CloseSectorDetailsCommand, RelativeSource={RelativeSource AncestorType=local:ResultsDeviceEntry_L95}}"
                                            CommandParameter="Stored"
                                            Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Close the sector details view.&#x0a;Hold Shift and click to close all details views." />

                                    </DockPanel>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                    </md:Card>

                    <ScrollViewer
                        x:Name="ScrollStoredSectors"
                        Margin="3"
                        mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=ScrollStoredSectors, Converter={StaticResource ScrollBarNotVisibleToBool}}"
                        ScrollChanged="ScrollStoredSectors_ScrollChanged"
                        VerticalScrollBarVisibility="Auto">

                        <StackPanel>

                            <ListBox
                                ItemsSource="{Binding Source={StaticResource StoredSectorsViewSource}}"
                                PreviewMouseWheel="StoredSectors_PreviewMouseWheel"
                                Tag="L95Stored">

                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="1" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>
                                            <WrapPanel.Style>
                                                <Style TargetType="WrapPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="200">
                                                            <Setter Property="MaxWidth" Value="200" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="100">
                                                            <Setter Property="MaxWidth" Value="200" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResultsEntry.DualSectorColumns}" Value="True">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <sectors:Sector
                                            Width="198"
                                            Background="{DynamicResource AccentColorBrush}"
                                            MouseEnter="storedSectorMouseEnter"
                                            MouseLeave="storedSectorMouseLeave" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusedStoredSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <!--  Keep this Dockapnel. It is used for Saving and Coping the SectorDetails Visual.  -->
                                <DockPanel>
                                    <sectors:SectorDetails x:Name="L95FocusedStoredSector" DataContext="{Binding FocusedStoredSector}">
                                        <sectors:SectorDetails.Style>
                                            <Style TargetType="sectors:SectorDetails">
                                                <Setter Property="Width" Value="200" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                        <Setter Property="Width" Value="auto" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                        <Setter Property="Width" Value="auto" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding DataContext.ResultsEntry.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400" />
                                                        <Setter Property="Width" Value="auto" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </sectors:SectorDetails.Style>
                                    </sectors:SectorDetails>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>

                    </ScrollViewer>

                </DockPanel>

            </DockPanel>

            <!--  Details  -->
            <ContentControl Content="{Binding StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ResultsEntry.ShowDetails}" Value="True" />
                                    <Condition Binding="{Binding ResultRow, Converter={StaticResource IsNotNull}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!--  Current  -->
            <DockPanel>

                <!--  Current Image  -->
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{DynamicResource L95_Color_Active50}" />
                                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <DockPanel>
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="{DynamicResource Results_Color_Active}" />
                                        <GradientStop Offset="1" Color="{DynamicResource L95_Color_Active50}" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>

                                <iconPacks:PackIconMaterial
                                    Width="12"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Kind="StoreOutline" />
                            </DockPanel>

                            <DockPanel>

                                <!--  Title  -->
                                <TextBlock
                                    Margin="3,0"
                                    FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"
                                    Text="Current Image" />

                                <ContentControl
                                    HorizontalAlignment="Right"
                                    Content="{StaticResource L95CurrentToolbar}"
                                    DataContext="{Binding .}"
                                    Tag="Image" />

                            </DockPanel>

                        </DockPanel>

                    </md:Card>

                    <DockPanel
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Black">

                        <Grid
                            MaxWidth="{Binding ResultsEntry.ImagesMaxHeight}"
                            MaxHeight="{Binding ResultsEntry.ImagesMaxHeight}"
                            Margin="3"
                            MouseDown="CurrentImage_MouseDown"
                            ToolTip="Click to open a larger view of the image.&#x0a;Hold Shift and click to open a 3D view of the image.">

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImage.ImageLow, Mode=OneWay}" />

                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentImageOverlay, Mode=OneWay}" />

                        </Grid>

                    </DockPanel>

                </DockPanel>

                <!--  Current Sectors  -->
                <DockPanel Margin="3,0">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="{DynamicResource L95_Color_Active50}" />
                                    <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <DockPanel>

                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="{DynamicResource Results_Color_Active}" />
                                            <GradientStop Offset="1" Color="{DynamicResource L95_Color_Active50}" />
                                        </LinearGradientBrush>
                                    </DockPanel.Background>

                                    <iconPacks:PackIconMaterial
                                        Width="12"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Kind="StoreOutline" />
                                </DockPanel>

                                <DockPanel>

                                    <!--  Title  -->
                                    <TextBlock
                                        Margin="3,0"
                                        FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"
                                        Text="Current Sectors" />

                                    <ContentControl
                                        HorizontalAlignment="Right"
                                        Content="{StaticResource L95CurrentToolbar}"
                                        DataContext="{Binding .}"
                                        Tag="Sectors" />

                                </DockPanel>

                            </DockPanel>

                            <Grid Margin="0" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <!--  Left (expands)  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Right toolbars  -->
                                </Grid.ColumnDefinitions>

                                <!--  Left title and version (put both if (you like)  -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="6,1,0,5"
                                        HorizontalAlignment="Left"
                                        Text="{Binding CurrentSectors[0].Version}" />
                                </StackPanel>

                                <!--  Right toolbars container  -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!--  Unique toolbar (shown when no focused sector)  -->
                                    <ContentControl
                                        Content="{StaticResource L95CurrentUniqueToolbar}"
                                        DataContext="{Binding .}"
                                        Tag="Sectors">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>

                                    <!--  Focused-sector buttons (existing DockPanel content copied as-is)  -->
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>

                                        <Button
                                            Command="{Binding SaveSectorDetailsImageCommand, RelativeSource={RelativeSource AncestorType=local:ResultsDeviceEntry_L95}}"
                                            CommandParameter="{Binding ., ElementName=FocusedCurrentSector}"
                                            Content="{iconPacks:Material Kind=ContentSave}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Save the sector details as a PNG image." />

                                        <Button
                                            Command="{Binding CopySectorDetailsImageCommand, RelativeSource={RelativeSource AncestorType=local:ResultsDeviceEntry_L95}}"
                                            CommandParameter="{Binding ., ElementName=FocusedCurrentSector}"
                                            Content="{iconPacks:MaterialDesign Kind=Image}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Copy the sector details to the clipboard as a PNG image." />

                                        <Button
                                            Command="{Binding FocusedCurrentSector.CopyToClipBoardCommand}"
                                            CommandParameter="{Binding ResultsEntry.SourceImage.Order}"
                                            Content="{iconPacks:Material Kind=ContentCopy}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Copy the focused sector to the clipboard as CSV." />

                                        <Button
                                            Command="{Binding CloseSectorDetailsCommand, RelativeSource={RelativeSource AncestorType=local:ResultsDeviceEntry_L95}}"
                                            CommandParameter="Current"
                                            Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Style="{StaticResource ResultsToolbarButtonBase}"
                                            ToolTip="Close the sector details view.&#x0a;Hold Shift and click to close all details views." />

                                    </DockPanel>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                    </md:Card>

                    <ScrollViewer
                        x:Name="ScrollCurrentSectors"
                        Margin="3"
                        mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=ScrollCurrentSectors, Converter={StaticResource ScrollBarNotVisibleToBool}}"
                        Focusable="False"
                        ScrollChanged="ScrollCurrentSectors_ScrollChanged"
                        VerticalScrollBarVisibility="Auto">

                        <DockPanel>

                            <ListBox
                                Padding="0,1,0,0"
                                ItemsSource="{Binding Source={StaticResource CurrentSectorsViewSource}}"
                                PreviewMouseWheel="CurrentSectors_PreviewMouseWheel"
                                SelectedItem="{Binding CurrentSelectedSector}"
                                Tag="L95Current">
                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="ListBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel>
                                            <WrapPanel.Style>
                                                <Style TargetType="WrapPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="200">
                                                            <Setter Property="MaxWidth" Value="210" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ResultsEntry.ImagesMaxHeight}" Value="100">
                                                            <Setter Property="MaxWidth" Value="210" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ResultsEntry.DualSectorColumns}" Value="True">
                                                            <Setter Property="MaxWidth" Value="420" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <sectors:Sector
                                            Width="198"
                                            Background="{DynamicResource AccentColorBrush}"
                                            MouseEnter="currentSectorMouseEnter"
                                            MouseLeave="currentSectorMouseLeave" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusedCurrentSector, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <ScrollViewer Style="{StaticResource MahApps.Styles.ScrollViewer}" VerticalScrollBarVisibility="Visible">

                                    <!--  Keep this Dockapnel. It is used for Saving and Coping the SectorDetails Visual.  -->
                                    <DockPanel>
                                        <sectors:SectorDetails x:Name="FocusedCurrentSector" DataContext="{Binding FocusedCurrentSector}">
                                            <sectors:SectorDetails.Style>
                                                <Style TargetType="sectors:SectorDetails">
                                                    <Setter Property="Width" Value="200" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                            <Setter Property="Width" Value="auto" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding DataContext.ResultsEntry.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                            <Setter Property="Width" Value="auto" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding DataContext.ResultsEntry.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                            <Setter Property="MaxWidth" Value="400" />
                                                            <Setter Property="Width" Value="auto" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </sectors:SectorDetails.Style>
                                        </sectors:SectorDetails>
                                    </DockPanel>

                                </ScrollViewer>

                            </DockPanel>


                        </DockPanel>
                    </ScrollViewer>

                </DockPanel>

                <!--  Dissimilar Results  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DiffSectors.Count, Converter={StaticResource NumberZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card
                        Margin="3,3,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--  Title  -->
                            <md:Card
                                Margin="3"
                                Padding="4,1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource L95_Brush_Active}">
                                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Dissimilar Results" />
                            </md:Card>

                            <Border Margin="3,0" Style="{StaticResource imageBar}" />

                        </DockPanel>
                    </md:Card>

                    <ScrollViewer
                        Margin="3"
                        mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                        VerticalScrollBarVisibility="Auto">

                        <ListView
                            Padding="0,1,0,0"
                            ItemsSource="{Binding DiffSectors}"
                            Style="{StaticResource MahApps.Styles.ListView}">

                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <sectors:SectorDifferences
                                        Width="220"
                                        Margin="6,0"
                                        Background="{StaticResource AccentColorBrush}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </DockPanel>

            </DockPanel>

            <!--  Details  -->
            <ContentControl Content="{Binding CurrentImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ResultsEntry.ShowDetails}" Value="True" />
                                    <Condition Binding="{Binding Path=DataContext.CurrentImage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IsNotNull}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </DockPanel>

    </DockPanel>
</UserControl>