<Application
    x:Class="LabelVal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar_common="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:bar_gs1="clr-namespace:BarcodeVerification.lib.GS1;assembly=BarcodeVerification.lib"
    xmlns:converters="clr-namespace:Wpf.lib.Converters;assembly=Wpf.lib"
    xmlns:imageRoll_enums="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:local="clr-namespace:LabelVal"
    xmlns:logging="clr-namespace:Logging.lib;assembly=Logging.lib"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectorOutput="clr-namespace:LabelVal.Sectors.Classes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="Main/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Red.xaml" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <converters:IsNullOrEmpty x:Key="IsNullOrEmpty" />
            <converters:IsNotNull x:Key="IsNotNull" />
            <converters:IsNullOrEmptyVisibility x:Key="IsNullOrEmptyVisibility" />
            <converters:IsNotNullVisibility x:Key="IsNotNullVisibility" />
            <converters:AreStringsEqual x:Key="AreStringsEqual" />
            <converters:EnumValueToDescription x:Key="EnumValueToDescription" />
            <converters:DoesStringContain x:Key="DoesStringContain" />
            <converters:InvertBool x:Key="InvertBool" />
            <converters:EnumToInt x:Key="EnumToInt" />
            <converters:NumberGreaterThanZero x:Key="NumberGreaterThanZero" />
            <converters:NumberZeroOrNull x:Key="NumberZeroOrNull" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>

            <ObjectDataProvider
                x:Key="LoggerMessageTypes"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="logging:LoggerMessageTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!--  Barcode Enums  -->

            <ObjectDataProvider
                x:Key="AvailableStandards"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="bar_common:AvailableStandards" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <ObjectDataProvider
                x:Key="AvailableTables"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="bar_gs1:AvailableTables" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <!--  Sector Output Enums  -->

            <ObjectDataProvider
                x:Key="SectorOutputType"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="sectorOutput:SectorOutputType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="SectorOutputDelimiter"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="sectorOutput:SectorOutputDelimiter" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="SectorOutputStringQuote"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="sectorOutput:SectorOutputStringQuote" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="SectorOutputIncludeParameters"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="sectorOutput:SectorOutputIncludeParameters" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!--  Image Rolls Enums  -->

            <ObjectDataProvider
                x:Key="ImageRollTypes"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="imageRoll_enums:ImageRollTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="ImageRollImageTypes"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="imageRoll_enums:ImageRollImageTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="ImageRollSectorTypes"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="imageRoll_enums:ImageRollSectorTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style BasedOn="{StaticResource MahApps.Styles.ScrollBar}" TargetType="ScrollBar">
                <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>-->
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </Style>

            <Style
                x:Key="GroupHeaderCirlceButton"
                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="hamMenuBottomBar" TargetType="Border">
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>

            <Style x:Key="imageBar" TargetType="Border">
                <Setter Property="Width" Value="1" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="imageBarHor" TargetType="Border">
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style x:Key="groupLeft" TargetType="Border">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="Margin" Value="4,3,0,5" />
                <Setter Property="Width" Value="1" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Style>
            <Style x:Key="groupBottom" TargetType="Border">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="Margin" Value="0,3,0,5" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Style>

            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
                <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush
                x:Key="IdealForegroundDisabledBrush"
                Opacity="0.4"
                Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />

            <Color x:Key="ISO_GradeA">Green</Color>
            <SolidColorBrush x:Key="ISO_GradeA_Brush" Color="{StaticResource ISO_GradeA}" />

            <Color x:Key="ISO_GradeB">Teal</Color>
            <SolidColorBrush x:Key="ISO_GradeB_Brush" Color="{StaticResource ISO_GradeB}" />

            <Color x:Key="ISO_GradeC">Blue</Color>
            <SolidColorBrush x:Key="ISO_GradeC_Brush" Color="{StaticResource ISO_GradeC}" />

            <Color x:Key="ISO_GradeD">Magenta</Color>
            <SolidColorBrush x:Key="ISO_GradeD_Brush" Color="{StaticResource ISO_GradeD}" />

            <Color x:Key="ISO_GradeF">Red</Color>
            <SolidColorBrush x:Key="ISO_GradeF_Brush" Color="{StaticResource ISO_GradeF}" />


            <Color x:Key="SectorWarning">#FFC107</Color>
            <SolidColorBrush x:Key="SectorWarning_Brush" Color="{StaticResource SectorWarning}" />

            <Color x:Key="SectorError">Red</Color>
            <SolidColorBrush x:Key="SectorError_Brush" Color="{StaticResource SectorError}" />



            <Color x:Key="V275">#193cbc</Color>
            <SolidColorBrush x:Key="V275_Brush" Color="{StaticResource V275}" />

            <Color x:Key="V5">#CC5500</Color>
            <SolidColorBrush x:Key="V5_Brush" Color="{StaticResource V5}" />

            <Color x:Key="L95">#4F000B</Color>
            <SolidColorBrush x:Key="L95_Brush" Color="{StaticResource L95}" />


            <Color x:Key="Orange0">#4F000B</Color>
            <SolidColorBrush x:Key="OrangeBrush0" Color="{StaticResource Orange0}" />

            <Color x:Key="Orange1">#B7410E</Color>
            <SolidColorBrush x:Key="OrangeBrush1" Color="{StaticResource Orange1}" />

            <Color x:Key="Orange2">#CC5500</Color>
            <SolidColorBrush x:Key="OrangeBrush2" Color="{StaticResource Orange2}" />

            <Color x:Key="Orange3">#DF6F00</Color>
            <SolidColorBrush x:Key="OrangeBrush3" Color="{StaticResource Orange3}" />

            <Color x:Key="Yellow2">#FFC107</Color>
            <SolidColorBrush x:Key="YellowBrush2" Color="{StaticResource Yellow2}" />




            <Color x:Key="ColorBlind1">#193cbc</Color>
            <SolidColorBrush x:Key="ColorBlindBrush1" Color="{StaticResource ColorBlind1}" />

            <Color x:Key="ColorBlind2">#1473af</Color>
            <SolidColorBrush x:Key="ColorBlindBrush2" Color="{StaticResource ColorBlind2}" />

            <Color x:Key="ColorBlind3">#589acf</Color>
            <SolidColorBrush x:Key="ColorBlindBrush3" Color="{StaticResource ColorBlind3}" />

            <Color x:Key="ColorBlind4">#89c3ef</Color>
            <SolidColorBrush x:Key="ColorBlindBrush4" Color="{StaticResource ColorBlind4}" />



            <Color x:Key="ColorBlind5">#ea594e</Color>
            <SolidColorBrush x:Key="ColorBlindBrush5" Color="{StaticResource ColorBlind5}" />

            <Color x:Key="ColorBlind5a">#FF6600</Color>
            <SolidColorBrush x:Key="ColorBlindBrush5a" Color="{StaticResource ColorBlind5a}" />


            <Color x:Key="ColorBlind6">#FFC20A</Color>
            <SolidColorBrush x:Key="ColorBlindBrush6" Color="{StaticResource ColorBlind6}" />


            <Color x:Key="ColorBlind7">#ede65a</Color>
            <SolidColorBrush x:Key="ColorBlindBrush7" Color="{StaticResource ColorBlind7}" />


            <Color x:Key="ColorNormal1">Green</Color>
            <SolidColorBrush x:Key="ColorNormalBrush1" Color="{StaticResource ColorNormal1}" />

            <Color x:Key="ColorNormal2" />
            <SolidColorBrush x:Key="ColorNormalBrush2" Color="{StaticResource ColorNormal2}" />

            <Color x:Key="ColorNormal3">#589acf</Color>
            <SolidColorBrush x:Key="ColorNormalBrush3" Color="{StaticResource ColorNormal3}" />

            <Color x:Key="ColorNormal4">#89c3ef</Color>
            <SolidColorBrush x:Key="ColorNormalBrush4" Color="{StaticResource ColorNormal4}" />

            <Color x:Key="ColorNormal5">#ea594e</Color>
            <SolidColorBrush x:Key="ColorNormalBrush5" Color="{StaticResource ColorNormal5}" />

            <Color x:Key="ColorNormal6">#e5b039</Color>
            <SolidColorBrush x:Key="ColorNormalBrush6" Color="{StaticResource ColorNormal6}" />

            <Color x:Key="ColorNormal7">#ede65a</Color>
            <SolidColorBrush x:Key="ColorNormalBrush7" Color="{StaticResource ColorNormal7}" />

            <Color x:Key="PrimaryColor">#FFC107</Color>
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
            <Color x:Key="SecondaryColor">#FF9800</Color>
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
            <Color x:Key="PrimaryColorDark">#FFA000</Color>
            <SolidColorBrush x:Key="PrimaryColorDarkBrush" Color="{StaticResource PrimaryColorDark}" />
            <Color x:Key="PrimaryColorLight">#FFD54F</Color>
            <SolidColorBrush x:Key="PrimaryColorLightBrush" Color="{StaticResource PrimaryColorLight}" />
            <Color x:Key="SecondaryColorDark">#F57C00</Color>
            <SolidColorBrush x:Key="SecondaryColorDarkBrush" Color="{StaticResource SecondaryColorDark}" />
            <Color x:Key="SecondaryColorLight">#FFB74D</Color>
            <SolidColorBrush x:Key="SecondaryColorLightBrush" Color="{StaticResource SecondaryColorLight}" />


            <Color x:Key="PrimaryColorBlind">#FFC107</Color>
            <SolidColorBrush x:Key="PrimaryColorBlindBrush" Color="{StaticResource PrimaryColorBlind}" />
            <Color x:Key="SecondaryColorBlind">#FF9800</Color>
            <SolidColorBrush x:Key="SecondaryColorBlindBrush" Color="{StaticResource SecondaryColorBlind}" />
            <Color x:Key="PrimaryColorBlindDark">#FFA000</Color>
            <SolidColorBrush x:Key="PrimaryColorBlindDarkBrush" Color="{StaticResource PrimaryColorBlindDark}" />
            <Color x:Key="PrimaryColorBlindLight">#FFD54F</Color>
            <SolidColorBrush x:Key="PrimaryColorBlindLightBrush" Color="{StaticResource PrimaryColorBlindLight}" />
            <Color x:Key="SecondaryColorBlindDark">#F57C00</Color>
            <SolidColorBrush x:Key="SecondaryColorBlindDarkBrush" Color="{StaticResource SecondaryColorBlindDark}" />
            <Color x:Key="SecondaryColorBlindLight">#FFB74D</Color>
            <SolidColorBrush x:Key="SecondaryColorBlindLightBrush" Color="{StaticResource SecondaryColorBlindLight}" />

            <Color x:Key="PrimaryColorForeground">#212121</Color>
            <SolidColorBrush x:Key="PrimaryColorForegroundBrush" Color="{StaticResource PrimaryColorForeground}" />
            <Color x:Key="SecondaryColorForeground">#212121</Color>
            <SolidColorBrush x:Key="SecondaryColorForegroundBrush" Color="{StaticResource SecondaryColorForeground}" />
            <Color x:Key="PrimaryColorForegroundLight">#757575</Color>
            <SolidColorBrush x:Key="PrimaryColorForegroundLightBrush" Color="{StaticResource PrimaryColorForegroundLight}" />
            <Color x:Key="SecondaryColorForegroundLight">#757575</Color>
            <SolidColorBrush x:Key="SecondaryColorForegroundLightBrush" Color="{StaticResource SecondaryColorForegroundLight}" />
            <Color x:Key="PrimaryColorForegroundDark">#000000</Color>
            <SolidColorBrush x:Key="PrimaryColorForegroundDarkBrush" Color="{StaticResource PrimaryColorForegroundDark}" />
            <Color x:Key="SecondaryColorForegroundDark">#000000</Color>
            <SolidColorBrush x:Key="SecondaryColorForegroundDarkBrush" Color="{StaticResource SecondaryColorForegroundDark}" />


            <Color x:Key="PrimaryColorBackground">#FFFFFF</Color>
            <SolidColorBrush x:Key="PrimaryColorBackgroundBrush" Color="{StaticResource PrimaryColorBackground}" />
            <Color x:Key="SecondaryColorBackground">#FFFFFF</Color>
            <SolidColorBrush x:Key="SecondaryColorBackgroundBrush" Color="{StaticResource SecondaryColorBackground}" />
            <Color x:Key="PrimaryColorBackgroundDark">#F5F5F5</Color>
            <SolidColorBrush x:Key="PrimaryColorBackgroundDarkBrush" Color="{StaticResource PrimaryColorBackgroundDark}" />
            <Color x:Key="SecondaryColorBackgroundDark">#F5F5F5</Color>
            <SolidColorBrush x:Key="SecondaryColorBackgroundDarkBrush" Color="{StaticResource SecondaryColorBackgroundDark}" />
            <Color x:Key="PrimaryColorBackgroundLight">#FAFAFA</Color>
            <SolidColorBrush x:Key="PrimaryColorBackgroundLightBrush" Color="{StaticResource PrimaryColorBackgroundLight}" />
            <Color x:Key="SecondaryColorBackgroundLight">#FAFAFA</Color>
            <SolidColorBrush x:Key="SecondaryColorBackgroundLightBrush" Color="{StaticResource SecondaryColorBackgroundLight}" />





        </ResourceDictionary>
    </Application.Resources>
</Application>
