<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Standard -->
    <Color x:Key="ISO_GradeA">Green</Color>
    <SolidColorBrush x:Key="ISO_GradeA_Brush" Color="{StaticResource ISO_GradeA}" />
    <Color x:Key="ISO_GradeB">Teal</Color>
    <SolidColorBrush x:Key="ISO_GradeB_Brush" Color="{StaticResource ISO_GradeB}" />
    <Color x:Key="ISO_GradeC">Blue</Color>
    <SolidColorBrush x:Key="ISO_GradeC_Brush" Color="{StaticResource ISO_GradeC}" />
    <Color x:Key="ISO_GradeD">Magenta</Color>
    <SolidColorBrush x:Key="ISO_GradeD_Brush" Color="{StaticResource ISO_GradeD}" />
    <Color x:Key="ISO_GradeF">Red</Color>
    <SolidColorBrush x:Key="ISO_GradeF_Brush" Color="{StaticResource ISO_GradeF}" />

    <!-- RG -->
    <Color x:Key="ISO_GradeA_RG">#0072B2</Color>
    <SolidColorBrush x:Key="ISO_GradeA_RG_Brush" Color="{StaticResource ISO_GradeA_RG}" />
    <Color x:Key="ISO_GradeB_RG">#56B4E9</Color>
    <SolidColorBrush x:Key="ISO_GradeB_RG_Brush" Color="{StaticResource ISO_GradeB_RG}" />
    <Color x:Key="ISO_GradeC_RG">#F0E442</Color>
    <SolidColorBrush x:Key="ISO_GradeC_RG_Brush" Color="{StaticResource ISO_GradeC_RG}" />
    <Color x:Key="ISO_GradeD_RG">#E69F00</Color>
    <SolidColorBrush x:Key="ISO_GradeD_RG_Brush" Color="{StaticResource ISO_GradeD_RG}" />
    <Color x:Key="ISO_GradeF_RG">#D55E00</Color>
    <SolidColorBrush x:Key="ISO_GradeF_RG_Brush" Color="{StaticResource ISO_GradeF_RG}" />

    <!-- BY -->
    <Color x:Key="ISO_GradeA_BY">#D81B60</Color>
    <SolidColorBrush x:Key="ISO_GradeA_BY_Brush" Color="{StaticResource ISO_GradeA_BY}" />
    <Color x:Key="ISO_GradeB_BY">#FFC107</Color>
    <SolidColorBrush x:Key="ISO_GradeB_BY_Brush" Color="{StaticResource ISO_GradeB_BY}" />
    <Color x:Key="ISO_GradeC_BY">#004D40</Color>
    <SolidColorBrush x:Key="ISO_GradeC_BY_Brush" Color="{StaticResource ISO_GradeC_BY}" />
    <Color x:Key="ISO_GradeD_BY">#1E88E5</Color>
    <SolidColorBrush x:Key="ISO_GradeD_BY_Brush" Color="{StaticResource ISO_GradeD_BY}" />
    <Color x:Key="ISO_GradeF_BY">#8B0000</Color>
    <SolidColorBrush x:Key="ISO_GradeF_BY_Brush" Color="{StaticResource ISO_GradeF_BY}" />

    <!-- Monochrome (Refactored Darker Ramp) -->
    <Color x:Key="ISO_GradeA_M">#D6D6D6</Color>
    <SolidColorBrush x:Key="ISO_GradeA_M_Brush" Color="{StaticResource ISO_GradeA_M}" />
    <Color x:Key="ISO_GradeB_M">#AFAFAF</Color>
    <SolidColorBrush x:Key="ISO_GradeB_M_Brush" Color="{StaticResource ISO_GradeB_M}" />
    <Color x:Key="ISO_GradeC_M">#888888</Color>
    <SolidColorBrush x:Key="ISO_GradeC_M_Brush" Color="{StaticResource ISO_GradeC_M}" />
    <Color x:Key="ISO_GradeD_M">#616161</Color>
    <SolidColorBrush x:Key="ISO_GradeD_M_Brush" Color="{StaticResource ISO_GradeD_M}" />
    <Color x:Key="ISO_GradeF_M">#2B2B2B</Color>
    <SolidColorBrush x:Key="ISO_GradeF_M_Brush" Color="{StaticResource ISO_GradeF_M}" />
</ResourceDictionary>