<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Standard (Red-Green friendly base already noted) Device Colors  -->
    <Color x:Key="V275">#193cbc</Color>
    <SolidColorBrush x:Key="V275_Brush" Color="{StaticResource V275}" />
    <Color x:Key="V5">#CC5500</Color>
    <SolidColorBrush x:Key="V5_Brush" Color="{StaticResource V5}" />
    <Color x:Key="L95">#4F000B</Color>
    <SolidColorBrush x:Key="L95_Brush" Color="{StaticResource L95}" />

    <!--  Red-Green Colorblind Friendly Device Colors  -->
    <Color x:Key="V275_RG">#0072B2</Color>
    <SolidColorBrush x:Key="V275_RG_Brush" Color="{StaticResource V275_RG}" />
    <Color x:Key="V5_RG">#E69F00</Color>
    <SolidColorBrush x:Key="V5_RG_Brush" Color="{StaticResource V5_RG}" />
    <Color x:Key="L95_RG">#000000</Color>
    <SolidColorBrush x:Key="L95_RG_Brush" Color="{StaticResource L95_RG}" />

    <!--  Blue-Yellow Colorblind Friendly Device Colors  -->
    <Color x:Key="V275_BY">#D81B60</Color>
    <SolidColorBrush x:Key="V275_BY_Brush" Color="{StaticResource V275_BY}" />
    <Color x:Key="V5_BY">#004D40</Color>
    <SolidColorBrush x:Key="V5_BY_Brush" Color="{StaticResource V5_BY}" />
    <Color x:Key="L95_BY">#1E88E5</Color>
    <SolidColorBrush x:Key="L95_BY_Brush" Color="{StaticResource L95_BY}" />

    <!--  Monochrome Colorblind Friendly Device Colors  -->
    <Color x:Key="V275_M">#FFFFFF</Color>
    <SolidColorBrush x:Key="V275_M_Brush" Color="{StaticResource V275_M}" />
    <Color x:Key="V5_M">#A9A9A9</Color>
    <SolidColorBrush x:Key="V5_M_Brush" Color="{StaticResource V5_M}" />
    <Color x:Key="L95_M">#000000</Color>
    <SolidColorBrush x:Key="L95_M_Brush" Color="{StaticResource L95_M}" />
</ResourceDictionary>