<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        Custom overrides for Material Design in XAML Toolkit resources.
        These values will be used instead of the defaults provided by the library.
    -->

    <!--  Custom shadow color for light themes.  -->
    <Color x:Key="MaterialDesignShadowLight">#FFFFFF</Color>
    <!--  Blue shadow with 15% opacity  -->

    <!--  Custom shadow color for dark themes.  -->
    <Color x:Key="MaterialDesignShadowDark">#FFFFFF</Color>
    <!--  Light blue shadow with 20% opacity  -->

    <!--  Redefine the DropShadowEffect for light theme  -->
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth1"
        BlurRadius="5"
        Direction="270"
        Opacity="1"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource MaterialDesignShadowLight}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth2"
        BlurRadius="8"
        Direction="270"
        Opacity="1"
        RenderingBias="Performance"
        ShadowDepth="1.5"
        Color="{StaticResource MaterialDesignShadowLight}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth3"
        BlurRadius="14"
        Direction="270"
        Opacity="1"
        RenderingBias="Performance"
        ShadowDepth="4.5"
        Color="{StaticResource MaterialDesignShadowLight}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth4"
        BlurRadius="25"
        Direction="270"
        Opacity="1"
        RenderingBias="Performance"
        ShadowDepth="8"
        Color="{StaticResource MaterialDesignShadowLight}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth5"
        BlurRadius="35"
        Direction="270"
        Opacity="1"
        RenderingBias="Performance"
        ShadowDepth="13"
        Color="{StaticResource MaterialDesignShadowLight}" />

    <!--
        Custom overrides for Material Design in XAML Toolkit resources when used with MahApps.Metro.
        These values will be used instead of the defaults provided by the libraries.
    -->

    <!--
        Override the default MahApps.Metro shadow brush.
        This will be used by MaterialDesignThemes.MahApps for card shadows.
        The color should be defined with an alpha channel to control opacity.
    -->
    <Color x:Key="MahApps.Colors.Shadow">#FFFFFF</Color>
    <!--  Blue shadow with 10% opacity  -->

    <!--
        Custom overrides for Material Design in XAML Toolkit resources.
        This brush is used by the Material Design 3 theme for the Card's shadow effect.
    -->

    <!--  Custom shadow brush. The color should have an alpha channel for transparency.  -->
    <SolidColorBrush x:Key="MaterialDesign.Brush.Shadow" Color="#FFFFFF" />
    <!--  Blue shadow with 25% opacity  -->

</ResourceDictionary>