<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:barCommon="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/SharedButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Resource for L95 device-specific trigger button.  -->

    <Button
        x:Key="L95TriggerButton"
        BorderBrush="{DynamicResource L95_Brush_Active50}"
        Command="{Binding AddDeviceImageCommand}"
        CommandParameter="{x:Static vm:ResultsEntryDevices.L95}"
        IsEnabled="{Binding IsL95Working, Converter={StaticResource InvertBool}}">

        <Button.Style>
            <Style BasedOn="{StaticResource DeviceButton}" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.Offline}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                        <Setter Property="ToolTip" Value="L95: Process the source image and detect sectors." />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                        <Setter Property="ToolTip" Value="L95: Process the source image and restore sectors from the database." />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                        <Setter Property="ToolTip" Value="L95: Process the source image without sector detection or restoration." />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                        <Setter Property="ToolTip" Value="L95: Trigger the camera, then detect sectors." />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                        <Setter Property="ToolTip" Value="L95: Trigger the camera, then restore sectors from the database." />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                        <Setter Property="ToolTip" Value="L95: Trigger the camera." />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <DockPanel>
            <TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Text="L95"
                Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Grid Background="{DynamicResource L95_Brush_Active50}">

                <mah:MetroProgressBar
                    Width="46"
                    Height="6"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    IsIndeterminate="{Binding IsL95Working}"
                    Visibility="{Binding IsL95Working, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Camera  -->
                <Grid
                    Margin="0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraRestore}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <iconPacks:PackIconMaterial
                        Width="18"
                        Height="18"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Kind="CameraIris" />
                </Grid>

                <!--  Simulator  -->
                <Grid
                    Margin="0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorRestore}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <iconPacks:PackIconMaterial
                        Width="18"
                        Height="18"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Kind="FolderImage" />

                </Grid>

                <!--  Detect  -->
                <Grid
                    Margin="0,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorDetect}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraDetect}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <iconPacks:PackIconMaterial
                        Width="18"
                        Height="18"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Kind="DataMatrixScan" />
                </Grid>

                <!--<Grid
                    Margin="0,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorRestore}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static bar_common:LabelHandlers.CameraRestore}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <iconPacks:PackIconMaterial
                        Width="18"
                        Height="18"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Kind="Restore" />
                </Grid>-->

                <!--  Trigger  -->
                <Grid
                    Margin="0,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.SimulatorTrigger}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding L95Handler}" Value="{x:Static barCommon:LabelHandlers.CameraTrigger}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <iconPacks:PackIconMaterial
                        Width="18"
                        Height="18"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Kind="Minus" />
                </Grid>
            </Grid>
        </DockPanel>
    </Button>
</ResourceDictionary>