<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar_common="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:imageroll="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:LabelVal.Results.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/SharedButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="V5TriggerButton" DataType="{x:Type vm:ResultsDeviceEntryV5}">

        <Button
            BorderBrush="{DynamicResource V5_Brush_Active}"
            Command="{Binding ProcessCommand}"
            IsEnabled="{Binding ResultsManagerView.IsV5Working, Converter={StaticResource InvertBool}}">
            <Button.Style>
                <Style BasedOn="{StaticResource DeviceButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.Offline}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorDetect}">
                            <Setter Property="ToolTip" Value="V5: Process the source image and detect sectors." />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorRestore}">
                            <Setter Property="ToolTip" Value="V5: Process the source image and restore sectors from the database." />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorTrigger}">
                            <Setter Property="ToolTip" Value="V5: Process the source image without sector detection or restoration." />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraDetect}">
                            <Setter Property="ToolTip" Value="V5: Trigger the camera, then detect sectors." />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraRestore}">
                            <Setter Property="ToolTip" Value="V5: Trigger the camera, then restore sectors from the database." />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraTrigger}">
                            <Setter Property="ToolTip" Value="V5: Trigger the camera." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <DockPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Text="V5"
                    Visibility="{Binding ResultsManagerView.AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid Background="{DynamicResource V5_Brush_Active}">

                    <mah:MetroProgressBar
                        Width="46"
                        Height="6"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="White"
                        IsIndeterminate="{Binding IsWorking}"
                        Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  Camera  -->
                    <Grid
                        Margin="0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraDetect}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraRestore}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraTrigger}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <iconPacks:PackIconMaterial
                            Width="18"
                            Height="18"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Kind="CameraIris" />
                    </Grid>

                    <!--  Simulator  -->
                    <Grid
                        Margin="0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorDetect}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorRestore}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorTrigger}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultsManagerView.ActiveImageRoll.ImageType}" Value="{x:Static imageroll:ImageRollImageTypes.Source}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <iconPacks:PackIconMaterial
                                Width="18"
                                Height="18"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Kind="FilmstripBox" />
                        </Grid>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultsManagerView.ActiveImageRoll.ImageType}" Value="{x:Static imageroll:ImageRollImageTypes.Stored}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <iconPacks:PackIconMaterial
                                Width="18"
                                Height="18"
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Kind="StoreOutline" />
                        </Grid>
                    </Grid>

                    <!--  Detect  -->
                    <Grid
                        Margin="0,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorDetect}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraDetect}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <iconPacks:PackIconMaterial
                            Width="18"
                            Height="18"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Kind="DataMatrixScan" />
                    </Grid>

                    <!--  Restore  -->
                    <Grid
                        Margin="0,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorRestore}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraRestore}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <iconPacks:PackIconMaterial
                            Width="18"
                            Height="18"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Kind="StoreOutline" />
                    </Grid>

                    <!--  Trigger  -->
                    <Grid
                        Margin="0,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.SimulatorTrigger}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Handler}" Value="{x:Static bar_common:LabelHandlers.CameraTrigger}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <iconPacks:PackIconMaterial
                            Width="18"
                            Height="18"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Kind="Minus" />
                    </Grid>
                </Grid>
            </DockPanel>
        </Button>

    </DataTemplate>
</ResourceDictionary>