<UserControl
    x:Class="LabelVal.Run.Views.RunResult_Images"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Run.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:results="clr-namespace:LabelVal.Results.ViewModels"
    xmlns:viewModels="clr-namespace:LabelVal.Run.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:RunResult}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis" />
        <converters:ShortenUIDConverter x:Key="shortenUID" />
        <converters:Double2String x:Key="double2String" />

        <Image x:Key="V275Icon" Source="/Assets/Images/V275WhiteIcon.ico" />
        <Image x:Key="V275Png" Source="/Assets/Images/V275WhiteIcon.png" />


        <ContextMenu x:Key="cmImageModify">
            <MenuItem Command="{Binding RedoFiducial}" Header="Registration Mark" />
        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>

        <!--  V275 Source Image  -->
        <GroupBox
            Margin="3"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>

                <DockPanel Margin="-5">

                    <!--  Save Image  -->
                    <Button
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource GroupHeaderCirlceButton}"
                        ToolTip="Save the source image.">
                        <iconPacks:PackIconMaterial
                            Width="14"
                            Height="14"
                            Margin="0,0,1,1"
                            Kind="ContentSave" />
                    </Button>

                    <!--  Title  -->
                    <md:Card
                        Margin="6,0"
                        Padding="4,1"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Source Image" />
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding SourceImage.UID, Converter={StaticResource shortenUID}}"
                            ToolTip="{Binding SourceImage.UID}" />

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial
                                Width="16"
                                Height="16"
                                Margin="0,0,1,0"
                                Kind="InformationVariant" />

                            <Button.Style>
                                <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay." />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay." />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>
                </DockPanel>

            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid
                    Width="400"
                    MaxHeight="400"
                    Margin="3"
                    VerticalAlignment="Top"
                    MouseDown="SourceImage_MouseDown">

                    <Image
                        x:Name="SourceImage"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding SourceImage.ImageLow, Mode=OneTime}" />

                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding PrinterAreaOverlay, Mode=OneWay}"
                        Stretch="None" />

                    <Label
                        Margin="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Background="White">
                                            <iconPacks:PackIconMaterial
                                                Width="20"
                                                Height="20"
                                                Foreground="Red"
                                                Kind="Information" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding SourceImage.Comment}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SourceImage.Comment}" Value="{x:Null}">
                                        <Setter Property="Content" Value="" />
                                        <Setter Property="ToolTip" Value="{x:Null}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>

                    </Label>
                </Grid>

                <!--  Details  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Image Details  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">

                                <md:Card
                                    Padding="1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Image Details" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.ImageTotalPixels, Mode=OneTime}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.Image.PixelWidth, Mode=OneTime}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.Image.PixelHeight, Mode=OneTime}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="DPI"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.Image.DpiX, Mode=OneTime, StringFormat=N, Converter={StaticResource double2String}}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.Image.DpiY, Mode=OneTime, StringFormat=N, Converter={StaticResource double2String}}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Inches"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.ImageWidth, Mode=OneTime, StringFormat=N2}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.ImageHeight, Mode=OneTime, StringFormat=N2}" />
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--  Printer  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Printer" />
                                </md:Card>

                                <Button Click="btnShowPrinterAreaOverSourceToggle">

                                    <Grid>
                                        <iconPacks:PackIconMaterial
                                            Width="14"
                                            Height="14"
                                            Foreground="Red"
                                            Kind="BorderAllVariant" />
                                        <iconPacks:PackIconMaterial
                                            Width="14"
                                            Height="14"
                                            Kind="Printer" />

                                    </Grid>

                                    <Button.Style>
                                        <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                            <Setter Property="ToolTip" Value="Show printer area overlay." />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                                    <Setter Property="ToolTip" Value="Hide printer area overlay." />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.DeviationWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding SourceImage.DeviationHeight, Mode=OneWay}" />
                            </DockPanel>

                        </DockPanel>

                    </GroupBox>

                    <!--  V5  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="V5" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox
                                HorizontalContentAlignment="Center"
                                md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                md:HintAssist.Hint="Total Pixels"
                                md:HintAssist.IsFloating="True"
                                BorderThickness="0"
                                IsHitTestVisible="False"
                                Text="{Binding SourceImage.V52ImageTotalPixelDeviation, Mode=OneTime}" />
                        </DockPanel>

                    </GroupBox>

                </DockPanel>
            </DockPanel>
        </GroupBox>

        <!--  V275 Stored Image  -->
        <GroupBox
            Margin="3"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>
                <DockPanel Margin="-5">

                    <!--  Save Image  -->
                    <Button Command="{Binding SaveCommand}">

                        <iconPacks:PackIconMaterial
                            Width="14"
                            Height="14"
                            Kind="ContentSave" />

                        <Button.Style>
                            <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                <Setter Property="CommandParameter" Value="{x:Static results:ImageResultEntryImageTypes.V275Stored}" />
                                <Setter Property="ToolTip" Value="Save the stored image." />
                                <Setter Property="Visibility" Value="Visible" />

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV275ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v275Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  Title  -->
                    <md:Card
                        Margin="6,0"
                        Padding="4,1"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource V275_Brush_Active}">
                        <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Foreground="White">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Stored Image" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV275StoredImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding V275StoredImage.UID, Converter={StaticResource shortenUID}}"
                            ToolTip="{Binding V275StoredImage.UID}" />

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial
                                Width="14"
                                Height="14"
                                Kind="InformationVariant" />

                            <Button.Style>
                                <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay." />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay." />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid
                    Margin="3"
                    VerticalAlignment="Top"
                    MouseDown="V275StoredImage_MouseDown">
                    <Image
                        Name="V275StoredImage"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V275StoredImage.ImageLow}" />

                    <Image
                        Name="V275StoredImageOverlay"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V275StoredImageOverlay}" />
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Image Details  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Image Details" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.ImageTotalPixels, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.Image.PixelWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.Image.PixelHeight, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="DPI"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Inches"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.ImageWidth, Mode=OneWay, StringFormat=N2}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.ImageHeight, Mode=OneWay, StringFormat=N2}" />
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--  Printer  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Printer" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.DeviationWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275StoredImage.DeviationHeight, Mode=OneWay}" />
                            </DockPanel>



                        </DockPanel>
                    </GroupBox>

                    <!--  V5  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="V5" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox
                                HorizontalContentAlignment="Center"
                                md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                md:HintAssist.Hint="Total Pixels"
                                md:HintAssist.IsFloating="True"
                                BorderThickness="0"
                                IsHitTestVisible="False"
                                Text="{Binding V275StoredImage.V52ImageTotalPixelDeviation, Mode=OneWay}" />
                        </DockPanel>

                    </GroupBox>

                </DockPanel>

            </DockPanel>
        </GroupBox>

        <!--  V275 Current Image  -->
        <GroupBox
            Margin="3"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>
                <DockPanel Margin="-5">

                    <!--  Save Image  -->
                    <Button Command="{Binding SaveCommand}">

                        <iconPacks:PackIconMaterial
                            Width="14"
                            Height="14"
                            Kind="ContentSave" />

                        <Button.Style>
                            <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                <Setter Property="CommandParameter" Value="{x:Static results:ImageResultEntryImageTypes.V275Stored}" />
                                <Setter Property="ToolTip" Value="Save the stored image." />
                                <Setter Property="Visibility" Value="Visible" />

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV275ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v275Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  Title  -->
                    <md:Card
                        Margin="6,0"
                        Padding="4,1"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource V275_Brush_Active}">
                        <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Foreground="White">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Current Image" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV275CurrentImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding V275CurrentImage.UID, Converter={StaticResource shortenUID}}"
                            ToolTip="{Binding V275CurrentImage.UID}" />

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial
                                Width="14"
                                Height="14"
                                Kind="InformationVariant" />

                            <Button.Style>
                                <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay." />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay." />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid
                    Margin="3"
                    VerticalAlignment="Top"
                    MouseDown="V275CurrentImage_MouseDown">
                    <Image
                        Name="V275CurrentImage"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V275CurrentImage.ImageLow}" />

                    <Image
                        Name="V275CurrentImageOverlay"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V275CurrentImageOverlay}" />
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Image Details  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Image Details" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.ImageTotalPixels, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.Image.PixelWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.Image.PixelHeight, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="DPI"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Inches"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.ImageWidth, Mode=OneWay, StringFormat=N2}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.ImageHeight, Mode=OneWay, StringFormat=N2}" />
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--  Printer  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Printer" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.DeviationWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V275CurrentImage.DeviationHeight, Mode=OneWay}" />
                            </DockPanel>



                        </DockPanel>
                    </GroupBox>

                    <!--  V5  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="V5" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox
                                HorizontalContentAlignment="Center"
                                md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                md:HintAssist.Hint="Total Pixels"
                                md:HintAssist.IsFloating="True"
                                BorderThickness="0"
                                IsHitTestVisible="False"
                                Text="{Binding V275CurrentImage.V52ImageTotalPixelDeviation, Mode=OneWay}" />
                        </DockPanel>

                    </GroupBox>

                </DockPanel>

            </DockPanel>
        </GroupBox>


        <!--  V5 Stored Image  -->
        <GroupBox
            Margin="3"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>

                <DockPanel Margin="-5">

                    <!--  Save Image  -->
                    <Button Command="{Binding SaveCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                <Setter Property="CommandParameter" Value="{x:Static results:ImageResultEntryImageTypes.V5Stored}" />
                                <Setter Property="ToolTip" Value="Save the stored image." />
                                <Setter Property="Visibility" Value="Visible" />

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV5ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v5Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial
                            Width="14"
                            Height="14"
                            Kind="ContentSave" />
                    </Button>

                    <!--  Title  -->
                    <md:Card
                        Margin="6,0"
                        Padding="4,1"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource V5_Brush_Active}">
                        <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Foreground="White">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Stored Image" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV5ImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding V5StoredImage.UID, Converter={StaticResource shortenUID}}"
                            ToolTip="{Binding V5StoredImage.UID}" />

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial
                                Width="14"
                                Height="14"
                                Kind="InformationVariant" />

                            <Button.Style>
                                <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay." />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay." />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid
                    Margin="3"
                    VerticalAlignment="Top"
                    MouseDown="V5StoredImage_MouseDown">
                    <Image
                        Name="V5StoredImage"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V5StoredImage.ImageLow, Mode=OneWay}" />

                    <Image
                        Name="V5StoredImageOverlay"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V5StoredImageOverlay}" />
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Image Details  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Image Details" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.ImageTotalPixels, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.Image.PixelWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.Image.PixelHeight, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="DPI"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Inches"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.ImageWidth, Mode=OneWay, StringFormat=N2}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.ImageHeight, Mode=OneWay, StringFormat=N2}" />
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--  Printer  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Printer" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.DeviationWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5StoredImage.DeviationHeight, Mode=OneWay}" />
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--  V5  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="V5" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox
                                HorizontalContentAlignment="Center"
                                md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                md:HintAssist.Hint="Total Pixels"
                                md:HintAssist.IsFloating="True"
                                BorderThickness="0"
                                IsHitTestVisible="False"
                                Text="{Binding V5StoredImage.V52ImageTotalPixelDeviation, Mode=OneWay}" />
                        </DockPanel>

                    </GroupBox>

                </DockPanel>
            </DockPanel>

        </GroupBox>

        <!--  V5 Current Image  -->
        <GroupBox
            Margin="3"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>

                <DockPanel Margin="-5">

                    <!--  Save Image  -->
                    <Button Command="{Binding SaveCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                <Setter Property="CommandParameter" Value="{x:Static results:ImageResultEntryImageTypes.V5Stored}" />
                                <Setter Property="ToolTip" Value="Save the stored image." />
                                <Setter Property="Visibility" Value="Visible" />

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV5ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v5Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial
                            Width="14"
                            Height="14"
                            Kind="ContentSave" />
                    </Button>

                    <!--  Title  -->
                    <md:Card
                        Margin="6,0"
                        Padding="4,1"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource V5_Brush_Active}">
                        <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Foreground="White">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Current Image" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV5ImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding V5CurrentImage.UID, Converter={StaticResource shortenUID}}"
                            ToolTip="{Binding V5CurrentImage.UID}" />

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial
                                Width="14"
                                Height="14"
                                Kind="InformationVariant" />

                            <Button.Style>
                                <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay." />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay." />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid
                    Margin="3"
                    VerticalAlignment="Top"
                    MouseDown="V5CurrentImage_MouseDown">
                    <Image
                        Name="V5CurrentImage"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V5CurrentImage.ImageLow, Mode=OneWay}" />

                    <Image
                        Name="V5CurrentImageOverlay"
                        Width="400"
                        MaxHeight="400"
                        Margin="0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="{Binding V5CurrentImageOverlay}" />
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--  Image Details  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Image Details" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.ImageTotalPixels, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.Image.PixelWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.Image.PixelHeight, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="DPI"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource double2String}}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Inches"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.ImageWidth, Mode=OneWay, StringFormat=N2}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.ImageHeight, Mode=OneWay, StringFormat=N2}" />
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--  Printer  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="Printer" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Total Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,3"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Top">
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Pixels"
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.DeviationWidth, Mode=OneWay}" />
                                <TextBox
                                    Margin="0"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="X" />
                                <TextBox
                                    Width="40"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint=""
                                    md:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    IsHitTestVisible="False"
                                    Text="{Binding V5CurrentImage.DeviationHeight, Mode=OneWay}" />
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--  V5  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Tooltip}" Text="V5" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox
                                HorizontalContentAlignment="Center"
                                md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                md:HintAssist.Hint="Total Pixels"
                                md:HintAssist.IsFloating="True"
                                BorderThickness="0"
                                IsHitTestVisible="False"
                                Text="{Binding V5CurrentImage.V52ImageTotalPixelDeviation, Mode=OneWay}" />
                        </DockPanel>

                    </GroupBox>

                </DockPanel>
            </DockPanel>

        </GroupBox>


    </DockPanel>
</UserControl>
