<UserControl
    x:Class="LabelVal.V275.Views.NodeManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:LabelVal.V275.ViewModels"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:loc="clr-namespace:LabelVal.Localization"
    xmlns:local="clr-namespace:LabelVal.V275.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=ViewModels:NodeManager}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Templates\SharedButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="3,3,0,0" VerticalAlignment="Top">

        <md:Card
            Margin="3,3,0,0"
            Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
            DockPanel.Dock="Top"
            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel Width="48" Background="{DynamicResource V275_Brush_Active}">
                    <Image
                        Width="36"
                        Height="36"
                        Margin="0,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Assets/Images/v275-white-outline.ico" />
                </DockPanel>

                <DockPanel
                    Height="32"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{DynamicResource V275_Color_Active}" />
                            <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                        </LinearGradientBrush>
                    </DockPanel.Background>

                    <TextBlock Margin="6,0,6,3" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" TargetType="TextBlock">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}:{1}">
                                            <Binding Path="Host" />
                                            <Binding Path="SystemPort" />
                                        </MultiBinding>

                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                </DockPanel>

                <ToolBarTray>
                    <ToolBar Padding="0,3" ToolBarTray.IsLocked="True">
                        <Button
                            Click="btnShowSettings_Click"
                            Style="{StaticResource ToolBarButton}"
                            ToolTip="{loc:Loc Settings}">
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Text="Settings"
                                    Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <iconPacks:PackIconMaterial
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Cog" />

                            </DockPanel>
                        </Button>

                        <Button
                            Command="{Binding GetDevicesCommand}"
                            Style="{StaticResource ToolBarButton}"
                            ToolTip="{loc:Loc Refresh}">
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Text="Refresh"
                                    Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <iconPacks:PackIconModern
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Refresh" />

                            </DockPanel>
                        </Button>

                        <Button
                            HorizontalAlignment="Left"
                            Click="btnOpenInBrowser_Click"
                            Style="{StaticResource ToolBarButton}">
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Text="Browser"
                                    Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <iconPacks:PackIconModern
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Browser" />

                            </DockPanel>
                        </Button>

                        <!--<Button
                                HorizontalAlignment="Right"
                                Click="btnShowDetails_Click"
                                Style="{StaticResource ToolBarButton}"
                                ToolTip="{loc:Loc Details}" >
                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Text="JSON"
                                        Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <iconPacks:PackIconMaterial
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CodeJson" />

                                </DockPanel>
                            </Button>-->
                    </ToolBar>
                </ToolBarTray>

            </DockPanel>
        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}" />

            <md:DrawerHost x:Name="drwSettings" DrawerClosing="drwSettings_DrawerClosing">

                <md:DrawerHost.TopDrawerContent>

                    <md:Card
                        Margin="3"
                        Padding="2"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <md:Card.Style>
                            <Style TargetType="{x:Type md:Card}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsTopDrawerOpen, ElementName=drwSettings}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <DockPanel>
                            <DockPanel Margin="3" DockPanel.Dock="Top">

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="IP Address"
                                    md:HintAssist.IsFloating="True"
                                    md:TextFieldAssist.HasClearButton="True"
                                    Text="{Binding Host}">

                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Manager.SelectedDevice.Controller.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Port"
                                    md:HintAssist.IsFloating="True"
                                    md:TextFieldAssist.HasClearButton="True"
                                    Text="{Binding SystemPort}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Manager.SelectedDevice.Controller.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="User name"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Username}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Manager.SelectedDevice.Controller.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Password"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Password}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Manager.SelectedDevice.Controller.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </DockPanel>

                            <DockPanel Margin="3">

                                <StackPanel>
                                    <TextBlock
                                        Margin="3,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                                        Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                                        Text="Simulator Mode" />
                                    <ToggleButton
                                        Width="36"
                                        Height="36"
                                        Margin="3,0"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding UseSimulationDirectory}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton}" TargetType="{x:Type ToggleButton}">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Setter Property="Content" Value="{iconPacks:Material Kind=Api}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Manager.SelectedDevice.Controller.IsLoggedIn}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding UseSimulationDirectory}" Value="True">
                                                        <Setter Property="Content" Value="{iconPacks:Material Kind=SubdirectoryArrowLeft}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </StackPanel>


                                <TextBox
                                    Height="48"
                                    MaxWidth="220"
                                    Margin="3,0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Simulator Image Directory"
                                    md:HintAssist.IsFloating="True"
                                    md:TextFieldAssist.HasClearButton="True"
                                    Text="{Binding SimulatorImageDirectory, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="md:HintAssist.FloatingOffset" Value="0,-20" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Manager.SelectedDevice.Controller.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UseSimulationDirectory}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding Manager.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{iconPacks:Material Kind=Delete}"
                                    Style="{StaticResource GroupHeaderCirlceButton}"
                                    ToolTip="Delete this device?" />

                            </DockPanel>
                        </DockPanel>
                    </md:Card>

                </md:DrawerHost.TopDrawerContent>

                <ListView
                    Margin="3,3,0,0"
                    ItemsSource="{Binding Nodes}"
                    SelectedItem="{Binding Manager.SelectedDevice}"
                    Style="{StaticResource MahApps.Styles.ListView}">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem" />
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:NodeItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </md:DrawerHost>
        </DockPanel>
    </DockPanel>
</UserControl>
