<UserControl
    x:Class="LabelVal.LabelBuilder.Views.LabelBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:barcodeViews="clr-namespace:BarcodeBuilder.lib.Wpf.Views;assembly=BarcodeBuilder.lib.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.LabelBuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:LabelVal.LabelBuilder.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:LabelBuilderViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/SharedButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="3,3,0,0" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:Card
            Margin="3,3,0,0"
            Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
            DockPanel.Dock="Top"
            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <!--  Left-side quick action panel for image roll settings.  -->


                <DockPanel Grid.Row="0" Width="47">
                    <iconPacks:PackIconMaterial
                        Width="32"
                        Height="32"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Kind="Barcode" />
                </DockPanel>


                <DockPanel
                    Height="32"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{DynamicResource MahApps.Colors.Accent3}" />
                            <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                        </LinearGradientBrush>
                    </DockPanel.Background>

                    <TextBlock
                        Margin="6,0,6,3"
                        VerticalAlignment="Center"
                        Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                        Text="Label Builder" />

                    <Button
                        Padding="8,0"
                        HorizontalAlignment="Right"
                        Click="btnCollapseContent"
                        Content="{iconPacks:Material Kind=ArrowCollapseLeft}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}" />
                </DockPanel>


                <ToolBarTray Grid.Row="1">
                    <ToolBar Padding="0,3" ToolBarTray.IsLocked="True">


                        <Button
                            Command="{Binding BarcodeBuilderViewModel.GenerateBarcodeCommand}"
                            Style="{StaticResource ToolBarButton}"
                            ToolTip="New Database">

                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,0,3"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Text="Generate"
                                    Visibility="{Binding AppSettings.ShowButtonText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <iconPacks:PackIconMaterial
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="BarcodeScan" />
                            </DockPanel>
                        </Button>

                    </ToolBar>
                </ToolBarTray>

            </DockPanel>

        </md:Card>

        <DockPanel Grid.Row="1" Margin="3,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <barcodeViews:BarcodeSettingsView
                    Margin="3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding BarcodeBuilderViewModel}" />
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <barcodeViews:BarcodeManipulationView
                    Margin="3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding BarcodeBuilderViewModel.BarcodeManipulationViewModel}" />
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <barcodeViews:BarcodeBuilderImagesView
                    Margin="3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding BarcodeBuilderViewModel.BarcodeBuilderImagesViewModel}" />
            </ScrollViewer>

        </DockPanel>

        <StatusBar Grid.Row="2" Margin="0,3,0,0">
            <TextBlock Text="{Binding BarcodeBuilderViewModel.OutputErrorText}" />
        </StatusBar>

    </Grid>
</UserControl>
