<UserControl
    x:Class="LabelVal.V5.Views.Scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:LabelVal.V5.ViewModels"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    xmlns:extensions="clr-namespace:Wpf.lib.Extentions;assembly=Wpf.lib"
    d:DataContext="{d:DesignInstance Type=ViewModels:Scanner}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  New shared toolbar dictionary  -->
                <ResourceDictionary Source="pack://application:,,,/LabelVal;component/V5/Views/Templates/V5ScannerToolbar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:Bytes2BitmapImage x:Key="bytesToImage" />
            <converters:IPAddressSplitConverter x:Key="ipAddressSplitConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <md:Card
        Margin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        BorderThickness="1"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
        <md:Card.Effect>
            <DropShadowEffect
                BlurRadius="2"
                Opacity="0.5"
                ShadowDepth="0"
                Color="{DynamicResource MahApps.Colors.Gray1}" />
        </md:Card.Effect>
        <md:Card.Style>
            <Style BasedOn="{StaticResource {x:Type md:Card}}" TargetType="md:Card">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Controller.IsSimulator}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource StatusYellow_Brush_Active}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </md:Card.Style>

        <DockPanel Margin="3">

            <!--  Replaced inline ToolBarTray with shared template  -->
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource V5ScannerToolbarTemplate}" />

            <!--  (Rest of original content unchanged)  -->
            <md:DrawerHost
                x:Name="drwSettings"
                VerticalAlignment="Top"
                DrawerClosing="drwSettings_DrawerClosing">

                <md:DrawerHost.TopDrawerContent>

                    <md:Card
                        Margin="3"
                        Padding="2"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}">
                        <md:Card.Style>
                            <Style TargetType="{x:Type md:Card}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTopDrawerOpen, RelativeSource={RelativeSource AncestorType=md:DrawerHost}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <DockPanel>

                            <DockPanel Margin="3" DockPanel.Dock="Top">
                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="IP Address"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Controller.Host}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Port"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Controller.Port}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Focus ROI"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding QuickSet_ImagePercent}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <!--<mah:NumericUpDown Value="{Binding QuickSet_ImagePercent}" StringFormat="N2" Interval="0.01" Maximum="1.0" Minimum="0.01"
                                           md:HintAssist.Hint="Focus ROI" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Right" HorizontalContentAlignment="Left"
                                           MinWidth="40" Margin="0,0" BorderThickness="0"/>-->

                                <TextBox
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Trigger Delay"
                                    md:HintAssist.IsFloating="True"
                                    md:TextFieldAssist.SuffixText="ms"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding RepeatedTriggerDelay}" />

                                <mah:ToggleSwitch
                                    Margin="3"
                                    Content="Full Res. Images"
                                    IsOn="{Binding FullResImages}">
                                    <mah:ToggleSwitch.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    </mah:ToggleSwitch.RenderTransform>
                                </mah:ToggleSwitch>

                            </DockPanel>

                            <DockPanel Margin="3" DockPanel.Dock="Top">
                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="SFTP IP Address"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Controller.FTPClient.Host}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="SFTP Port"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Controller.FTPClient.Port}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="SFTP User name"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Controller.FTPClient.Username}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="SFTP Password"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Controller.FTPClient.Password}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </DockPanel>

                            <DockPanel Margin="3">
                                <TextBox
                                    MinWidth="50"
                                    Margin="3,0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                    md:HintAssist.Hint="Remote Path"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Controller.FTPClient.RemotePath}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding Manager.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{iconPacks:Material Kind=Delete}"
                                    Style="{StaticResource GroupHeaderCirlceButton}"
                                    ToolTip="Delete this device?" />

                            </DockPanel>
                        </DockPanel>
                    </md:Card>

                </md:DrawerHost.TopDrawerContent>

                <DockPanel>

                    <DockPanel Margin="0" DockPanel.Dock="Top">

                        <ComboBox
                            Margin="6,3"
                            d:Text="Sensor"
                            md:HintAssist.Hint="Acquire"
                            ItemsSource="{Binding AcquisitionTypes}"
                            SelectedValue="{Binding SelectedAcquisitionType}">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <!--  Placeholder for Camera Model  -->
                        <TextBox
                            Margin="6,3"
                            d:Text="-----"
                            md:HintAssist.Hint="Acquire"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Text="-----">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox
                            Margin="6,3"
                            d:Text="model"
                            md:HintAssist.Hint="Model"
                            BorderThickness="0"
                            IsHitTestVisible="False">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding Mode="OneWay" StringFormat="{}{0} {1}">
                                                <Binding Converter="{StaticResource EnumValueToDescription}" Path="SelectedCamera.LensDescription" />
                                                <Binding Path="SelectedCamera.Sensor.PixelCount" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Controller.IsConnected}" Value="False">
                                            <Setter Property="Text" Value="-----" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox
                            Margin="6,3"
                            d:Text="192.168.188.2"
                            md:HintAssist.Hint="IP"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Controller.Host, Mode=OneWay, Converter={StaticResource ipAddressSplitConverter}, ConverterParameter=Last}" />

                    </DockPanel>

                    <ComboBox
                        Margin="6,3"
                        md:HintAssist.Hint="Directory"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding Directories}"
                        SelectedValue="{Binding SelectedDirectory}">

                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Controller.IsConnected}" Value="True" />
                                            <Condition Binding="{Binding Controller.IsSimulator}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <DockPanel DockPanel.Dock="Top">

                        <DockPanel>

                            <TextBox
                                Margin="6,3"
                                d:Text="Mode"
                                md:HintAssist.Hint="Mode"
                                DockPanel.Dock="Top"
                                IsHitTestVisible="False"
                                Text="{Binding Controller.CameraMode}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource StatusGreen_Brush_Active}" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Controller.CameraMode}" Value="Offline" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush_Active}" />
                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Button
                                Width="24"
                                Height="24"
                                Margin="3,0"
                                HorizontalAlignment="Left">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Controller.CameraMode}" Value="Offline">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <iconPacks:PackIconMaterial Kind="SettingsHelper" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="{Binding SwitchEditCommand}" />
                                                <Setter Property="ToolTip" Value="Setup" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Controller.CameraMode}" Value="Setup">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <iconPacks:PackIconMaterial Kind="Play" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="{Binding SwitchRunCommand}" />
                                                <Setter Property="ToolTip" Value="Run" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Controller.CameraMode}" Value="Run">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <iconPacks:PackIconMaterial Kind="SettingsHelper" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="{Binding SwitchEditCommand}" />
                                                <Setter Property="ToolTip" Value="Edit" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Controller.IsConnected}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBox
                                Margin="3,3"
                                d:Text="1.0.0.1000"
                                md:HintAssist.Hint="Version"
                                BorderThickness="0"
                                IsHitTestVisible="False"
                                Text="{Binding Path=Controller.Version, Mode=OneWay}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">

                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </DockPanel>



                        <ComboBox
                            Margin="6,3"
                            VerticalAlignment="Top"
                            md:HintAssist.Hint="Job Name"
                            ItemsSource="{Binding JobSlots}"
                            SelectedValue="{Binding SelectedJobSlot}">

                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush_Active}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="IsHitTestVisible" Value="True" />
                                    <Style.Triggers>

                                        <!--<DataTrigger Value="False" Binding="{Binding IsWrongTemplateName}">
                                            <Setter Property="BorderBrush" Value="{DynamicResource StatusGreen_Brush_Active}"/>
                                        </DataTrigger>-->

                                        <DataTrigger Binding="{Binding JobSlots.Count, Converter={StaticResource NumberGreaterThanZero}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Controller.CameraMode}" Value="Run">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding jobName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox
                            Margin="6,3"
                            VerticalAlignment="Top"
                            d:Text="-----"
                            md:HintAssist.Hint="Job Name"
                            IsHitTestVisible="False">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush_Active}" />
                                    <Setter Property="Text" Value="{Binding JobName}" />

                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding JobName}" Value="">
                                            <Setter Property="Text" Value="-----" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush_Active}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding JobSlots.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </DockPanel>

                </DockPanel>

            </md:DrawerHost>

            <Expander
                MaxHeight="450"
                VerticalAlignment="Top"
                md:ExpanderAssist.HorizontalHeaderPadding="3"
                Background="{DynamicResource MahApps.Brushes.Accent4}">

                <Expander.Style>
                    <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <Expander.Header>
                    <DockPanel>

                        <TextBlock
                            MinWidth="48"
                            VerticalAlignment="Center"
                            Text="Control" />

                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=Expander}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <md:Card
                                Margin="3,0"
                                Padding="3"
                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                        Margin="3,0"
                                        BorderThickness="0"
                                        Command="{Binding TriggerCommand}"
                                        Content="Trigger"
                                        Style="{StaticResource MahApps.Styles.Button}" />

                                    <ToggleButton
                                        Width="21"
                                        Height="21"
                                        Margin="3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        md:ToggleButtonAssist.OnContent="{iconPacks:BootstrapIcons Kind=ArrowRepeat,
                                                                                                   Width=16,
                                                                                                   Height=16}"
                                        Content="{iconPacks:Material Kind=CircleSmall,
                                                                     Width=8,
                                                                     Height=8}"
                                        IsChecked="{Binding RepeatTrigger}"
                                        Style="{StaticResource MaterialDesignActionToggleButton}" />

                                </StackPanel>
                            </md:Card>

                            <md:Card
                                Margin="3,0"
                                Padding="3"
                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <md:Card.Style>
                                    <Style TargetType="{x:Type md:Card}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Controller.IsSimulator}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:Card.Style>

                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="3,0"
                                        BorderThickness="0"
                                        Command="{Binding QuickSetFocusCommand}"
                                        Content="QS Focus"
                                        Style="{StaticResource MahApps.Styles.Button}" />
                                    <Button
                                        Margin="3,0"
                                        BorderThickness="0"
                                        Command="{Binding QuickSetPhotometryCommand}"
                                        Content="QS Photometry"
                                        Style="{StaticResource MahApps.Styles.Button}" />
                                </StackPanel>
                            </md:Card>

                            <md:Card
                                Margin="3,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="3,0"
                                        BorderThickness="0"
                                        Command="{Binding SysInfoCommand}"
                                        Content="SysInfo"
                                        Style="{StaticResource MahApps.Styles.Button}" />

                                    <Button
                                        Margin="3,0"
                                        BorderThickness="0"
                                        Command="{Binding ConfigCommand}"
                                        Content="Config"
                                        Style="{StaticResource MahApps.Styles.Button}" />

                                </StackPanel>
                            </md:Card>


                        </DockPanel>

                        <DockPanel
                            Margin="3"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=Expander}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <Grid Margin="6,0,3,0">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Stroke="{DynamicResource MahApps.Brushes.Accent}"
                                    ToolTip="Event Web Socket State">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.EventWsState}" Value="Open">
                                                    <Setter Property="Fill" Value="{DynamicResource StatusGreen_Brush_Active}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="E"
                                    ToolTip="Event Web Socket State" />
                            </Grid>

                            <Grid Margin="3,0">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Stroke="{DynamicResource MahApps.Brushes.Accent}"
                                    ToolTip="Result Web Socket State">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.ResultWsState}" Value="Open">
                                                    <Setter Property="Fill" Value="{DynamicResource StatusGreen_Brush_Active}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="R"
                                    ToolTip="Result Web Socket State" />
                            </Grid>

                            <Grid Margin="3,0" HorizontalAlignment="Left">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Stroke="{DynamicResource MahApps.Brushes.Accent}"
                                    ToolTip="Image Web Socket State">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Gray" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.ImageWsState}" Value="Open">
                                                    <Setter Property="Fill" Value="{DynamicResource StatusGreen_Brush_Active}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="I"
                                    ToolTip="Image Web Socket State" />
                            </Grid>

                            <TextBlock
                                Margin="3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Controller.CameraMode}" />

                        </DockPanel>
                    </DockPanel>
                </Expander.Header>

                <DockPanel>

                    <!--  JSON  -->
                    <json:JsonViewer
                        Title="JSON"
                        MinWidth="200"
                        MaxWidth="400"
                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                        JSON="{Binding ExplicitMessages}"
                        ShowSaveButton="True" />

                    <!--  Results  -->
                    <GroupBox
                        Height="390"
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card
                                    Padding="2,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Results" />
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel MinWidth="180">

                            <md:Card
                                Margin="3"
                                Padding="2"
                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                DockPanel.Dock="Top">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cycle ID: " />
                                        <TextBlock Text="{Binding CycleID, StringFormat=N2}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Focus: " />
                                        <TextBlock Text="{Binding Capture[focus], StringFormat=N2}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exposure: " />
                                        <TextBlock Text="{Binding Capture[PhotometrySettings][usExposure]}" />
                                    </StackPanel>

                                </StackPanel>
                            </md:Card>

                            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                                <ListView
                                    HorizontalContentAlignment="Stretch"
                                    IsHitTestVisible="False"
                                    ItemsSource="{Binding Results}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <md:Card
                                                Width="160"
                                                Margin="-5"
                                                Padding="2"
                                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                                Foreground="{DynamicResource MahApps.Brushes.Text}">
                                                <DockPanel>

                                                    <DockPanel DockPanel.Dock="Top">

                                                        <TextBlock DockPanel.Dock="Top" Text="{Binding [type]}" />

                                                        <TextBox
                                                            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                                            IsReadOnly="True"
                                                            Text="{Binding [dataUTF8], Mode=OneWay}"
                                                            TextWrapping="Wrap" />

                                                    </DockPanel>
                                                    
                                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                        <TextBlock Text="PPE: " />
                                                        <TextBlock Text="{Binding [ppe], StringFormat=N2}" />
                                                    </StackPanel>

                                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                        <TextBlock Text="Position: " />
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} x {1}">
                                                                    <Binding Path="[x]" />
                                                                    <Binding Path="[y]" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                        <TextBlock Text="Angle: " />
                                                        <TextBlock Text="{Binding [angleDeg], StringFormat=N2}" />
                                                    </StackPanel>

                                                </DockPanel>
                                            </md:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </DockPanel>


                    </GroupBox>

                    <!--  Image  -->
                    <GroupBox
                        Margin="3"
                        Padding="3"
                        VerticalAlignment="Top"
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Mode="Custom"
                        Style="{StaticResource MaterialDesignCardGroupBox}">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">

                                <md:Card Padding="2,1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Text="Image" />
                                </md:Card>

                                <Button
                                    x:Name="btnSaveImage"
                                    Click="btnSaveImage_Click"
                                    ToolTip="Save Image">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RawImage}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <iconPacks:PackIconMaterial
                                        Width="14"
                                        Height="14"
                                        Kind="ContentSave" />
                                </Button>

                                <Button
                                    x:Name="btnResetImageView"
                                    Click="btnResetImageView_Click"
                                    ToolTip="Reset View">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource GroupHeaderCirlceButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RawImage}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <iconPacks:MaterialDesign
                                        Width="14"
                                        Height="14"
                                        Kind="ZoomOutMap" />
                                </Button>

                            </DockPanel>
                        </GroupBox.Header>

                        <md:Card
                            Margin="3"
                            Padding="2"
                            Background="Black">
                            <Grid Width="400" Height="332">
                                <paz:ZoomBorder
                                    Name="ZoomBorder"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    ClipToBounds="True"
                                    MouseDown="SourceImage_MouseDown">
                                    <Grid>
                                        <Image
                                            x:Name="Image"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Source="{Binding RawImage, Converter={StaticResource bytesToImage}}" />
                                        <Image
                                            x:Name="Overlay"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Source="{Binding ImageOverlay}" />
                                        <Image
                                            x:Name="FocusOverlay"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            Source="{Binding ImageFocusRegionOverlay}" />
                                    </Grid>
                                </paz:ZoomBorder>

                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <Label Content="{Binding Image.PixelWidth}" Foreground="White" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Foreground="White"
                                        Text="x" />
                                    <Label Content="{Binding Image.PixelHeight}" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </GroupBox>
                </DockPanel>

            </Expander>

            <Button
                Padding="8,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnUnselect"
                Content="{iconPacks:Material Kind=ArrowCollapseRight}"
                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </DockPanel>

    </md:Card>

</UserControl>