<UserControl
    x:Class="LabelVal.L95.Views.Verifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:LabelVal.Converters"
    xmlns:ViewModels="clr-namespace:LabelVal.L95.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    d:DataContext="{d:DesignInstance Type=ViewModels:Verifier}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  New shared L95 toolbar dictionary  -->
                <ResourceDictionary Source="pack://application:,,,/LabelVal;component/L95/Views/Templates/L95VerifierToolbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <md:Card
        Margin="3"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        BorderThickness="1"
        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
        <md:Card.Effect>
            <DropShadowEffect
                BlurRadius="2"
                Opacity="0.5"
                ShadowDepth="0"
                Color="{DynamicResource MahApps.Colors.Gray1}" />
        </md:Card.Effect>

        <DockPanel Margin="3">

            <!--  Replaced inline ToolBarTray with shared template  -->
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource L95VerifierToolbarTemplate}" />

            <md:DrawerHost
                x:Name="drwSettings"
                VerticalAlignment="Top"
                DrawerClosing="drwSettings_DrawerClosing"
                DrawerOpened="drwSettings_DrawerOpened">

                <md:DrawerHost.TopDrawerContent>
                    <md:Card
                        Margin="3"
                        Padding="2"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <md:Card.Style>
                            <Style TargetType="md:Card">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTopDrawerOpen, ElementName=drwSettings}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <StackPanel>
                            <TextBlock Text="Database Path" />
                            <TextBox
                                MaxWidth="220"
                                Margin="3"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                IsHitTestVisible="false"
                                Text="{Binding DatabasePath}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </md:Card>
                </md:DrawerHost.TopDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <TextBox
                            Margin="3,3"
                            d:Text="Camera"
                            md:HintAssist.Hint="Type"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="Camera" />
                        <TextBox
                            Margin="3,3"
                            d:Text="LVS-95xx"
                            md:HintAssist.Hint="Model"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="LVS-95xx" />
                        <TextBox
                            Margin="3,3"
                            d:Text="1.0.0.1000"
                            md:HintAssist.Hint="Version"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Controller.Version, Mode=OneWay}" />
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <TextBox
                            Margin="3,3,-10,3"
                            VerticalAlignment="Top"
                            d:Text="State"
                            md:HintAssist.Hint="Connection"
                            BorderThickness="0"
                            IsHitTestVisible="False">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                    <Setter Property="Text" Value="Offline" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Controller.IsConnected}" Value="True">
                                            <Setter Property="Text" Value="Online" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox
                            Margin="3,3"
                            VerticalAlignment="Top"
                            d:Text="Exited"
                            md:HintAssist.Hint="Process"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=Controller.ProcessState, Mode=OneWay}" />

                        <TextBox
                            Margin="3,3,0,0"
                            d:Text="LVS1234"
                            md:HintAssist.Hint="Password"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=PasswordOfTheDay, Mode=OneWay}" />
                    </DockPanel>
                </Grid>
            </md:DrawerHost>

            <Button
                Padding="8,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnUnselect"
                Content="{iconPacks:Material Kind=ArrowCollapseRight}"
                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </DockPanel>
    </md:Card>
</UserControl>
