<UserControl
    x:Class="LabelVal.Main.Views.AppSettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:LabelVal.Converters"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Main.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LabelVal.Main.ViewModels"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=viewModels:GlobalAppSettings}"
    mc:Ignorable="d">

    <StackPanel>

        <StackPanel>
            <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Show Button Text" />

            <ToggleButton IsChecked="{Binding ShowButtonText}" />

        </StackPanel>

        <StackPanel>
            <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="ORM Support Testing" />

            <Button
                x:Name="btnShowORMSettingsDialog"
                Width="48"
                HorizontalAlignment="Left"
                Click="btnShowORMSettingsDialog_Click"
                Style="{StaticResource MahApps.Styles.Button.Hamburger}">
                <iconPacks:PackIconMaterial Kind="Cog" />
            </Button>

        </StackPanel>

    </StackPanel>
</UserControl>
