<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:barCommon="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:imageRollEnums="clr-namespace:LabelVal.ImageRolls.ViewModels"
    xmlns:imageRolls="clr-namespace:LabelVal.ImageRolls.Views"
    xmlns:l95="clr-namespace:LabelVal.L95.Views"
    xmlns:l95Vm="clr-namespace:LabelVal.L95.ViewModels"
    xmlns:labelBuilder="clr-namespace:LabelVal.LabelBuilder.Views"
    xmlns:labelBuilderVm="clr-namespace:LabelVal.LabelBuilder.ViewModels"
    xmlns:loc="clr-namespace:LabelVal.Localization"
    xmlns:local="clr-namespace:LabelVal.Main.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:printer="clr-namespace:LabelVal.Printer.Views"
    xmlns:printerConverters="clr-namespace:LabelVal.Printer.Converters"
    xmlns:printerVm="clr-namespace:LabelVal.Printer.ViewModels"
    xmlns:results="clr-namespace:LabelVal.Results.Views"
    xmlns:resultsVm="clr-namespace:LabelVal.Results.ViewModels"
    xmlns:run="clr-namespace:LabelVal.Run.Views"
    xmlns:runVm="clr-namespace:LabelVal.Run.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:v275="clr-namespace:LabelVal.V275.Views"
    xmlns:v275Vm="clr-namespace:LabelVal.V275.ViewModels"
    xmlns:v5="clr-namespace:LabelVal.V5.Views"
    xmlns:v5Vm="clr-namespace:LabelVal.V5.ViewModels"
    xmlns:viewModels="clr-namespace:LabelVal.Main.ViewModels"
    xmlns:watchers="clr-namespace:Watchers.lib.Process;assembly=Watchers.lib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MenuTemplates/PrinterMenuItem.xaml" />
        <ResourceDictionary Source="MenuTemplates/ImageRollMenuItem.xaml" />
        <ResourceDictionary Source="MenuTemplates/ImageRdMenuItem.xaml" />
        <ResourceDictionary Source="MenuTemplates/RunMenuItem.xaml" />
        <ResourceDictionary Source="MenuTemplates/LabelBuilderMenuItem.xaml" />
        <ResourceDictionary Source="MenuTemplates/V275MenuItem.xaml" />
        <ResourceDictionary Source="MenuTemplates/V5MenuItem.xaml" />
        <ResourceDictionary Source="MenuTemplates/L95MenuItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:LocalizeEnumValue x:Key="LocalizeEnumValue" />
    <converters:MACAddressSplitConverter x:Key="MacAddressSplitConverter" />

    <DataTemplate x:Key="PrinterContent">
        <Grid Visibility="Collapsed" />
    </DataTemplate>

    <DataTemplate x:Key="ImageRdContent">
        <results:ResultssDatabases />
    </DataTemplate>

    <DataTemplate x:Key="RunContent">
        <run:RunManager />
    </DataTemplate>

    <DataTemplate x:Key="V275Content">
        <v275:V275Manager />
    </DataTemplate>

    <DataTemplate x:Key="V5Content">
        <v5:ScannerManager />
    </DataTemplate>

    <DataTemplate x:Key="L95Content">
        <l95:VerifierManager />
    </DataTemplate>

    <DataTemplate x:Key="ImageRollsContent">
        <imageRolls:ImageRollsManager />
    </DataTemplate>

    <DataTemplate x:Key="LabelBuilderContent">
        <labelBuilder:LabelBuilderView />
    </DataTemplate>

    <viewModels:TemplateSelector
        x:Key="MenuItemTemplateSelector"
        ImageRolls="{StaticResource ImageRollMenuItem}"
        L96XX="{StaticResource L95MenuItem}"
        LabelBuilder="{StaticResource LabelBuilderMenuItem}"
        Printer="{StaticResource PrinterMenuItem}"
        ResultssDatabases="{StaticResource ImageRdMenuItem}"
        Run="{StaticResource RunMenuItem}"
        V275="{StaticResource V275MenuItem}"
        V5="{StaticResource V5MenuItem}" />

    <viewModels:TemplateSelector
        x:Key="ContentItemTemplateSelector"
        ImageRolls="{StaticResource ImageRollsContent}"
        L96XX="{StaticResource L95Content}"
        LabelBuilder="{StaticResource LabelBuilderContent}"
        Printer="{StaticResource PrinterContent}"
        ResultssDatabases="{StaticResource ImageRdContent}"
        Run="{StaticResource RunContent}"
        V275="{StaticResource V275Content}"
        V5="{StaticResource V5Content}" />

</ResourceDictionary>