<UserControl
    x:Class="LabelVal.Main.Views.LoggingStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:Wpf.lib.Converters;assembly=Wpf.lib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LabelVal.Main.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:LoggingStatusBarVm,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="LoggerMessages" Source="{Binding LoggerMessages}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending" PropertyName="TimeStamp" />
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <converters:BoolToVisibility x:Key="BoolToVisibility" />

        <converters:IsNotNullVisibility x:Key="IsNotNullVisibility" />

        <Style x:Key="CollapsedIconStyle" TargetType="iconPacks:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="3,0,3,2" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="3,0,3,2" />

        </Style>
    </UserControl.Resources>


    <DockPanel>
        <Popup
            x:Name="PopupViewer"
            Placement="Top"
            PlacementTarget="{Binding ElementName=BtnShowViewer}"
            StaysOpen="False">
            <local:LoggingViewer DataContext="{Binding .}" />
        </Popup>

        <Button
            x:Name="BtnToggleExpand"
            Command="{Binding ToggleIsExpandedCommand}"
            Style="{StaticResource IconButtonStyle}">
            <iconPacks:PackIconMaterial>
                <iconPacks:PackIconMaterial.Style>
                    <Style TargetType="iconPacks:PackIconMaterial">
                        <Setter Property="Kind" Value="ArrowExpandUp" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter Property="Kind" Value="ArrowExpandDown" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>
        </Button>

        <Button
            x:Name="BtnShowViewer"
            Click="btnShowViewer_Click"
            Style="{StaticResource IconButtonStyle}">
            <iconPacks:PackIconMaterial Kind="DotsHorizontal" />
        </Button>

        <Grid>
            <UniformGrid
                x:Name="ExpandedView"
                Columns="4"
                Rows="1"
                Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibility}}">

                <StackPanel Margin="6,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            VerticalAlignment="Center"
                            Kind="InformationOutline"
                            Style="{StaticResource CollapsedIconStyle}" />
                        <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Latest Info" />
                    </StackPanel>
                    <ScrollViewer MaxHeight="32" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding LatestInfo.Message, Mode=OneWay}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="6,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            VerticalAlignment="Center"
                            Foreground="Yellow"
                            Kind="AlertOutline"
                            Style="{StaticResource CollapsedIconStyle}" />
                        <TextBlock
                            Foreground="Yellow"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="Latest Warning" />
                    </StackPanel>
                    <ScrollViewer MaxHeight="32" HorizontalContentAlignment="Stretch">
                        <TextBlock Text="{Binding LatestWarning.Message, Mode=OneWay}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="6,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            VerticalAlignment="Center"
                            Foreground="DarkRed"
                            Kind="CloseCircleOutline"
                            Style="{StaticResource CollapsedIconStyle}" />
                        <TextBlock
                            Foreground="DarkRed"
                            Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                            Text="Latest Error" />
                    </StackPanel>
                    <ScrollViewer MaxHeight="32" HorizontalContentAlignment="Stretch">

                        <TextBlock Text="{Binding LatestError.Message}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="6,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            VerticalAlignment="Center"
                            Kind="BugOutline"
                            Style="{StaticResource CollapsedIconStyle}" />
                        <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Latest Debug" />
                    </StackPanel>
                    <ScrollViewer MaxHeight="32" HorizontalContentAlignment="Stretch">
                        <TextBlock Text="{Binding LatestDebug.Message}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>

            </UniformGrid>

            <StackPanel
                x:Name="CollapsedView"
                Orientation="Horizontal"
                Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibility}, ConverterParameter=Invert}">

                <iconPacks:PackIconMaterial Visibility="{Binding LatestInfo, Converter={StaticResource IsNotNullVisibility}}">
                    <iconPacks:PackIconMaterial.Style>
                        <Style BasedOn="{StaticResource CollapsedIconStyle}" TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Kind" Value="InformationOutline" />
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>

                <iconPacks:PackIconMaterial Visibility="{Binding LatestWarning, Converter={StaticResource IsNotNullVisibility}}">
                    <iconPacks:PackIconMaterial.Style>
                        <Style BasedOn="{StaticResource CollapsedIconStyle}" TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Kind" Value="AlertOutline" />
                            <Setter Property="Foreground" Value="Yellow" />
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>

                <iconPacks:PackIconMaterial Visibility="{Binding LatestError, Converter={StaticResource IsNotNullVisibility}}">
                    <iconPacks:PackIconMaterial.Style>
                        <Style BasedOn="{StaticResource CollapsedIconStyle}" TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Kind" Value="CloseCircleOutline" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>

                <iconPacks:PackIconMaterial Visibility="{Binding LatestDebug, Converter={StaticResource IsNotNullVisibility}}">
                    <iconPacks:PackIconMaterial.Style>
                        <Style BasedOn="{StaticResource CollapsedIconStyle}" TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Kind" Value="BugOutline" />
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>
            </StackPanel>
        </Grid>

    </DockPanel>
</UserControl>