<UserControl
    x:Class="LabelVal.Main.Views.LoggingStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LabelVal.Main.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:LoggingStatusBarVm,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="LoggerMessages" Source="{Binding LoggerMessages}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending" PropertyName="TimeStamp" />
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>


    <DockPanel>
        <Popup
            x:Name="popupViewer"
            Placement="Top"
            PlacementTarget="{Binding ElementName=btnShowViewer}"
            StaysOpen="False">
            <local:LoggingViewer DataContext="{Binding .}" />
        </Popup>

        <Button
            x:Name="btnShowViewer"
            Margin="3,0"
            Click="btnShowViewer_Click">
            <iconPacks:PackIconMaterial Kind="Exclamation" />
        </Button>

        <UniformGrid Columns="4" Rows="1">

            <StackPanel Margin="6,0">
                <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Latest Info" />
                <ScrollViewer MaxHeight="32" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding LatestInfo.Message, Mode=OneWay}" TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Margin="6,0">
                <TextBlock
                    Foreground="Yellow"
                    Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                    Text="Latest Warning" />
                <ScrollViewer MaxHeight="32" HorizontalContentAlignment="Stretch">
                    <TextBlock Text="{Binding LatestWarning.Message, Mode=OneWay}" TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Margin="6,0">
                <TextBlock
                    Foreground="DarkRed"
                    Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                    Text="Latest Error" />
                <ScrollViewer MaxHeight="32" HorizontalContentAlignment="Stretch">

                    <TextBlock Text="{Binding LatestError.Message}" TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Margin="6,0">
                <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="Latest Debug" />
                <ScrollViewer MaxHeight="32" HorizontalContentAlignment="Stretch">
                    <TextBlock Text="{Binding LatestDebug.Message}" TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>

        </UniformGrid>

    </DockPanel>
</UserControl>
