<Window
    x:Class="LabelVal.Main.Views.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LabelVal.Main.ViewModels"
    Title="SplashScreen"
    Width="450"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:SplashScreenViewModel />
    </Window.DataContext>
    <Border Background="{DynamicResource MahApps.Brushes.Gray8}" CornerRadius="10">
        <Grid>
            <Image
                Height="60"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/Images/label-val-logo.png" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="200" Source="/Assets/Images/label-val-splash.png" />
                <!--  Progress bar shown when the V275 device is busy.  -->
                <mah:MetroProgressBar
                    Width="200"
                    Height="6"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource MahApps.Brushes.Gray4}"
                    Text="{Binding StatusMessage}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" VerticalAlignment="Bottom">

                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                    Text="For Internal Use Only! (Confidential B)" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource MahApps.Brushes.Gray5}"
                    Text="Copyright &#169; Omron 2025" />
            </StackPanel>
        </Grid>
    </Border>
</Window>