<UserControl
    x:Class="LabelVal.Sectors.Views.SectorOutputSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LabelVal.Sectors.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:output="clr-namespace:LabelVal.Sectors.Output"
    xmlns:vm="clr-namespace:LabelVal.Sectors.Classes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources />


    <UniformGrid Rows="1">

        <StackPanel Margin="6,0">
            <TextBlock Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Format" />
            <ListBox ItemsSource="{Binding Source={StaticResource SectorOutputType}}" SelectedItem="{Binding OutputType}" />
        </StackPanel>

        <StackPanel Margin="6,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputType}" Value="{x:Static output:SectorOutputType.Delimited}">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Delimiter" />
            <ListBox ItemsSource="{Binding Source={StaticResource SectorOutputDelimiter}}" SelectedItem="{Binding Delimiter}" />
        </StackPanel>

        <StackPanel Margin="6,0">
            <TextBlock Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Parameters" />
            <ListBox ItemsSource="{Binding Source={StaticResource SectorOutputIncludeParameters}}" SelectedItem="{Binding IncludeParameters}" />
        </StackPanel>



        <!--<StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputType}" Value="{x:Static vm:SectorOutputType.Delimited}">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Add Quotes" />
            <ListBox ItemsSource="{Binding Source={StaticResource SectorOutputStringQuote}}" SelectedItem="{Binding StringQuote}" />
        </StackPanel>-->

    </UniformGrid>
</UserControl>
