<UserControl
    x:Class="LabelVal.Sectors.Views.SectorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
    xmlns:ViewModels="clr-namespace:LabelVal.Sectors.Interfaces"
    xmlns:bar_common="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:converters="clr-namespace:LabelVal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Sectors.Views"
    xmlns:local_converters="clr-namespace:LabelVal.Sectors.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=ViewModels:ISector}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis" />
        <converters:StringCamelUnspaced2StringPascalSpaced x:Key="stringToUpper" />
        <V275Converters:V275_OCMatchModeToString x:Key="MatchModeToString" />
        <V275Converters:V275_GS1FormattedOutput x:Key="gs1FormattedOutput" />

        <local_converters:EnumValueToDescription_ShortenString x:Key="EnumValueToDescription_ShortenString" />
        <local_converters:BoolToPassFailString x:Key="BoolToPassFailString" />
        <local_converters:ParameterEnumToParameterDescription x:Key="ParameterEnumToParameterDescription" />
        <!--#endregion-->

        <Border
            x:Key="Seperator"
            Height="2"
            BorderThickness="2" />

        <Image x:Key="barcode-1d" Source="/Assets/Images/barcode-1d.png" />
        <Image x:Key="barcode-2d" Source="/Assets/Images/barcode-2d.png" />
        <Image x:Key="ocr" Source="/Assets/Images/ocr.png" />
        <Image x:Key="ocv" Source="/Assets/Images/ocv.png" />
        <Image x:Key="flaw" Source="/Assets/Images/FlawTool.png" />

        <local_converters:ParameterTemplateSelector x:Key="ParameterTemplateSelector">

            <local_converters:ParameterTemplateSelector.Missing>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=Parameter, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="---" />
                    </Grid>
                </DataTemplate>
            </local_converters:ParameterTemplateSelector.Missing>

            <local_converters:ParameterTemplateSelector.ValueDoubleTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=Parameter, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}"
                            ToolTip="{Binding Path=Parameter, Converter={StaticResource ParameterEnumToParameterDescription}, Mode=OneTime}" />
                        <DockPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Value, StringFormat={}{0:N1}}" />
                            <TextBlock
                                MinWidth="10"
                                Margin="3,0"
                                Text="{Binding Suffix}" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </local_converters:ParameterTemplateSelector.ValueDoubleTemplate>

            <local_converters:ParameterTemplateSelector.ValueStringTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=Parameter, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding Path=Parameter, Converter={StaticResource ParameterEnumToParameterDescription}, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            MinWidth="26"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Value, Mode=OneTime}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </local_converters:ParameterTemplateSelector.ValueStringTemplate>

            <local_converters:ParameterTemplateSelector.PassFailTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=Parameter, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding Path=Parameter, Converter={StaticResource ParameterEnumToParameterDescription}, Mode=OneTime}" />
                        <DockPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">


                            <TextBlock
                                Width="25"
                                Margin="3,0"
                                Text="{Binding Path=Value, Converter={StaticResource BoolToPassFailString}, Mode=OneTime}" />
                            <Border
                                Width="10"
                                Height="10"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{DynamicResource CB_Green}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Value, Mode=OneTime}" Value="False">
                                                <Setter Property="Background" Value="{DynamicResource SectorError_Brush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </local_converters:ParameterTemplateSelector.PassFailTemplate>

            <local_converters:ParameterTemplateSelector.ValuePassFailTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=Parameter, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding Path=Parameter, Converter={StaticResource ParameterEnumToParameterDescription}, Mode=OneTime}" />
                        <DockPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:N1} {1}">
                                        <Binding Mode="OneTime" Path="Value" />
                                        <Binding Mode="OneTime" Path="Suffix" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Width="25"
                                Margin="3,0"
                                Text="{Binding PassFail.Value, Converter={StaticResource BoolToPassFailString}}" />

                            <Border
                                Width="10"
                                Height="10"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{DynamicResource CB_Green}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=PassFail.Value, Mode=OneTime}" Value="False">
                                                <Setter Property="Background" Value="{DynamicResource SectorError_Brush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </local_converters:ParameterTemplateSelector.ValuePassFailTemplate>

            <local_converters:ParameterTemplateSelector.GradeTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=Parameter, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding Path=Parameter, Converter={StaticResource ParameterEnumToParameterDescription}, Mode=OneTime}" />

                        <DockPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                            <TextBlock Margin="3,0" Text="{Binding Path=Value, StringFormat=N1, Mode=OneTime}" />



                            <TextBlock Margin="3,0" Text="{Binding Path=Letter, Mode=OneTime}" />
                            <Border
                                Width="10"
                                Height="10"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{DynamicResource CB_Green}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Letter, Mode=OneTime}" Value="B">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Letter, Mode=OneTime}" Value="C">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Letter, Mode=OneTime}" Value="D">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Letter, Mode=OneTime}" Value="F">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DockPanel>

                    </Grid>
                </DataTemplate>
            </local_converters:ParameterTemplateSelector.GradeTemplate>

            <local_converters:ParameterTemplateSelector.GradeValueTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Path=Parameter, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding Path=Parameter, Converter={StaticResource ParameterEnumToParameterDescription}, Mode=OneTime}" />

                        <DockPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                            <TextBlock Margin="3,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:N1} {1}">
                                        <Binding Mode="OneTime" Path="Value" />
                                        <Binding Mode="OneTime" Path="Suffix" />
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>

                            <TextBlock Margin="3,0" Text="{Binding Grade.Value, StringFormat=N1}" />


                            <TextBlock Margin="3,0" Text="{Binding Path=Grade.Letter, Mode=OneTime}" />

                            <Border
                                Width="10"
                                Height="10"
                                BorderThickness="0"
                                CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{DynamicResource CB_Green}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grade.Letter, Mode=OneTime}" Value="B">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade.Letter, Mode=OneTime}" Value="C">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade.Letter, Mode=OneTime}" Value="D">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade.Letter, Mode=OneTime}" Value="F">
                                                <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DockPanel>

                    </Grid>
                </DataTemplate>
            </local_converters:ParameterTemplateSelector.GradeValueTemplate>
        </local_converters:ParameterTemplateSelector>


    </UserControl.Resources>



    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Opacity="0.5" Color="{DynamicResource MahApps.Colors.Accent}" />
        </DockPanel.Background>

        <md:Card
            MaxWidth="200"
            Margin="3"
            Padding="0"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Foreground="{DynamicResource MahApps.Brushes.Text}">

            <StackPanel Margin="3">

                <!--  Name, Wrong Standard, Overall Grade String  -->
                <DockPanel Margin="3" DockPanel.Dock="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Background="{DynamicResource SectorError_Brush}"
                        DockPanel.Dock="Top"
                        Text="WRONG STANDARD"
                        Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}" />

                    <TextBlock Text="{Binding Template.Username, Mode=OneTime}" />
                    <TextBlock
                        Margin="3,0"
                        Foreground="{DynamicResource ColorBlindBrush2}"
                        Text="{Binding Template.Version, StringFormat={}{0}}" />

                    <TextBlock HorizontalAlignment="Right" Text="{Binding Report.OverallGrade.Value}" />
                </DockPanel>

                <!--  Icon, Symbology, Decode Text  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Symbology Image  -->
                    <Border
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="3,3,0,0"
                        VerticalAlignment="Top"
                        Background="White">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Report, Mode=OneTime}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Image Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Assets/Images/barcode-1d.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes._2D}">
                                            <Setter Property="Source" Value="/Assets/Images/barcode-2d.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                            <Setter Property="Source" Value="/Assets/Images/ocr.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                            <Setter Property="Source" Value="/Assets/Images/ocv.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                            <Setter Property="Source" Value="/Assets/Images/FlawTool.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <DockPanel Grid.Column="1">

                        <!--  Symbology Name  -->
                        <TextBlock Margin="3,0" DockPanel.Dock="Top">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource EnumValueToDescription_ShortenString}, ConverterParameter=13, Mode=OneTime}" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                            <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}" />
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                            <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <Expander md:ExpanderAssist.HorizontalHeaderPadding="1" IsEnabled="{Binding Report.GS1Results, Converter={StaticResource IsNotNull}}">
                            <Expander.Style>
                                <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Report.GS1Results, Converter={StaticResource IsNullOrEmpty}}" Value="true">
                                            <Setter Property="md:ExpanderAssist.ExpanderButtonContent" Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>

                            <Expander.Header>
                                <!--  Decode Text & OCR  -->
                                <TextBlock
                                    Margin="3,0"
                                    MaxWidth="172"
                                    DockPanel.Dock="Top"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding Report.DecodeText, Mode=OneTime}" />
                                            <Setter Property="ToolTip" Value="{Binding Report.DecodeText, Mode=OneTime}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                                    <Setter Property="Text" Value="{Binding Report.Text, Mode=OneTime}" />
                                                    <Setter Property="ToolTip" Value="{Binding Report.Text, Mode=OneTime}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                                    <Setter Property="Text" Value="{Binding Report.Text, Mode=OneTime}" />
                                                    <Setter Property="ToolTip" Value="{Binding Report.Text, Mode=OneTime}" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                                    <Setter Property="Text" Value="" />
                                                    <Setter Property="ToolTip" Value="" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Expander.Header>

                            <DockPanel>
                                <ItemsControl
                                    Margin="3,0"
                                    DockPanel.Dock="Top"
                                    ItemsSource="{Binding Report.GS1Results.Fields, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock
                                    Margin="3,0"
                                    Background="{DynamicResource MahApps.Brushes.Accent3}"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">

                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Text" Value="{Binding Report.GS1Results.Input, Converter={StaticResource gs1FormattedOutput}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Report.GS1Results, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Expander>





                    </DockPanel>

                    <!--  Overall Grade Button  -->
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="3"
                        VerticalAlignment="Top"
                        BorderThickness="3"
                        IsHitTestVisible="False">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}" TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource CB_Green}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsError, Mode=OneTime}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsWarning, Mode=OneTime}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorWarning_Brush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="B">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="C">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="D">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="F">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Content>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="{Binding Report.OverallGrade.Grade.Value, StringFormat=N1, Mode=OneTime}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                                <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                                <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                                <Setter Property="Text" Value="{Binding Report.BlemishCount, Mode=OneTime}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                </Grid>

                <Separator />

                <!--  Apeture and X Dimension  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report.Type, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report, Mode=OneTime}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <UniformGrid DockPanel.Dock="Top" Rows="1">
                        <TextBox
                            Margin="3,0"
                            HorizontalAlignment="Center"
                            md:TextFieldAssist.PrefixText="Aperture"
                            md:TextFieldAssist.SuffixText="{Binding Report.Units}"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Text="{Binding Report.Aperture, StringFormat=N1, Mode=OneTime}" />
                        <TextBox
                            Margin="3,0"
                            HorizontalAlignment="Left"
                            md:TextFieldAssist.PrefixText="X-Dim"
                            md:TextFieldAssist.SuffixText="{Binding Report.Units}"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Text="{Binding Report.XDimension, StringFormat=N1, Mode=OneTime}" />
                    </UniformGrid>

                </DockPanel>

                <!--  Parameters  -->
                <DockPanel>

                    <ItemsControl
                        Margin="6,0"
                        ItemTemplateSelector="{StaticResource ParameterTemplateSelector}"
                        ItemsSource="{Binding SectorDetails.Parameters, Mode=OneTime}" />
                </DockPanel>

                <!--  Alarms  -->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SectorDetails.Alarms.Count, Mode=OneTime}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Separator DockPanel.Dock="Top" />

                    <ItemsControl ItemsSource="{Binding SectorDetails.Alarms, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="172" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="3,0"
                                        Text="{Binding Value, Converter={StaticResource stringToUpper}, Mode=OneTime}"
                                        TextWrapping="Wrap" />

                                    <Border
                                        Grid.Column="1"
                                        Width="10"
                                        Height="10"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Category, Mode=OneTime}" Value="{x:Static bar_common:AvaailableAlarmCategories.Error}">
                                                        <Setter Property="Background" Value="{DynamicResource SectorError_Brush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Category, Mode=OneTime}" Value="{x:Static bar_common:AvaailableAlarmCategories.Warning}">
                                                        <Setter Property="Background" Value="{DynamicResource SectorWarning_Brush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

            </StackPanel>
        </md:Card>

    </DockPanel>
</UserControl>
