<UserControl
    x:Class="LabelVal.Sectors.Views.SectorDifferencesDatabaseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:LabelVal.Sectors.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Sectors.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:SectorDifferencesDatabaseSettingsView, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sectors/Views/Templates/SectorDiffSectionContainerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ExplanationTextStyle" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <!-- Spacing / form styles -->
            <Style x:Key="SettingsCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,6,0,0" />
            </Style>

            <Style x:Key="SettingsLabelTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,6,12,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="SettingsNumericStyle" TargetType="mah:NumericUpDown">
                <Setter Property="Margin" Value="0,6,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="110" />
            </Style>

            <!-- Reusable 2-column grid for label + editor -->
            <Style x:Key="FormRowGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <Button
                Margin="3"
                BorderThickness="0"
                Command="{Binding ViewModel.SaveToFileWithDialogCommand}"
                Style="{StaticResource MahApps.Styles.Button}">
                <iconPacks:PackIconMaterial Kind="ContentSave" />
            </Button>

            <Button
                Margin="3"
                BorderThickness="0"
                Command="{Binding ViewModel.LoadFromFileWithDialogCommand}"
                Style="{StaticResource MahApps.Styles.Button}">
                <iconPacks:PackIconFontAwesome Kind="FolderOpenSolid" />
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="6">
                <!-- Grades -->
                <GroupBox Margin="0,0,0,12" Header="Grades" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Grade Value"
                            IsChecked="{Binding ViewModel.GradeCompareSettings.CompareLetterValue}" />
                        <Grid Style="{StaticResource FormRowGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingsLabelTextBlockStyle}"
                                Text="Grade Value Tolerance" />
                            <mah:NumericUpDown
                                Grid.Column="1"
                                Style="{StaticResource SettingsNumericStyle}"
                                Interval="0.1"
                                Maximum="4"
                                Minimum="0"
                                SnapToMultipleOfInterval="True"
                                StringFormat="F1"
                                IsEnabled="{Binding ViewModel.GradeCompareSettings.CompareLetterValue}"
                                Value="{Binding ViewModel.GradeCompareSettings.LetterValueTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Graded Values -->
                <GroupBox Margin="0,0,0,12" Header="Graded Values" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Value"
                            IsChecked="{Binding ViewModel.GradeValueCompareSettings.CompareValue}" />
                        <Grid Style="{StaticResource FormRowGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingsLabelTextBlockStyle}"
                                Text="Value Tolerance" />
                            <mah:NumericUpDown
                                Grid.Column="1"
                                Style="{StaticResource SettingsNumericStyle}"
                                Interval="1"
                                Maximum="100"
                                Minimum="0"
                                SnapToMultipleOfInterval="True"
                                StringFormat="F1"
                                IsEnabled="{Binding ViewModel.GradeValueCompareSettings.CompareValue}"
                                Value="{Binding ViewModel.GradeValueCompareSettings.ValueTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Grade Value"
                            IsChecked="{Binding ViewModel.GradeValueCompareSettings.Grade.CompareLetterValue}" />
                        <Grid Style="{StaticResource FormRowGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingsLabelTextBlockStyle}"
                                Text="Grade Value Tolerance" />
                            <mah:NumericUpDown
                                Grid.Column="1"
                                Style="{StaticResource SettingsNumericStyle}"
                                Interval="0.1"
                                Maximum="4"
                                Minimum="0"
                                SnapToMultipleOfInterval="True"
                                StringFormat="F1"
                                IsEnabled="{Binding ViewModel.GradeValueCompareSettings.Grade.CompareLetterValue}"
                                Value="{Binding ViewModel.GradeValueCompareSettings.Grade.LetterValueTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Pass/Fail -->
                <GroupBox Margin="0,0,0,12" Header="Pass/Fail" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare"
                            IsChecked="{Binding ViewModel.PassFailCompareSettings.Compare}" />
                    </StackPanel>
                </GroupBox>

                <!-- Pass/Fail Values -->
                <GroupBox Margin="0,0,0,12" Header="Pass/Fail Values" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Value"
                            IsChecked="{Binding ViewModel.ValuePassFailCompareSettings.CompareValue}" />
                        <Grid Style="{StaticResource FormRowGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingsLabelTextBlockStyle}"
                                Text="Value Tolerance" />
                            <mah:NumericUpDown
                                Grid.Column="1"
                                Style="{StaticResource SettingsNumericStyle}"
                                Interval="1"
                                Maximum="100"
                                Minimum="0"
                                SnapToMultipleOfInterval="True"
                                StringFormat="F1"
                                IsEnabled="{Binding ViewModel.ValuePassFailCompareSettings.CompareValue}"
                                Value="{Binding ViewModel.ValuePassFailCompareSettings.ValueTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Pass/Fail"
                            IsChecked="{Binding ViewModel.ValuePassFailCompareSettings.PassFail.Compare}" />
                    </StackPanel>
                </GroupBox>

                <!-- Value -->
                <GroupBox Margin="0,0,0,12" Header="Value" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Value"
                            IsChecked="{Binding ViewModel.ValueDoubleCompareSettings.CompareValue}" />
                        <Grid Style="{StaticResource FormRowGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource SettingsLabelTextBlockStyle}"
                                Text="Value Tolerance" />
                            <mah:NumericUpDown
                                Grid.Column="1"
                                Style="{StaticResource SettingsNumericStyle}"
                                Interval="1"
                                Maximum="100"
                                Minimum="0"
                                SnapToMultipleOfInterval="True"
                                StringFormat="F1"
                                IsEnabled="{Binding ViewModel.ValueDoubleCompareSettings.CompareValue}"
                                Value="{Binding ViewModel.ValueDoubleCompareSettings.ValueTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- GS1 Decode -->
                <GroupBox Margin="0,0,0,12" Header="GS1 Decode" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Pass/Fail"
                            IsChecked="{Binding ViewModel.Gs1DecodeCompareSettings.PassFail.Compare}" />
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Input"
                            IsChecked="{Binding ViewModel.Gs1DecodeCompareSettings.CompareInput}" />
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Formatted Out"
                            IsChecked="{Binding ViewModel.Gs1DecodeCompareSettings.CompareFormattedOut}" />
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Fields"
                            IsChecked="{Binding ViewModel.Gs1DecodeCompareSettings.CompareFields}" />
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Errors"
                            IsChecked="{Binding ViewModel.Gs1DecodeCompareSettings.CompareError}" />
                    </StackPanel>
                </GroupBox>

                <!-- Overall Grade -->
                <GroupBox Margin="0,0,0,12" Header="Overall Grade" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Grade"
                            IsChecked="{Binding ViewModel.OverallGradeCompareSettings.GradeSettings.CompareLetterValue}" />
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Aperture"
                            IsChecked="{Binding ViewModel.OverallGradeCompareSettings.CompareAperture}" />
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare Wave Length"
                            IsChecked="{Binding ViewModel.OverallGradeCompareSettings.CompareWaveLength}" />
                    </StackPanel>
                </GroupBox>

                <!-- Strings -->
                <GroupBox Margin="0,0,0,12" Header="Strings" Style="{StaticResource SectorDiffSectionContainerStyle}">
                    <StackPanel>
                        <CheckBox
                            Style="{StaticResource SettingsCheckBoxStyle}"
                            Content="Compare String"
                            IsChecked="{Binding ViewModel.ValueStringCompareSettings.CompareString}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>