<UserControl
    x:Class="LabelVal.Sectors.Views.Sector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:LabelVal.Sectors.Interfaces"
    xmlns:bar_common="clr-namespace:BarcodeVerification.lib.Common;assembly=BarcodeVerification.lib"
    xmlns:converters="clr-namespace:Wpf.lib.Converters;assembly=Wpf.lib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LabelVal.Sectors.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sectorConverter="clr-namespace:LabelVal.Sectors.Converters"
    xmlns:v275Converters="clr-namespace:LabelVal.V275.Converters"
    d:DataContext="{d:DesignInstance Type=ViewModels:ISector}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ParameterTemplateSelectorView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ShortenString x:Key="ShortenString" />
            <Image x:Key="imgGS1" Source="/Assets/Images/GS1.png" />
        </ResourceDictionary>


    </UserControl.Resources>

    <md:Card
        Width="190"
        Margin="3"
        Padding="0"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Foreground="{DynamicResource MahApps.Brushes.Text}">

        <StackPanel Margin="3">

            <DockPanel>

                <!--  Name, Wrong Standard, Overall Grade String  -->
                <Grid Margin="3" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource SectorError_Brush}"
                        DockPanel.Dock="Top"
                        Text="WRONG STANDARD"
                        Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                        Text="{Binding Template.Username, Mode=OneTime}" />

                    <!--<TextBlock
                        Margin="3,0"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource ColorBlindBrush2}"
                        Text="{Binding Template.Version, StringFormat={}{0}}" />-->

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="{Binding Report.OverallGrade.Value}" />
                </Grid>

                <!--<TextBlock Margin="5,0,0,0" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding
                                                    Converter="{StaticResource matchModeToString}"
                                                    Mode="OneTime"
                                                    Path="Template.MatchSettings.MatchMode" />
                                                <Binding Mode="OneTime" Path="Template.MatchSettings.UserDefinedDataTrueSize" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}" />
                                        <Condition Binding="{Binding Template.MatchSettings.UserDefinedDataTrueSize, Mode=OneTime}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding
                                                    Converter="{StaticResource matchModeToString}"
                                                    Mode="OneTime"
                                                    Path="Template.MatchSettings.MatchMode" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding
                                                    Converter="{StaticResource matchModeToString}"
                                                    Mode="OneTime"
                                                    Path="Template.MatchSettings.MatchMode" />
                                                <Binding Mode="OneTime" Path="Template.MatchSettings.UserDefinedDataTrueSize" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}" />
                                        <Condition Binding="{Binding Template.MatchSettings.UserDefinedDataTrueSize, Mode=OneTime}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding
                                                    Converter="{StaticResource matchModeToString}"
                                                    Mode="OneTime"
                                                    Path="Template.MatchSettings.MatchMode" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->

            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Symbology Image  -->
                <Border
                    x:Name="gs1AiTextPopAnchor"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="3,3,0,0"
                    VerticalAlignment="Top"
                    Background="White">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Report, Mode=OneTime}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/Images/barcode-1d.png" />
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes._2D}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes._2DStacked}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.DataMatrix}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.QR}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.QRMicro}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.DPM}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                        <Setter Property="Source" Value="/Assets/Images/ocr.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                        <Setter Property="Source" Value="/Assets/Images/ocv.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                        <Setter Property="Source" Value="/Assets/Images/FlawTool.png" />
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <DockPanel Grid.Column="1">

                    <!--  Symbology Name  -->
                    <TextBlock Margin="3,1,0,0" DockPanel.Dock="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Report.Symbology, Converter={StaticResource EnumValueToDescription}, Mode=OneTime}" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                        <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                        <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--  Decode Text & OCR  -->
                    <TextBlock Name="txtDecodeText" Margin="3,1,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Report.DecodeText, Converter={StaticResource ShortenString}, ConverterParameter=13, Mode=OneTime}" />
                                <Setter Property="ToolTip" Value="{Binding Report.DecodeText, Mode=OneTime}" />
                                <!--<Style.Triggers>

                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                        <Setter Property="Text" Value="{Binding Report.Text, Converter={StaticResource ShortenString}, Mode=OneTime}" />
                                        <Setter Property="ToolTip" Value="{Binding Report.Text, Mode=OneTime}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                        <Setter Property="Text" Value="{Binding Report.Text, Converter={StaticResource ShortenString}, Mode=OneTime}" />
                                        <Setter Property="ToolTip" Value="{Binding Report.Text, Mode=OneTime}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                        <Setter Property="Text" Value="" />
                                        <Setter Property="ToolTip" Value="" />
                                    </DataTrigger>

                                </Style.Triggers>-->
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DockPanel>

                <!--  GS1 AI Button  -->
                <Button
                    Grid.Column="2"
                    Margin="0,6"
                    VerticalAlignment="Bottom"
                    Click="btnGS1DecodeText_Click">
                    <iconPacks:PackIconFileIcons Kind="Ai" />
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Report.GS1Results, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Overall Grade  -->
                <Button
                    x:Name="btnOverallGrade"
                    Grid.Column="4"
                    Width="30"
                    Height="30"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btnOverallGrade_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource CB_Green}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsError, Mode=OneTime}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}" />
                                    <Setter Property="BorderThickness" Value="3" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWarning, Mode=OneTime}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SectorWarning_Brush}" />
                                    <Setter Property="BorderThickness" Value="3" />
                                </DataTrigger>

                                <!--<DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </DataTrigger>-->

                                <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="B">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="C">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="D">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report.OverallGrade.Grade.Letter, Mode=OneTime}" Value="F">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding Report.OverallGrade.Grade.Value, StringFormat=N1, Mode=OneTime}" />
                                    <!--<Style.Triggers>

                                        <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCR}">
                                            <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.OCV}">
                                            <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Report.RegionType, Mode=OneTime}" Value="{x:Static bar_common:AvailableRegionTypes.Blemish}">
                                            <Setter Property="Text" Value="{Binding Report.BlemishCount, Mode=OneTime}" />
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>

            </Grid>

            <ItemsControl
                Padding="6,0"
                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                ItemTemplateSelector="{StaticResource ParameterTemplateSelector}"
                ItemsSource="{Binding FocusedParameters}" />

            <!--  Alarms  -->
            <Border
                Margin="0,3"
                Padding="1"
                BorderThickness="1"
                CornerRadius="3"
                DockPanel.Dock="Top">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SectorDetails.Alarms.Count, Mode=OneTime}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HideErrorsWarnings, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsError, Mode=OneTime}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWarning, Mode=OneTime}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorWarning_Brush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorDetails.Alarms, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>

            <!--  Gs1ValueResults  -->
            <!--<Border BorderThickness="1" Padding="1" CornerRadius="3" Visibility="{Binding IsGS1Standard, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorDifferences.Gs1ValueResults.Count, Mode=OneTime}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorDifferences.Gs1ValueResults, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                <TextBox BorderThickness="0" IsHitTestVisible="False" Grid.Column="1"
                                         Text="{Binding Path=Value, StringFormat=N1, Mode=OneTime}"
                                         Margin="3,-4"
                                         md:TextFieldAssist.SuffixText="{Binding DataContext.Report.Units, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>

                                <Border Grid.Column="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3" Margin="2,0,2,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="FAIL" Binding="{Binding Path=Result, Mode=OneTime}">
                                                    <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>-->

        </StackPanel>
    </md:Card>
</UserControl>
