<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Wpf.lib.Converters;assembly=Wpf.lib"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l95="clr-namespace:LabelVal.L95.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:watchers="clr-namespace:Watchers.lib.Process;assembly=Watchers.lib">

    <ResourceDictionary.MergedDictionaries>
        <!--  New shared toolbar  -->
        <ResourceDictionary Source="pack://application:,,,/LabelVal;component/L95/Views/Templates/L95VerifierToolbar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:IsNullOrEmpty x:Key="IsNullOrEmpty" />

    <!--  L95  -->
    <DataTemplate x:Key="L95MenuItem">
        <DockPanel DataContext="{Binding Content}">

            <Grid Width="48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.4" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{DynamicResource L95_Color_Active50}" />
                        <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Image
                    Grid.Row="0"
                    Width="36"
                    Height="36"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/Images/l95-white-outline.ico" />

                <!--  Shared toolbar (DataContext is SelectedDevice)  -->
                <ContentControl
                    Grid.Row="1"
                    Margin="0,4,0,4"
                    HorizontalAlignment="Center"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource L95VerifierToolbarTemplate}"
                    DataContext="{Binding SelectedDevice}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDevice, RelativeSource={RelativeSource AncestorType=DockPanel}, Converter={StaticResource IsNullOrEmpty}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <!--  Show when pane is collapsed  -->
                                <DataTrigger Binding="{Binding IsPaneOpen, RelativeSource={RelativeSource AncestorType=mah:HamburgerMenu}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <!--  Hide if no SelectedDevice  -->
                                <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDevice, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaneOpen, RelativeSource={RelativeSource AncestorType=mah:HamburgerMenu}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <l95:Verifier DataContext="{Binding SelectedDevice}" IsDocked="True" />
            </DockPanel>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>