<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Wpf.lib.Converters;assembly=Wpf.lib"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:l95="clr-namespace:LabelVal.L95.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:watchers="clr-namespace:Watchers.lib.Process;assembly=Watchers.lib">

	<converters:IsNullOrEmptyVisibility x:Key="IsNullOrEmptyVisibility" />

    <!--  L95  -->
    <DataTemplate x:Key="L95MenuItem">
        <DockPanel DataContext="{Binding Content}">

            <Grid
                Width="48"
                MinHeight="82"
                Background="{DynamicResource L95_Brush_Active}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Width="36"
                    Height="36"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/Images/l95-white-outline.ico" />

                <md:Card
                    Grid.Row="1"
                    Margin="3,3,3,3"
                    Padding="3"
                    Background="{DynamicResource MahApps.Brushes.Accent4}">
                    <md:Card.Style>
                        <Style TargetType="{x:Type md:Card}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDevice, Converter={StaticResource IsNullOrEmptyVisibility}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:Card.Style>

                    <Button BorderThickness="0" Command="{Binding SelectedDevice.ConnectCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:Modern Kind="Connect" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedDevice.Controller.IsConnected}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:Modern Kind="Disconnect" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </md:Card>

                <md:Card
                    Grid.Row="2"
                    Margin="3,3,3,3"
                    Padding="3"
                    Background="{DynamicResource MahApps.Brushes.Accent4}"
                    DockPanel.Dock="Top">
                    <md:Card.Style>
                        <Style TargetType="{x:Type md:Card}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDevice.Controller.ProcessState}" Value="{x:Static watchers:Win32_ProcessWatcherProcessState.Exited}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedDevice, Converter={StaticResource IsNullOrEmptyVisibility}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:Card.Style>

                    <StackPanel>

                        <Button
                            Margin="0,0,0,3"
                            Padding="0"
                            BorderThickness="0"
                            Command="{Binding SelectedDevice.EnterLvsCredentialsCommand}"
                            Style="{StaticResource MahApps.Styles.Button}"
                            ToolTip="Login as LVS super user">
                            <iconPacks:PackIconMaterial Kind="AccountStar" />
                        </Button>

                        <Button
                            Margin="0,0,0,0"
                            Padding="0"
                            BorderThickness="0"
                            Command="{Binding SelectedDevice.EnterAdminCredentialsCommand}"
                            Style="{StaticResource MahApps.Styles.Button}"
                            ToolTip="Login as Admin">
                            <iconPacks:PackIconMaterial Kind="ShieldAccount" />
                        </Button>
                    </StackPanel>
                </md:Card>
            </Grid>

            <Border Style="{StaticResource imageBar}" />

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDevice, Converter={StaticResource IsNullOrEmptyVisibility}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <l95:Verifier DataContext="{Binding SelectedDevice}" IsDocked="True" />

            </DockPanel>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>