<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:labelBuilderVm="clr-namespace:BarcodeBuilder.lib.Wpf.ViewModels;assembly=BarcodeBuilder.lib.Wpf">

    <!--  Label Builder  -->
    <DataTemplate x:Key="LabelBuilderMenuItem" DataType="{x:Type labelBuilderVm:LabelBuilderViewModel}">
        <!--  DataContext must be set to Content here.  -->
        <DockPanel DataContext="{Binding Content}">
            <Border Style="{StaticResource hamMenuBottomBar}" />

            <DockPanel Width="48" Height="48">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,0.4" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{DynamicResource LabelBuilder_Color_Active50}" />
                        <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                    </LinearGradientBrush>
                </DockPanel.Background>

                <iconPacks:PackIconMaterial
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Barcode" />
            </DockPanel>

            <Border Style="{StaticResource imageBar}" />

            <DockPanel
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>