<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Wpf.lib.Converters;assembly=Wpf.lib"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v5="clr-namespace:LabelVal.V5.Views">

    <ResourceDictionary.MergedDictionaries>
        <!-- Shared V5 toolbar -->
        <ResourceDictionary Source="pack://application:,,,/LabelVal;component/V5/Views/Templates/V5ScannerToolbar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:IsNullOrEmpty x:Key="IsNullOrEmpty" />

    <!--  V5  -->
    <DataTemplate x:Key="V5MenuItem">
        <DockPanel DataContext="{Binding Content}">

            <Border Style="{StaticResource hamMenuBottomBar}" />

            <Grid Width="48" MinHeight="82">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.4" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{DynamicResource V5_Color_Active50}" />
                        <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.HamburgerMenu}" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Image
                    Grid.Row="0"
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/Images/v5-white-outline.ico" />

                <!-- Shared toolbar, DataContext = SelectedDevice -->
                <ContentControl Grid.Row="1"
                                Margin="0,4,0,4"
                                HorizontalAlignment="Center"
                                DataContext="{Binding SelectedDevice}"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource V5ScannerToolbarTemplate}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDevice, RelativeSource={RelativeSource AncestorType=DockPanel}, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>

            <Border Style="{StaticResource imageBar}" />

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDevice, Converter={StaticResource IsNullOrEmpty}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaneOpen, RelativeSource={RelativeSource AncestorType=mah:HamburgerMenu}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <v5:Scanner DataContext="{Binding SelectedDevice}" IsDocked="True" />
            </DockPanel>

        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
